<!DOCTYPE html><html lang="en"mode="dark"><!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now"><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Bolt - HackTheBox" />
<meta property="og:locale" content="en" />
<meta name="description" content="Bolt is a very interesting medium linux box featuring some heavy enumeration. For foothold, you exploit a web page that’s vulnerable to SSTI. After some enumeration, you will find a MySQL credential in a configuration file, which will give you access to a local user. For privilege escalation, you will take advantage of a chrome extension that dumps GPG keys into it’s logs on disk." />
<meta property="og:description" content="Bolt is a very interesting medium linux box featuring some heavy enumeration. For foothold, you exploit a web page that’s vulnerable to SSTI. After some enumeration, you will find a MySQL credential in a configuration file, which will give you access to a local user. For privilege escalation, you will take advantage of a chrome extension that dumps GPG keys into it’s logs on disk." />
<link rel="canonical" href="https://4g3nt47.github.io/posts/hackthebox/bolt.html" />
<meta property="og:url" content="https://4g3nt47.github.io/posts/hackthebox/bolt.html" />
<meta property="og:site_name" content="4g3nt47" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-19T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bolt - HackTheBox" />
<meta name="twitter:site" content="@UmarAbdoul" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://4g3nt47.github.io/posts/hackthebox/bolt.html","headline":"Bolt - HackTheBox","dateModified":"2022-02-19T00:00:00+01:00","datePublished":"2022-02-19T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://4g3nt47.github.io/posts/hackthebox/bolt.html"},"description":"Bolt is a very interesting medium linux box featuring some heavy enumeration. For foothold, you exploit a web page that’s vulnerable to SSTI. After some enumeration, you will find a MySQL credential in a configuration file, which will give you access to a local user. For privilege escalation, you will take advantage of a chrome extension that dumps GPG keys into it’s logs on disk.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<title>Bolt - HackTheBox | 4g3nt47
  </title><!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
--><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="4g3nt47">
<meta name="application-name" content="4g3nt47">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA --><!-- Bootstrap -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/css/all.min.css"><!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet"
    href="/assets/css/bootstrap-toc.min.css"><!-- Manific Popup -->
  <link rel="stylesheet" href="/assets/css/magnific-popup.min.css"><!-- JavaScript -->

  <script src="/assets/js/jquery.min.js"></script>

</head>
<body data-spy="scroll" data-target="#toc"><!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto"><img src="/assets/img/avatar.png" alt="avatar" onerror="this.style.display='none'"></a>
    </div>

    <div class="site-title mt-3">
      <a href="/">4g3nt47</a>
    </div>
    <div class="site-subtitle font-italic">Welcome to my infosec blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs --><li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i><span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i><span>TAGS</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i><span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i><span>ABOUT</span>
      </a>
    </li> <!-- .nav-item --></ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"><a href="https://github.com/4g3nt47" aria-label="github"target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a><a href="https://twitter.com/UmarAbdoul" aria-label="twitter"target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a><a href="javascript:location.href = 'mailto:' + ['aufaruq02','gmail.com'].join('@')" aria-label="email">
        <i class="fas fa-envelope"></i>
      </a><a href="/rss/feed.xml" aria-label="rss">
        <i class="fas fa-rss"></i>
      </a></div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->
<!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb"><span>
            <a href="/">
              Home
            </a>
          </span><span>Bolt - HackTheBox</span></span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">Post</div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>
<div id="main-wrapper">
      <div id="main">

        <div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><!--
  Refactor the HTML structure.
--><!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
--><!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
--><!-- Add attribute 'hide-bullet' to the checkbox list --><!-- images --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add header for code snippets --><!-- Create heading anchors --><!-- return -->

<h1 data-toc-skip>Bolt - HackTheBox</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>By
    <em><a href="https://twitter.com/UmarAbdoul">Umar Abdul</a></em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted<!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeago"
    date="2022-02-19 00:00:00 +0100"data-toggle="tooltip"
      data-placement="bottom"
      title="Sat, Feb 19, 2022, 12:00 AM +0100">Feb 19, 2022</em>
</span>

      <!-- lastmod date --><!-- read time --><!--
  Calculate the post's reading time, and display the word count in tooltip
 --><!-- words per minute  --><!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2162 words">
  <em>12 min</em> read</span>
<!-- page views --></div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p><strong>Bolt</strong> is a very interesting <em>medium</em> linux box featuring some heavy enumeration. For foothold, you exploit a web page that’s vulnerable to <strong>SSTI</strong>. After some enumeration, you will find a MySQL credential in a configuration file, which will give you access to a local user. For privilege escalation, you will take advantage of a <em>chrome</em> extension that dumps GPG keys into it’s logs on disk.</p>

<p><br /></p>

<h3 id="info">Info<a href="#info" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p><img data-src="/assets/img/20211022084723.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211022084802.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<hr />
<h3 id="recon">Recon<a href="#recon" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<h4 id="nmap">NMAP<a href="#nmap" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>
<p><br /></p>

<pre><code class="language-raw"># Nmap 7.70 scan initiated Fri Oct 22 08:49:31 2021 as: nmap -sC -sV -oN nmap.txt -v 10.10.11.114
Increasing send delay for 10.10.11.114 from 0 to 5 due to 39 out of 129 dropped probes since last increase.
Nmap scan report for 10.10.11.114
Host is up (0.22s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http     nginx 1.18.0 (Ubuntu)
|_http-favicon: Unknown favicon MD5: 76362BB7970721417C5F484705E5045D
| http-methods: 
|_  Supported Methods: HEAD OPTIONS GET
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title:     Starter Website -  About 
443/tcp open  ssl/http nginx 1.18.0 (Ubuntu)
|_http-favicon: Unknown favicon MD5: 82C6406C68D91356C9A729ED456EECF4
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-server-header: nginx/1.18.0 (Ubuntu)
| http-title: Passbolt | Open source password manager for teams
|_Requested resource was /auth/login?redirect=%2F
| ssl-cert: Subject: commonName=passbolt.bolt.htb/organizationName=Internet Widgits Pty Ltd/stateOrProvinceName=Some-State/countryName=AU
| Issuer: commonName=passbolt.bolt.htb/organizationName=Internet Widgits Pty Ltd/stateOrProvinceName=Some-State/countryName=AU
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2021-02-24T19:11:23
| Not valid after:  2022-02-24T19:11:23
| MD5:   3ac3 4f7c ee22 88de 7967 fe85 8c42 afc6
|_SHA-1: c606 ca92 404f 2f04 6231 68be c4c4 644f e9ed f132
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 22 08:50:21 2021 -- 1 IP address (1 host up) scanned in 50.17 seconds
</code></pre>

<p><br /></p>

<h4 id="web">Web<a href="#web" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>
<p><br /></p>

<p>The website presents itself as <em>a large User Interface Kit that will help you prototype and design beautiful, creative and modern websites</em>.</p>

<p><img data-src="/assets/img/20211022085623.png" alt="" data-proofer-ignore></p>

<p>Detected web technologies;</p>

<p><img data-src="/assets/img/20211022090455.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211022085700.png" alt="" data-proofer-ignore></p>

<p>The footer of the box mentioned the name of the box authors, so this is likely a custom website;</p>

<p><img data-src="/assets/img/20211022085848.png" alt="" data-proofer-ignore></p>

<p>Requesting a wrong path in the host returned an interesting title;</p>

<p><img data-src="/assets/img/20211022092454.png" alt="" data-proofer-ignore></p>

<p>Bruteforcing the web root with <code class="language-plaintext highlighter-rouge">ffuf</code>, I found a few paths;</p>

<p><img data-src="/assets/img/20211022085952.png" alt="" data-proofer-ignore></p>

<p>Going to the contact page, I found a web form and two email addresses; <code class="language-plaintext highlighter-rouge">support@bolt.htb</code>, and <code class="language-plaintext highlighter-rouge">sales@bolt.htb</code>. Using the contact form generated a GET request with no parameters. Checking the source of the form showed that the form is not complete;</p>

<p><img data-src="/assets/img/20211022091431.png" alt="" data-proofer-ignore></p>

<p>Checking the pricing page showed an interesting entry;</p>

<p><img data-src="/assets/img/20211022091714.png" alt="" data-proofer-ignore></p>

<p>Going to the <code class="language-plaintext highlighter-rouge">/download</code> path gave me a link to download a docker image at http://bolt.htb/uploads/image.tar</p>

<p>At the <code class="language-plaintext highlighter-rouge">/services</code> page there is a field to submit an email address to “get access to freebies &amp; premium products”. This form also doesn’t do anything.</p>

<p>The page at <code class="language-plaintext highlighter-rouge">/login</code> provides an authentication form. Manual fuzzing using burp’s repeater didn’t yield anything. But there is an option to register an account on the page;</p>

<p><img data-src="/assets/img/20211022093706.png" alt="" data-proofer-ignore></p>

<p>Sending a request to create an account, however, resulted in a <strong>500 Internal Server Error</strong>;</p>

<p><img data-src="/assets/img/20211022094030.png" alt="" data-proofer-ignore></p>

<p><code class="language-plaintext highlighter-rouge">ffuf</code> previously found two pages <code class="language-plaintext highlighter-rouge">/register</code> and <code class="language-plaintext highlighter-rouge">sign-up</code> that I assumed are the same pages because their contents looked similar. Both are used to create an account, but while <code class="language-plaintext highlighter-rouge">/register</code> gave a <strong>500</strong> HTTP error, <code class="language-plaintext highlighter-rouge">/sign-up</code> gave a different response;</p>

<p><img data-src="/assets/img/20211022094844.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211022094909.png" alt="" data-proofer-ignore></p>

<p>Changing the request method from POST to GET solved the <strong>500</strong> error, but I was not able to login using the credentials submitted, so this functionality is probably not fully implemented too.</p>

<p>Going to the <code class="language-plaintext highlighter-rouge">/check-email</code> path discovered earlier, I got this;</p>

<p><img data-src="/assets/img/20211022100017.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<hr />
<h3 id="passbolt">Passbolt<a href="#passbolt" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>NMAP earlier identified a web service on port <strong>443</strong> (HTTPs) with the name <strong>passbolt.bolt.htb</strong>. Loading the page, it presents itself as an open source password manager;</p>

<p><img data-src="/assets/img/20211022102528.png" alt="" data-proofer-ignore></p>

<p>Submitting email addresses in the field gave the error;</p>

<p><img data-src="/assets/img/20211022104014.png" alt="" data-proofer-ignore></p>

<p>I found the <em>GitHub</em> repo of the web app at https://github.com/passbolt/passbolt_api. The applications looks pretty solid, so I decided to ignore it.</p>

<p><br /></p>

<hr />
<h3 id="docker">Docker<a href="#docker" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>I downloaded the docker image from the site at http://bolt.htb/download. The image is a <em>.tar</em> archive, which is the format used to export docker containers. Using the <code class="language-plaintext highlighter-rouge">docker import</code> command, I was able to import the docker image on my local host, but I was unable to run any command on it, saying <strong>executable file not found in $PATH</strong> for relative paths, or <strong>no such file or directory</strong> for absolute paths;</p>

<p><img data-src="/assets/img/20211023093435.png" alt="" data-proofer-ignore></p>

<p>Since the image is just a <em>.tar</em> archive of the file system of the docker container, I extracted it using the command <code class="language-plaintext highlighter-rouge">tar -xvf image.tar</code> and go through the extracted files manually. I found the source code of the web application, and an <em>sqlite</em> database containing the password hash of the user <code class="language-plaintext highlighter-rouge">admin@bolt.htb</code>;</p>

<p><img data-src="/assets/img/20211023093758.png" alt="" data-proofer-ignore></p>

<p>Feeding the hash to <code class="language-plaintext highlighter-rouge">john</code>, I was able to crack it;</p>

<p><img data-src="/assets/img/20211023094127.png" alt="" data-proofer-ignore></p>

<p>Giving the email address to the <em>passbolt</em> domain said the email was not associated with any approved user in the domain. But the credential worked on the main <em>bolt.htb</em> domain, and I gained access to the admin dashboard;</p>

<p><img data-src="/assets/img/20211023100755.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<hr />
<h3 id="foothold">Foothold<a href="#foothold" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>Most of the links in the admin dashboard are dead. I did find a few messages exchanged between some <em>Alexander Pierce</em> and <em>Sarah Bullock</em> in which they were talking about a security concern regarding emails;</p>

<p><img data-src="/assets/img/20211023150957.png" alt="" data-proofer-ignore></p>

<p>Sarah saying the demo is restricted to invites only made me believe this is the reason I couldn’t create an account on the web application. Going through the source code of the web application extracted from the docker image, the file <code class="language-plaintext highlighter-rouge">app/base/routes.py</code> was found to contain the code used to create an account. The code validates account creation requests using the parmater <code class="language-plaintext highlighter-rouge">invite_code</code> that must be equal to <code class="language-plaintext highlighter-rouge">XNSS-HSJW-3NGU-8XTJ</code>;</p>

<p><img data-src="/assets/img/20211023151905.png" alt="" data-proofer-ignore></p>

<p>So I made a request to create an account through <em>Burp Suite</em> and added the invite code, but it still gave me a <strong>500</strong> error. Testing the invite code on the <strong>passbolt.bolt.htb</strong> domain also didn’t work. This didn’t make much sense, and made me believe the source code I am auditing may actually be for a different service. So I used <code class="language-plaintext highlighter-rouge">ffuf</code> to fuzz for hidden subdomains again, and I got 2 hits (the last 3 were due to <code class="language-plaintext highlighter-rouge">ffuf</code> bugging out after I hit <code class="language-plaintext highlighter-rouge">CTRL + C</code>);</p>

<p><img data-src="/assets/img/20211023162622.png" alt="" data-proofer-ignore></p>

<p>Going to the <strong>demo</strong> page, I got a login form;</p>

<p><img data-src="/assets/img/20211023205421.png" alt="" data-proofer-ignore></p>

<p>Although the form looks much like the one on the <strong>bolt.htb/login</strong> page, I was unable to login using the credential of <code class="language-plaintext highlighter-rouge">admin:deadbolt</code>. The site allows for account registration that accepts invite code, and I was able to create an account using the invite code previously obtained. The form required an email address ending with <strong>@bolt.htb</strong>, and I was able to supply a fake one as the web app does not appear to be validating emails. After logging in, I got a similar dashboard to the previous one, but this one has more features;</p>

<p><img data-src="/assets/img/20211023210406.png" alt="" data-proofer-ignore></p>

<p>The page at http://mail.bolt.htb also gave me a login form. Using the credentials of <code class="language-plaintext highlighter-rouge">admin:deadbolt</code>, I got an error message that says <strong>Connection to storage server failed</strong>. Googling this error showed that it happens usually due to configuration errors. Using the test credentials I used to access <strong>demo</strong> subdomain, I was able to login to the webmail application. This means the web app is creating an email account for every user that signed up on the demo page;</p>

<p><img data-src="/assets/img/20211023211507.png" alt="" data-proofer-ignore></p>

<p>Earlier I read some messages exchanged between <em>Alexander Pierce</em> and <em>Sarah Bullock</em> about a security concern regarding emails, so I decided to focus on this webmail. The webmail was identified as <strong>RoundCube 1.4.6</strong>;</p>

<p><img data-src="/assets/img/20211023212233.png" alt="" data-proofer-ignore></p>

<p>I found a couple of links online saying this version of the webmail is vulnerable to XSS. My first thought was to target other users through emails, but I can’t send an email as it keeps giving me an <code class="language-plaintext highlighter-rouge">SMTP Error (-1): Connection to server failed</code>.</p>

<p>Going back to the <strong>demo</strong> portal, I have an option to update my profile, which sends a confirmation email to my account in the <strong>mail</strong> portal with a link to click to confirm changes. So I decided to look at how the functionality is implemented in the extracted source code, and found something very interesting. The way the web application generates the email sent to users to inform them about the changes made could be vulnerable to <em>Server Side Template Injection (SSTI)</em>;</p>

<p><img data-src="/assets/img/20211024094415.png" alt="" data-proofer-ignore></p>

<p>As can be seen in the image above, the <strong>name</strong> submitted during profile edit is injected directly into the template in the file <code class="language-plaintext highlighter-rouge">templates/emails/update-name.html</code>;</p>

<p><img data-src="/assets/img/20211024094617.png" alt="" data-proofer-ignore></p>

<p>Testing the <strong>name</strong> field using the SSTI payload <code class="language-plaintext highlighter-rouge">name{{10*10}}</code>, the web app evaluated the <code class="language-plaintext highlighter-rouge">{{10*10}}</code> expression and replaced it with the result, which is <code class="language-plaintext highlighter-rouge">100</code>;</p>

<p><img data-src="/assets/img/20211024094757.png" alt="" data-proofer-ignore></p>

<p>Multiple attempts to execute code or read local files kept giving me a <strong>500 Internal server error</strong>. Using the <code class="language-plaintext highlighter-rouge">{{config.items()}}</code> payload, I obtained some data about the service;</p>

<p><img data-src="/assets/img/20211024102518.png" alt="" data-proofer-ignore></p>

<p>Using the payload <code class="language-plaintext highlighter-rouge">{{"".__class__.__mro__[1].__subclasses__()}}</code>, I dumped the accessible classes, and found <code class="language-plaintext highlighter-rouge">subprocess.Popen</code>, which can be used to execute system commands;</p>

<p><img data-src="/assets/img/20211024114602.png" alt="" data-proofer-ignore></p>

<p>The index of <code class="language-plaintext highlighter-rouge">subprocess.Popen</code> in the returned list was found to be <strong>222</strong>. This is all the info that is needed to gain code execution on the server. After testing using a local python3 installation, I was able to gain command execution on the host using the payload;</p>

<div class="language-python highlighter-rouge"><div class="code-header"><span label-text="Python"><i class="fas fa-code small"></i></span><button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="p">{{</span><span class="s">""</span><span class="p">.</span><span class="n">__class__</span><span class="p">.</span><span class="n">__mro__</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">__subclasses__</span><span class="p">()[</span><span class="mi">222</span><span class="p">].</span><span class="n">__call__</span><span class="p">([</span><span class="s">"ping"</span><span class="p">,</span> <span class="s">"-c"</span><span class="p">,</span> <span class="s">"10"</span><span class="p">,</span> <span class="s">"10.10.14.95"</span><span class="p">])}}</span>
</pre></td></tr></tbody></table></code></div></div>

<p><img data-src="/assets/img/20211024120326.png" alt="" data-proofer-ignore></p>

<p>Directly injection a bash reverse shell kept failing for some reasons, so I just dropped a bash script on the target host using <code class="language-plaintext highlighter-rouge">curl</code>, and ran it;</p>

<p><img data-src="/assets/img/20211024124315.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<hr />
<h3 id="user">User<a href="#user" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>Inside the host as <code class="language-plaintext highlighter-rouge">www-data</code>, I found two local users: <strong>eddie</strong>, and <strong>clark</strong>. I obtained credentials for the <em>RoundCube</em> and <em>demo</em> web apps in their configration files for the local MySQL server, but nothing of interest was found inside.</p>

<p>There is an IMAP service running locally, so I started testing the credentials I obtained in the docker image and the configuration files of the web apps. For the user <strong>admin</strong> account, I got an internal error;</p>

<p><img data-src="/assets/img/20211024203825.png" alt="" data-proofer-ignore></p>

<p>All the other credentials I have at this point did not work for any account. So I kept going through the filesystem in hope of finding new ones, and I did. The file <code class="language-plaintext highlighter-rouge">/etc/passbolt/passbolt.php</code> contains a MySQL credential;</p>

<p><img data-src="/assets/img/20211024213330.png" alt="" data-proofer-ignore></p>

<p>Using the above credential, I got access to the database <code class="language-plaintext highlighter-rouge">passboltdb</code>. Testing for password reuse, I got access to <strong>eddie</strong>’s account;</p>

<p><img data-src="/assets/img/20211024213942.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<hr />
<h3 id="privesc">PrivEsc<a href="#privesc" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>The user <strong>eddie</strong> does not have <code class="language-plaintext highlighter-rouge">sudo</code> permissions to anything. Enumerating the database used by <em>passbolt</em>, I found the public GPG keys of both <strong>eddie</strong> and <strong>clark</strong>, along with a message that was encrypted with the public key of <strong>eddie</strong>, which means I need his private key to decrypt it;</p>

<p><img data-src="/assets/img/20211025073726.png" alt="" data-proofer-ignore></p>

<p>Checking his email file at <code class="language-plaintext highlighter-rouge">/var/mail/eddie</code> that I couldn’t access earlier, I saw an interesting message from <strong>clark</strong>;</p>

<p><img data-src="/assets/img/20211024214358.png" alt="" data-proofer-ignore></p>

<p>There is a <em>Google Chrome</em> browser at <code class="language-plaintext highlighter-rouge">/opt/chrome</code>, and the SSH server has X11 forwarding enabled. So I launched chrome on the host, and saw a plugin icon for <em>passbolt</em> plugin. Clicking on it launched the plugin, but it stuck like that, saying <code class="language-plaintext highlighter-rouge">Connecting to your account</code>.</p>

<p>Since <strong>clark</strong> has told <strong>eddie</strong> to backup his private key, I assumed the private key is saved somewhere on disk, so I searched the whole filesystem using <code class="language-plaintext highlighter-rouge">grep</code> for GPG private key files, and found a match at <code class="language-plaintext highlighter-rouge">/home/eddie/.config/google-chrome/Default/Local Extension Settings/didegimhafipceonhjepacocaffmoppf/000003.log</code>. I shipped the file to my attack host for analysis. Going through the file in <code class="language-plaintext highlighter-rouge">vim</code>, I was able to extract a private key belonging to <strong>eddie</strong>.</p>

<p>Attempt to import the private key using <code class="language-plaintext highlighter-rouge">gpg</code> failed because the key file is password-protected. I tried all the passwords discovered earlier, and none worked. So I used <code class="language-plaintext highlighter-rouge">gpg2john</code> to convert the key file to a hash that can be bruteforced by <code class="language-plaintext highlighter-rouge">john</code>, and bruteforced it with <code class="language-plaintext highlighter-rouge">rockyou.txt</code>. It took a while, but the password was cracked;</p>

<p><img data-src="/assets/img/20211025170328.png" alt="" data-proofer-ignore></p>

<p>Using the password, I was able to import the private key file, and decrypt the message;</p>

<p><img data-src="/assets/img/20211025170709.png" alt="" data-proofer-ignore></p>

<p>Using the credential highlighted above, I was able to access the account of the root user;</p>

<p><img data-src="/assets/img/20211025171008.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<hr />
<h3 id="summary">Summary<a href="#summary" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<ul>
  <li>Identified running services using <code class="language-plaintext highlighter-rouge">nmap</code></li>
  <li>Found a local installation of <em>Passbolt</em> password manager at https://passbolt.bolt.htb</li>
  <li>Enumerated the docker image provided by the site, and found a credential for <em>admin@bolt.htb</em>, which gave me access to the admin dashboard at http://bolt.htb/admin/home</li>
  <li>Found an invite code in the source code of http://demo.bolt.htb, which I used to create an account on http://demo.bolt.htb, and gained access to the admin dashboard.
    <ul>
      <li>Sigining up on the <em>demo</em> portal auto-creates an account on <em>mail</em> portal.</li>
      <li>Exploited an SSTI flaw on <em>mail</em> portal to gain a foothold into the box as <code class="language-plaintext highlighter-rouge">www-data</code>.</li>
    </ul>
  </li>
  <li>Inside the box as <code class="language-plaintext highlighter-rouge">www-data</code>;
    <ul>
      <li>Identified 2 local users; <strong>eddie</strong>, and <strong>clark</strong></li>
      <li>Found MySQL credentials used by <em>Passbolt</em> in <code class="language-plaintext highlighter-rouge">/etc/passbolt/passbolt.php</code>, which gave me access to the account of <strong>eddie</strong>, and the user flag.</li>
    </ul>
  </li>
  <li>Inside the box as <strong>eddie</strong>;
    <ul>
      <li>Found an email from <strong>clark</strong> at <code class="language-plaintext highlighter-rouge">/var/mail/eddie</code>, advising <strong>eddie</strong> to backup his GPG key.</li>
      <li>Found a message in the table <code class="language-plaintext highlighter-rouge">secrets</code> in the MySQL database used by <em>passbolt</em>. The message was encrypted using <strong>eddie</strong>’s public key.</li>
      <li>Found the private key of <strong>eddie</strong> inside a log file created by Chrome inside his home directory.</li>
      <li>The private key was password protected, so I had to crack it using <code class="language-plaintext highlighter-rouge">john</code>.</li>
      <li>Finally, I used the cracked private key to decrypt the encrypted message, which was found to contain a password. The password gave access to the <strong>root</strong> account.</li>
    </ul>
  </li>
</ul>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories --><div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i><a href='/categories/hackthebox/'>hackthebox</a></div><!-- tags --><div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i><a href="/tags/hackthebox/"
          class="post-tag no-text-decoration" >hackthebox</a><a href="/tags/linux/"
          class="post-tag no-text-decoration" >linux</a><a href="/tags/web/"
          class="post-tag no-text-decoration" >web</a><a href="/tags/docker/"
          class="post-tag no-text-decoration" >docker</a><a href="/tags/gpg/"
          class="post-tag no-text-decoration" >gpg</a><a href="/tags/ssti/"
          class="post-tag no-text-decoration" >ssti</a><a href="/tags/hash-cracking/"
          class="post-tag no-text-decoration" >hash cracking</a><a href="/tags/passbolt/"
          class="post-tag no-text-decoration" >passbolt</a><a href="/tags/webmail/"
          class="post-tag no-text-decoration" >webmail</a><a href="/tags/roundcube/"
          class="post-tag no-text-decoration" >roundcube</a></div><div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a> by the author.</div><!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons"><a href="https://twitter.com/intent/tweet?text=Bolt - HackTheBox - 4g3nt47&url=https://4g3nt47.github.io/posts/hackthebox/bolt.html" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a><a href="https://www.facebook.com/sharer/sharer.php?title=Bolt - HackTheBox - 4g3nt47&u=https://4g3nt47.github.io/posts/hackthebox/bolt.html" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a><a href="https://telegram.me/share?text=Bolt - HackTheBox - 4g3nt47&url=https://4g3nt47.github.io/posts/hackthebox/bolt.html" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a><i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>
</div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->

</div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access"><!--<div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3"><a class="post-tag" href="/tags/hackthebox/">hackthebox</a><a class="post-tag" href="/tags/linux/">linux</a><a class="post-tag" href="/tags/web/">web</a><a class="post-tag" href="/tags/static-analysis/">static analysis</a><a class="post-tag" href="/tags/command-injection/">command injection</a><a class="post-tag" href="/tags/custom-exploitation/">custom exploitation</a><a class="post-tag" href="/tags/dvwa/">dvwa</a><a class="post-tag" href="/tags/python/">python</a><a class="post-tag" href="/tags/lfi/">lfi</a><a class="post-tag" href="/tags/rce/">rce</a></div>
  </div>-->
    </div><!-- BS-toc.js will be loaded at medium priority -->
<script src="/assets/js/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div></div>

</div>

<!-- tail --><div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  --><!-- An random integer that bigger than 0  --><!-- Equals to TAG_SCORE / {max_categories_hierarchy}  --><!-- Fill with the other newlest posts  --><div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4"><div class="card">
        <a href="/posts/hackthebox/redpanda.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2022-11-26 00:00:00 +0100">Nov 26, 2022</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>RedPanda - HackTheBox</h3>
            <div class="text-muted small">
              <p>RedPanda is a very easy linux box. It starts with a web service that’s vulnerable to Server-side Template Injection (SSTI) using Thymeleaf to gain RCE. Privesc involves exploiting two (2) path path...
              </p>
            </div>
          </div>
        </a>
      </div><div class="card">
        <a href="/posts/hackthebox/writer.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2021-12-11 00:00:00 +0100">Dec 11, 2021</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>Writer - HackTheBox</h3>
            <div class="text-muted small">
              <p>Writer is definitely one of the toughest boxes I have ever solved at the time of writing this. It features a website that is vulnerable to SQL injection, which leads to authentication bypass. Once ...
              </p>
            </div>
          </div>
        </a>
      </div><div class="card">
        <a href="/posts/hackthebox/cyberapoc_23.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2023-03-23 00:00:00 +0100">Mar 23</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>Cyber Apocalypse 2023 - HackTheBox</h3>
            <div class="text-muted small">
              <p>Cyber Apocalypse 2023 is a very nice jeopardy-style CTF competition hosted by HackTheBox. It was a 5-day CTF played between 19th - 23rd March, 2023. This is a write-up on some of the challenges tha...
              </p>
            </div>
          </div>
        </a>
      </div></div> <!-- .card-deck -->
  </div> <!-- #related-posts --><!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between"><a href="/posts/hackthebox/horizontall.html" class="btn btn-outline-primary"
    prompt="Older">
    <p>Horizontall - HackTheBox</p>
  </a><a href="/posts/hackthebox/driver.html" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Driver - HackTheBox</p>
  </a></div>
<!--  The comments switcher --></div>
  </div>
</div> <!-- .row --><!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2023
        <a href="https://twitter.com/UmarAbdoul">Umar Abdul</a>.<span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p>
    </div>

    <div class="footer-right">
      <p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>
</div><!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints"><div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3"><a class="post-tag" href="/tags/hackthebox/">hackthebox</a><a class="post-tag" href="/tags/linux/">linux</a><a class="post-tag" href="/tags/web/">web</a><a class="post-tag" href="/tags/static-analysis/">static analysis</a><a class="post-tag" href="/tags/command-injection/">command injection</a><a class="post-tag" href="/tags/custom-exploitation/">custom exploitation</a><a class="post-tag" href="/tags/dvwa/">dvwa</a><a class="post-tag" href="/tags/python/">python</a><a class="post-tag" href="/tags/lfi/">lfi</a><a class="post-tag" href="/tags/rce/">rce</a></div>
  </div></div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>
</div> <!-- #main-wrapper --><div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a><!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
--><script src="/assets/js/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>
<!--
  JS selector for site.
-->

<!-- layout specified --><!-- image lazy-loading & popup -->
  <script src="/assets/js/clipboard.min.js"></script><script defer src="/assets/js/dist/post.min.js"></script><!-- commons -->

<script src="/assets/js/bootstrap.min.js"></script></body>

</html>
