<!DOCTYPE html><html lang="en"mode="dark"><!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now"><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Devzat - HackTheBox" />
<meta property="og:locale" content="en" />
<meta name="description" content="Devzat is a pretty easy medium linux box. It starts with a website that inform you about a chat service on the host accessible on port 8000. Some enumeration will yield a hidden subdomain that’s vulnerable to command injection. Once inside the box, there is an instance of InfluxDB running locally that’s vulnerable to CVE-2019-20933, which you can use to gain access to the box as another local user. Privesc involves exploiting a path traversal flaw in a custom code." />
<meta property="og:description" content="Devzat is a pretty easy medium linux box. It starts with a website that inform you about a chat service on the host accessible on port 8000. Some enumeration will yield a hidden subdomain that’s vulnerable to command injection. Once inside the box, there is an instance of InfluxDB running locally that’s vulnerable to CVE-2019-20933, which you can use to gain access to the box as another local user. Privesc involves exploiting a path traversal flaw in a custom code." />
<link rel="canonical" href="https://4g3nt47.github.io/posts/hackthebox/devzat.html" />
<meta property="og:url" content="https://4g3nt47.github.io/posts/hackthebox/devzat.html" />
<meta property="og:site_name" content="4g3nt47" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-12T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Devzat - HackTheBox" />
<meta name="twitter:site" content="@UmarAbdoul" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"description":"Devzat is a pretty easy medium linux box. It starts with a website that inform you about a chat service on the host accessible on port 8000. Some enumeration will yield a hidden subdomain that’s vulnerable to command injection. Once inside the box, there is an instance of InfluxDB running locally that’s vulnerable to CVE-2019-20933, which you can use to gain access to the box as another local user. Privesc involves exploiting a path traversal flaw in a custom code.","@type":"BlogPosting","url":"https://4g3nt47.github.io/posts/hackthebox/devzat.html","headline":"Devzat - HackTheBox","dateModified":"2022-03-12T00:00:00+01:00","datePublished":"2022-03-12T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://4g3nt47.github.io/posts/hackthebox/devzat.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<title>Devzat - HackTheBox | 4g3nt47
  </title><!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
--><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="4g3nt47">
<meta name="application-name" content="4g3nt47">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA --><!-- Bootstrap -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/css/all.min.css"><!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet"
    href="/assets/css/bootstrap-toc.min.css"><!-- Manific Popup -->
  <link rel="stylesheet" href="/assets/css/magnific-popup.min.css"><!-- JavaScript -->

  <script src="/assets/js/jquery.min.js"></script>

</head>
<body data-spy="scroll" data-target="#toc"><!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto"><img src="/assets/img/avatar.png" alt="avatar" onerror="this.style.display='none'"></a>
    </div>

    <div class="site-title mt-3">
      <a href="/">4g3nt47</a>
    </div>
    <div class="site-subtitle font-italic">Welcome to my infosec blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs --><li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i><span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i><span>TAGS</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i><span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i><span>ABOUT</span>
      </a>
    </li> <!-- .nav-item --></ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"><a href="https://github.com/4g3nt47" aria-label="github"target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a><a href="https://twitter.com/UmarAbdoul" aria-label="twitter"target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a><a href="javascript:location.href = 'mailto:' + ['aufaruq02','gmail.com'].join('@')" aria-label="email">
        <i class="fas fa-envelope"></i>
      </a><a href="/rss/feed.xml" aria-label="rss">
        <i class="fas fa-rss"></i>
      </a></div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->
<!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb"><span>
            <a href="/">
              Home
            </a>
          </span><span>Devzat - HackTheBox</span></span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">Post</div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>
<div id="main-wrapper">
      <div id="main">

        <div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><!--
  Refactor the HTML structure.
--><!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
--><!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
--><!-- Add attribute 'hide-bullet' to the checkbox list --><!-- images --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add header for code snippets --><!-- Create heading anchors --><!-- return -->

<h1 data-toc-skip>Devzat - HackTheBox</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>By
    <em><a href="https://twitter.com/UmarAbdoul">Umar Abdul</a></em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted<!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeago"
    date="2022-03-12 00:00:00 +0100"data-toggle="tooltip"
      data-placement="bottom"
      title="Sat, Mar 12, 2022, 12:00 AM +0100">Mar 12, 2022</em>
</span>

      <!-- lastmod date --><!-- read time --><!--
  Calculate the post's reading time, and display the word count in tooltip
 --><!-- words per minute  --><!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1494 words">
  <em>8 min</em> read</span>
<!-- page views --></div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p><strong>Devzat</strong> is a pretty easy <em>medium</em> linux box. It starts with a website that inform you about a chat service on the host accessible on port <strong>8000</strong>. Some enumeration will yield a hidden subdomain that’s vulnerable to <em>command injection</em>. Once inside the box, there is an instance of <em>InfluxDB</em> running locally that’s vulnerable to <strong>CVE-2019-20933</strong>, which you can use to gain access to the box as another local user. Privesc involves exploiting a <em>path traversal</em> flaw in a custom code.</p>

<p><br /></p>

<h3 id="info">Info<a href="#info" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p><img data-src="/assets/img/20211017084731.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211017084810.png" alt="" data-proofer-ignore>
<br /></p>

<hr />
<h3 id="recon">Recon<a href="#recon" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<h4 id="nmap">NMAP<a href="#nmap" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<pre><code class="language-raw"># Nmap 7.70 scan initiated Sun Oct 17 08:49:05 2021 as: nmap -sV -sC -oN nmap.txt 10.10.11.118
Nmap scan report for 10.10.11.118
Host is up (0.23s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http    Apache httpd 2.4.41
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Did not follow redirect to http://devzat.htb/
8000/tcp open  ssh     (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-Go
| ssh-hostkey: 
|_  3072 6a:ee:db:90:a6:10:30:9f:94:ff:bf:61:95:2a:20:63 (RSA)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8000-TCP:V=7.70%I=7%D=10/17%Time=616BD594%P=x86_64-pc-linux-gnu%r(N
SF:ULL,C,"SSH-2\.0-Go\r\n");
Service Info: Host: devzat.htb; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 17 08:50:17 2021 -- 1 IP address (1 host up) scanned in 71.63 seconds
</code></pre>
<p><br /></p>

<h3 id="web">Web<a href="#web" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>

<p><img data-src="/assets/img/20211017085159.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211017085740.png" alt="" data-proofer-ignore></p>

<p>Possible username <code class="language-plaintext highlighter-rouge">patrick</code>?</p>

<p><img data-src="/assets/img/20211017085822.png" alt="" data-proofer-ignore></p>

<p>Connecting to the SSH service on port <strong>8000</strong> gave the below output;</p>

<p><img data-src="/assets/img/20211017090318.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211017090432.png" alt="" data-proofer-ignore></p>

<p>Attempts to log in as the user <em>patrick</em> kept failing, saying it’s reserved for local use. This may be because the user <em>patrick</em> is the admin.</p>

<p>Bruteforcing virtual hosts using <code class="language-plaintext highlighter-rouge">ffuf</code> discovered one;</p>

<p><img data-src="/assets/img/20211017092446.png" alt="" data-proofer-ignore>
<br /></p>

<hr />
<h3 id="pets">Pets<a href="#pets" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p><img data-src="/assets/img/20211017092715.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211017092740.png" alt="" data-proofer-ignore></p>

<p>The add pet form above is used to add an entry to the pets list. Adding a pet generated the request;</p>

<p><img data-src="/assets/img/20211017093153.png" alt="" data-proofer-ignore></p>

<p>Bruteforcing the web root with <code class="language-plaintext highlighter-rouge">ffuf</code> kept giving <strong>200</strong> responses, even for invalid paths. Viewing the page source showed it is dynamically generated by a JavaScript code;</p>

<p><img data-src="/assets/img/20211017093348.png" alt="" data-proofer-ignore></p>

<p>So I downloaded the file and parsed it with <code class="language-plaintext highlighter-rouge">js-beautify</code> for easier analysis. I found the block of code that generates the request used for adding pets, and nothing more of interest;</p>

<p><img data-src="/assets/img/20211017094040.png" alt="" data-proofer-ignore></p>

<p>Newly added pet entries can be seen immediately after they have been added, but refreshing the page makes them disappear.
<br /></p>

<h4 id="fuzzing-the-json-data">Fuzzing the JSON data<a href="#fuzzing-the-json-data" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>
<p><br /></p>

<p>Deleting all the parameters doesn’t have any visible effect on the parser at first, and the web app responded with <strong>Pet was added successfully</strong>. Breaking the JSON syntax produced an error message;</p>

<p><img data-src="/assets/img/20211017095228.png" alt="" data-proofer-ignore></p>

<p>Sometimes even after getting a success message from the POST request, reloading the JSON data does not show the new pet entry. However, after submitting only the <code class="language-plaintext highlighter-rouge">name</code> parameter, reloading the pets JSON data by sending GET request to <code class="language-plaintext highlighter-rouge">/api/pet</code> showed a new response;</p>

<p><img data-src="/assets/img/20211017102637.png" alt="" data-proofer-ignore></p>

<p>The <code class="language-plaintext highlighter-rouge">species</code> parameter is not being returned in the JSON data of the pets, but appears to be used to construct the <code class="language-plaintext highlighter-rouge">characteristics</code> parameter that describes the species. I assumed it’s being used to load the characteristics data, which will make it an interesting target for injection attacks like LFI and SQLi.</p>

<p>After adding a <code class="language-plaintext highlighter-rouge">characteristics</code> parameter in the submitted JSON, it is overwritten in the JSON response obtained if the value given to the <code class="language-plaintext highlighter-rouge">species</code> parameter is valid (e.g: <code class="language-plaintext highlighter-rouge">cat</code>), but if it is not valid, the <code class="language-plaintext highlighter-rouge">characteristics</code> parameter in the JSON response gets set to <code class="language-plaintext highlighter-rouge">exit status 1</code>.</p>

<p>The message <code class="language-plaintext highlighter-rouge">exit status 1</code> is very interesting because that is usually the result of a function call or some system command. Return codes that are not equal to <code class="language-plaintext highlighter-rouge">0</code> usually indicate an error. So I started fuzzing the <code class="language-plaintext highlighter-rouge">species</code> and <code class="language-plaintext highlighter-rouge">characteristics</code> parameters for <em>Command Injection</em> flaws, and caught a break. The parameter <code class="language-plaintext highlighter-rouge">species</code> is vulnerable to command injection;</p>

<p><img data-src="/assets/img/20211017110307.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211017110358.png" alt="" data-proofer-ignore></p>

<p>I then exploited the command injection to gain access to the box as the user <code class="language-plaintext highlighter-rouge">patrick</code>;</p>

<p><img data-src="/assets/img/20211017110726.png" alt="" data-proofer-ignore></p>

<p>Going through the source code of the web app at <code class="language-plaintext highlighter-rouge">/home/patrick/pets</code>, I found the vulnerable code that let me in;</p>

<p><img data-src="/assets/img/20211017111317.png" alt="" data-proofer-ignore></p>

<p>It looks like the code is also vulnerable to <em>local file inclusion (LFI)</em>.</p>

<p><br /></p>

<hr />
<h3 id="user">User<a href="#user" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>The user <code class="language-plaintext highlighter-rouge">patrick</code> does not have the user flag, but it was found in the home of <code class="language-plaintext highlighter-rouge">catherine</code>.</p>

<p>Inside the home directory of <em>patrick</em>, source code for the web apps were found, including a binary named <code class="language-plaintext highlighter-rouge">petshop</code> in the <code class="language-plaintext highlighter-rouge">~/pets</code> directory.</p>

<p>Using <code class="language-plaintext highlighter-rouge">linPEAS</code> and manual enumeration didn’t yield anything interesting. <code class="language-plaintext highlighter-rouge">netstat</code> idenitified a bunch of locally running services, so I setup some SSH tunnels so I can scan them from my box;</p>

<p><img data-src="/assets/img/20211019010046.png" alt="" data-proofer-ignore></p>

<p>I then ran an <code class="language-plaintext highlighter-rouge">nmap</code> scan on the ports to identify the services they are running;</p>

<pre><code class="language-raw"># Nmap 7.70 scan initiated Tue Oct 19 01:02:17 2021 as: nmap -sV -p6010,8443,53,8086 -oN nmap-hidden.txt localhost
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00023s latency).
Other addresses for localhost (not scanned): ::1

PORT     STATE  SERVICE VERSION
53/tcp   closed domain
6010/tcp open   x11?
8086/tcp open   http    InfluxDB http admin 1.7.5
8443/tcp open   ssh     (protocol 2.0)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8443-TCP:V=7.70%I=7%D=10/19%Time=616E0B10%P=x86_64-pc-linux-gnu%r(N
SF:ULL,C,"SSH-2\.0-Go\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 19 01:03:12 2021 -- 1 IP address (1 host up) scanned in 55.43 seconds
</code></pre>

<p>The service on port <strong>8086</strong> has been identified as a HTTP service, and viewing it in a browser just give a <strong>404 Not found</strong>. Bruteforcing with <strong>ffuf</strong> found a few paths;</p>

<p><img data-src="/assets/img/20211019010801.png" alt="" data-proofer-ignore></p>

<p>Going to the <code class="language-plaintext highlighter-rouge">/query</code> path gave an authentication prompt;</p>

<p><img data-src="/assets/img/20211019011007.png" alt="" data-proofer-ignore></p>

<p>Googling showed that the version of <strong>InfluxDB</strong> on the host is vulnerable to authentication bypass, and was exploited using a python code obtained from the repo https://github.com/LorenzoTullini/InfluxDB-Exploit-CVE-2019-20933</p>

<p><img data-src="/assets/img/20211019014045.png" alt="" data-proofer-ignore></p>

<p><em>InfluxDB</em> is something I have never came across before, so I had to do a lot of googling to learn about it. Using a cheatsheet I found on <em>GitHub</em> at https://gist.github.com/tomazursic/6cc217e2644c619ceceefb8ce824925b, I was able to enumerate the service and found a hash for the user <code class="language-plaintext highlighter-rouge">catherine</code> in the <strong>devzat</strong> database inside the <strong>user</strong> measurement;</p>

<p><img data-src="/assets/img/20211019165251.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211019165415.png" alt="" data-proofer-ignore></p>

<p>The password <code class="language-plaintext highlighter-rouge">woBeeYareedahc7Oogeephies7Aiseci</code> does not appear to be a hash, so I just used to access the account of <em>catherine</em> on the host, and it worked;</p>

<p><img data-src="/assets/img/20211019165646.png" alt="" data-proofer-ignore>
<br /></p>

<hr />
<h3 id="privesc">PrivEsc<a href="#privesc" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>The user <em>catherine</em> does not have permission to run any command on the host using <code class="language-plaintext highlighter-rouge">sudo</code>. No files of interest were found in her home directory, so I ran <code class="language-plaintext highlighter-rouge">linPEAS</code> again in hope of finding something new, but it didn’t.</p>

<p>Inside <code class="language-plaintext highlighter-rouge">/var/backups</code>, 2 backup files belonging to <em>catherine</em> were found. The files were extracted, but nothing of interest was found inside at a quick glance;</p>

<p><img data-src="/assets/img/20211019172320.png" alt="" data-proofer-ignore></p>

<p>Connecting to the SSH chat service locally on port <strong>8443</strong> as <em>catherine</em> showed some interesting messages from <em>patrick</em>;</p>

<p><img data-src="/assets/img/20211019214956.png" alt="" data-proofer-ignore></p>

<p>Since the default backups directory in linux is <code class="language-plaintext highlighter-rouge">/var/backups</code>, and the only files of interest in the directory are the previously discovered <em>.zip</em> files, I extracted them again to <code class="language-plaintext highlighter-rouge">/dev/shm</code>, and run the <code class="language-plaintext highlighter-rouge">diff</code> command on their extracted files, and found a password <code class="language-plaintext highlighter-rouge">CeilingCatStillAThingIn2021?</code>;</p>

<p><img data-src="/assets/img/20211019215441.png" alt="" data-proofer-ignore></p>

<p>Attempt to login as the root user using the password failed. In the text messages <em>patrick</em> talked about implementing a new feature that requires a password, so I continue to examine the output generated by the <code class="language-plaintext highlighter-rouge">diff</code> command, and noticed a function that appears to be used to read files from disk provided a path and a valid password were provided;</p>

<p><img data-src="/assets/img/20211019220815.png" alt="" data-proofer-ignore></p>

<p>So I logged back into the chat app as <em>catherine</em> and listed available commands using the <code class="language-plaintext highlighter-rouge">/help</code> command. One entry stood out;</p>

<p><img data-src="/assets/img/20211019220941.png" alt="" data-proofer-ignore></p>

<p>This is likely the command used to invoke the function used to read files using a path and a password. So I tried to read the file <code class="language-plaintext highlighter-rouge">/etc/hostname</code> to see if it works, which did not work because the application is prefixing <code class="language-plaintext highlighter-rouge">/root/devzat</code> to the filename given, as indicated by the error message. Using a simple path traversal payload, I was able to read the SSH key file of the <code class="language-plaintext highlighter-rouge">root</code> user;</p>

<p><img data-src="/assets/img/20211019221352.png" alt="" data-proofer-ignore></p>

<p>I copied the SSH key to my attack box, and used it to access the box as the <code class="language-plaintext highlighter-rouge">root</code> user over SSH;</p>

<p><img data-src="/assets/img/20211019221510.png" alt="" data-proofer-ignore>
<br /></p>

<hr />
<h3 id="summary">Summary<a href="#summary" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<ul>
  <li>Identified services running on the host using <code class="language-plaintext highlighter-rouge">nmap</code></li>
  <li>Found the username <strong>patrick</strong> on the web page, which is not allowed to be used remotely on the SSH chat service.</li>
  <li>Found a hidden subdomain <strong>pets.devzat.htb</strong> using <code class="language-plaintext highlighter-rouge">ffuf</code>
    <ul>
      <li>Fuzzing the JSON data submitted to the web app via POST request uncovered a <em>command injection</em> flaw, which was exploited to gain access to the box as the user <strong>patrick</strong>.</li>
    </ul>
  </li>
  <li>Inside the box as <strong>patrick</strong>;
    <ul>
      <li>Identified another user named <strong>catherine</strong>.</li>
      <li>Discovered a local installation of <em>InfluxDB</em> that is vulnerable to authentication bypass, and was enumerated to obtain a password that gave access to the account of <strong>catherine</strong>.</li>
    </ul>
  </li>
  <li>Inside the box as <strong>catherine</strong>;
    <ul>
      <li>Connected to the local SSH chat service on port <strong>8443</strong> as <strong>catherine</strong>.</li>
      <li>Received a chat log between <strong>patrick</strong> and <strong>catherine</strong> discussing a new feature that is password-protected, with the password obtainable from backup files in the default linux backups directory.</li>
      <li>Located the password inside the backups and used it to access the feature, which is used to read files from disk. I used it to load the SSH private key of the root user.</li>
    </ul>
  </li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories --><div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i><a href='/categories/hackthebox/'>hackthebox</a></div><!-- tags --><div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i><a href="/tags/hackthebox/"
          class="post-tag no-text-decoration" >hackthebox</a><a href="/tags/linux/"
          class="post-tag no-text-decoration" >linux</a><a href="/tags/cve/"
          class="post-tag no-text-decoration" >cve</a><a href="/tags/command-injection/"
          class="post-tag no-text-decoration" >command injection</a><a href="/tags/influxdb/"
          class="post-tag no-text-decoration" >influxdb</a><a href="/tags/path-traversal/"
          class="post-tag no-text-decoration" >path traversal</a><a href="/tags/tunneling/"
          class="post-tag no-text-decoration" >tunneling</a><a href="/tags/custom-exploitation/"
          class="post-tag no-text-decoration" >custom exploitation</a></div><div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a> by the author.</div><!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons"><a href="https://twitter.com/intent/tweet?text=Devzat - HackTheBox - 4g3nt47&url=https://4g3nt47.github.io/posts/hackthebox/devzat.html" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a><a href="https://www.facebook.com/sharer/sharer.php?title=Devzat - HackTheBox - 4g3nt47&u=https://4g3nt47.github.io/posts/hackthebox/devzat.html" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a><a href="https://telegram.me/share?text=Devzat - HackTheBox - 4g3nt47&url=https://4g3nt47.github.io/posts/hackthebox/devzat.html" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a><i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>
</div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->

</div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access"><!--<div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3"><a class="post-tag" href="/tags/hackthebox/">hackthebox</a><a class="post-tag" href="/tags/linux/">linux</a><a class="post-tag" href="/tags/web/">web</a><a class="post-tag" href="/tags/lfi/">lfi</a><a class="post-tag" href="/tags/static-analysis/">static analysis</a><a class="post-tag" href="/tags/command-injection/">command injection</a><a class="post-tag" href="/tags/custom-exploitation/">custom exploitation</a><a class="post-tag" href="/tags/python/">python</a><a class="post-tag" href="/tags/dvwa/">dvwa</a><a class="post-tag" href="/tags/easy/">easy</a></div>
  </div>-->
    </div><!-- BS-toc.js will be loaded at medium priority -->
<script src="/assets/js/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div></div>

</div>

<!-- tail --><div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  --><!-- An random integer that bigger than 0  --><!-- Equals to TAG_SCORE / {max_categories_hierarchy}  --><!-- Fill with the other newlest posts  --><div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4"><div class="card">
        <a href="/posts/hackthebox/secret.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2022-03-26 00:00:00 +0100">Mar 26, 2022</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>Secret - HackTheBox</h3>
            <div class="text-muted small">
              <p>Secret is an easy linux box where you have to exploit a sensitive information leak in a git repo to recover a JWT secret, which allows you to forge a JWT token that gives you access to an API endpo...
              </p>
            </div>
          </div>
        </a>
      </div><div class="card">
        <a href="/posts/hackthebox/dynstr.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2021-10-20 00:00:00 +0100">Oct 20, 2021</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>Dynstr - HackTheBox</h3>
            <div class="text-muted small">
              <p>Dynstr, a cool medium-rated linux box that’s all about DNS (as you probably guessed from the name). It features a web service that allows you to update DNS records on the server. One of the paramet...
              </p>
            </div>
          </div>
        </a>
      </div><div class="card">
        <a href="/posts/hackthebox/bountyhunter.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2021-11-18 00:00:00 +0100">Nov 18, 2021</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>BountyHunter - HackTheBox</h3>
            <div class="text-muted small">
              <p>Another interesting easy linux box, Bounty Hunter is a box that features a web application that is vulnerable to XML External Entitiy injection. This flaw allows an attacker to read local files on ...
              </p>
            </div>
          </div>
        </a>
      </div></div> <!-- .card-deck -->
  </div> <!-- #related-posts --><!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between"><a href="/posts/hackthebox/driver.html" class="btn btn-outline-primary"
    prompt="Older">
    <p>Driver - HackTheBox</p>
  </a><a href="/posts/hackthebox/secret.html" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Secret - HackTheBox</p>
  </a></div>
<!--  The comments switcher --></div>
  </div>
</div> <!-- .row --><!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2023
        <a href="https://twitter.com/UmarAbdoul">Umar Abdul</a>.<span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p>
    </div>

    <div class="footer-right">
      <p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>
</div><!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints"><div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3"><a class="post-tag" href="/tags/hackthebox/">hackthebox</a><a class="post-tag" href="/tags/linux/">linux</a><a class="post-tag" href="/tags/web/">web</a><a class="post-tag" href="/tags/lfi/">lfi</a><a class="post-tag" href="/tags/static-analysis/">static analysis</a><a class="post-tag" href="/tags/command-injection/">command injection</a><a class="post-tag" href="/tags/custom-exploitation/">custom exploitation</a><a class="post-tag" href="/tags/python/">python</a><a class="post-tag" href="/tags/dvwa/">dvwa</a><a class="post-tag" href="/tags/easy/">easy</a></div>
  </div></div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>
</div> <!-- #main-wrapper --><div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a><!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
--><script src="/assets/js/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>
<!--
  JS selector for site.
-->

<!-- layout specified --><!-- image lazy-loading & popup -->
  <script src="/assets/js/clipboard.min.js"></script><script defer src="/assets/js/dist/post.min.js"></script><!-- commons -->

<script src="/assets/js/bootstrap.min.js"></script></body>

</html>
