<!DOCTYPE html><html lang="en"mode="dark"><!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now"><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Dynstr - HackTheBox" />
<meta property="og:locale" content="en" />
<meta name="description" content="Dynstr, a cool medium-rated linux box that’s all about DNS (as you probably guessed from the name). It features a web service that allows you to update DNS records on the server. One of the parameters in the request used to update DNS records is vulnerable to command injection, which I exploited to gain code execution on the box." />
<meta property="og:description" content="Dynstr, a cool medium-rated linux box that’s all about DNS (as you probably guessed from the name). It features a web service that allows you to update DNS records on the server. One of the parameters in the request used to update DNS records is vulnerable to command injection, which I exploited to gain code execution on the box." />
<link rel="canonical" href="https://4g3nt47.github.io/posts/hackthebox/dynstr.html" />
<meta property="og:url" content="https://4g3nt47.github.io/posts/hackthebox/dynstr.html" />
<meta property="og:site_name" content="4g3nt47" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-20T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dynstr - HackTheBox" />
<meta name="twitter:site" content="@UmarAbdoul" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"description":"Dynstr, a cool medium-rated linux box that’s all about DNS (as you probably guessed from the name). It features a web service that allows you to update DNS records on the server. One of the parameters in the request used to update DNS records is vulnerable to command injection, which I exploited to gain code execution on the box.","@type":"BlogPosting","url":"https://4g3nt47.github.io/posts/hackthebox/dynstr.html","headline":"Dynstr - HackTheBox","dateModified":"2021-10-20T00:00:00+01:00","datePublished":"2021-10-20T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://4g3nt47.github.io/posts/hackthebox/dynstr.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<title>Dynstr - HackTheBox | 4g3nt47
  </title><!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
--><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="4g3nt47">
<meta name="application-name" content="4g3nt47">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA --><!-- Bootstrap -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/css/all.min.css"><!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet"
    href="/assets/css/bootstrap-toc.min.css"><!-- Manific Popup -->
  <link rel="stylesheet" href="/assets/css/magnific-popup.min.css"><!-- JavaScript -->

  <script src="/assets/js/jquery.min.js"></script>

</head>
<body data-spy="scroll" data-target="#toc"><!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto"><img src="/assets/img/avatar.png" alt="avatar" onerror="this.style.display='none'"></a>
    </div>

    <div class="site-title mt-3">
      <a href="/">4g3nt47</a>
    </div>
    <div class="site-subtitle font-italic">Welcome to my infosec blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs --><li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i><span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i><span>TAGS</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i><span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i><span>ABOUT</span>
      </a>
    </li> <!-- .nav-item --></ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"><a href="https://github.com/4g3nt47" aria-label="github"target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a><a href="https://twitter.com/UmarAbdoul" aria-label="twitter"target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a><a href="javascript:location.href = 'mailto:' + ['aufaruq02','gmail.com'].join('@')" aria-label="email">
        <i class="fas fa-envelope"></i>
      </a><a href="/rss/feed.xml" aria-label="rss">
        <i class="fas fa-rss"></i>
      </a></div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->
<!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb"><span>
            <a href="/">
              Home
            </a>
          </span><span>Dynstr - HackTheBox</span></span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">Post</div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>
<div id="main-wrapper">
      <div id="main">

        <div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><!--
  Refactor the HTML structure.
--><!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
--><!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
--><!-- Add attribute 'hide-bullet' to the checkbox list --><!-- images --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add header for code snippets --><!-- Create heading anchors --><!-- return -->

<h1 data-toc-skip>Dynstr - HackTheBox</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>By
    <em><a href="https://twitter.com/UmarAbdoul">Umar Abdul</a></em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted<!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeago"
    date="2021-10-20 00:00:00 +0100"data-toggle="tooltip"
      data-placement="bottom"
      title="Wed, Oct 20, 2021, 12:00 AM +0100">Oct 20, 2021</em>
</span>

      <!-- lastmod date --><!-- read time --><!--
  Calculate the post's reading time, and display the word count in tooltip
 --><!-- words per minute  --><!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1779 words">
  <em>9 min</em> read</span>
<!-- page views --></div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p><strong>Dynstr</strong>, a cool medium-rated linux box that’s all about DNS (as you probably guessed from the name). It features a web service that allows you to update DNS records on the server. One of the parameters in the request used to update DNS records is vulnerable to <em>command injection</em>, which I exploited to gain code execution on the box.</p>

<p>Inside the box <code class="language-plaintext highlighter-rouge">www-data</code>, 2 local users were identified (<code class="language-plaintext highlighter-rouge">dyna</code> and <code class="language-plaintext highlighter-rouge">bindmgr</code>). Some log files generated by the <code class="language-plaintext highlighter-rouge">script</code> utility were obtained in the home directory of <code class="language-plaintext highlighter-rouge">bindmgr</code>. Going through the log files, I was able to recover an SSH private key for the user <code class="language-plaintext highlighter-rouge">bindmgr</code>, but couldn’t get access as the SSH key is mapped to a specific hostname. After bypassing this, I got access to the box as <code class="language-plaintext highlighter-rouge">bindmgr</code> over SSH, and exploited a custom script to gain code execution as <code class="language-plaintext highlighter-rouge">root</code>.</p>

<p><br /></p>

<h3 id="info">Info<a href="#info" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p><img data-src="/assets/img/20211005102931.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211005103011.png" alt="" data-proofer-ignore>
<br /></p>

<hr />
<h3 id="recon">Recon<a href="#recon" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<h4 id="nmap">NMAP<a href="#nmap" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<pre><code class="language-raw"># Nmap 7.70 scan initiated Tue Oct  5 10:33:02 2021 as: nmap -sC -sV -v -oN namp.txt 10.10.10.244
Increasing send delay for 10.10.10.244 from 0 to 5 due to 14 out of 46 dropped probes since last increase.
Increasing send delay for 10.10.10.244 from 5 to 10 due to 13 out of 43 dropped probes since last increase.
Increasing send delay for 10.10.10.244 from 320 to 640 due to 22 out of 73 dropped probes since last increase.
Nmap scan report for dynstr.htb (10.10.10.244)
Host is up (0.28s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
53/tcp open  domain  ISC BIND 9.16.1 (Ubuntu Linux)
| dns-nsid: 
|_  bind.version: 9.16.1-Ubuntu
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
| http-methods: 
|_  Supported Methods: POST OPTIONS HEAD GET
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Dyna DNS
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct  5 10:35:42 2021 -- 1 IP address (1 host up) scanned in 160.32 seconds
</code></pre>

<h4 id="web">Web<a href="#web" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>Web technologies detected by <em>Wappalyzer</em>;</p>

<p><img data-src="/assets/img/20211005104908.png" alt="" data-proofer-ignore></p>

<p>Found a credential in the  homepage <code class="language-plaintext highlighter-rouge">dynadns:sndanyd</code>, and an email address <code class="language-plaintext highlighter-rouge">dns@dyna.htb</code>;</p>

<p><img data-src="/assets/img/20211005103930.png" alt="" data-proofer-ignore></p>

<p>Testing the credential on SSH didn’t work, and all of the domains listed above point to the same page.</p>

<p>Running <code class="language-plaintext highlighter-rouge">gobuster</code> in vhost enumeration didn’t yield anything. Directory enumeration yield one hit;</p>

<p><img data-src="/assets/img/20211005110350.png" alt="" data-proofer-ignore></p>

<p>The path has no index file nor directory listing. Bruteforcing with <code class="language-plaintext highlighter-rouge">ffuf</code> discovered another directory;</p>

<p><img data-src="/assets/img/20211005110759.png" alt="" data-proofer-ignore></p>

<p>It appears to be a special path as it handles requests for non-existing paths/files;</p>

<p><img data-src="/assets/img/20211005110929.png" alt="" data-proofer-ignore></p>

<p>This is strange to me so I decided to do some google-fu, and found this at https://www.dynu.com/en-US/Forum/ViewTopic/badauth-being-received/439;</p>

<p><img data-src="/assets/img/20211005153349.png" alt="" data-proofer-ignore></p>

<p>Turns out the URL is used to assign a domain name to an IP address in the DNS server.</p>

<p>Using the above info, I crafted a request for the page using the credentials I obtained from the homepage for the user <code class="language-plaintext highlighter-rouge">dynadns</code>;</p>

<p><img data-src="/assets/img/20211005153949.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211005154054.png" alt="" data-proofer-ignore></p>

<p>Sending the request, I got a new response;</p>

<p><img data-src="/assets/img/20211005154240.png" alt="" data-proofer-ignore></p>

<p>I’m gessing the server is not allowing me to modify the root domain. So with the 3 domains found in the home page of the http://dynstr.htb, I was able to change the DNS records of their subdomains;</p>

<p><img data-src="/assets/img/20211005161514.png" alt="" data-proofer-ignore>
<img data-src="/assets/img/20211005161549.png" alt="" data-proofer-ignore>
<img data-src="/assets/img/20211005161420.png" alt="" data-proofer-ignore></p>

<p>I started listeners using <code class="language-plaintext highlighter-rouge">netcat</code> in both TCP and UDP modes, but didn’t get any requests. So I setup a wildcard rule <code class="language-plaintext highlighter-rouge">*.dnsalias.htb</code> to match all subdomains, which works, but I still didn’t get any callbacks;</p>

<p><img data-src="/assets/img/20211005164352.png" alt="" data-proofer-ignore></p>

<p>After resuming testing the next day, I discovered something weird: DNS updates are returning a different IP in response. The IP included in the request was the IP I was assigned the last time I connected to the HTB VPN, and the IP in the response is my current IP;</p>

<p><img data-src="/assets/img/20211006103400.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211006103419.png" alt="" data-proofer-ignore></p>

<p>Going through my previous notes, I realised I made a mistake; I have been passing the IP to map to domain name using the <code class="language-plaintext highlighter-rouge">ip</code> GET parameter, instead of <code class="language-plaintext highlighter-rouge">myip</code>. Changing the parameter worked.</p>

<p>Running out of things to do, I started to fuzz the parameters submitted for the DNS update for injection-related vulnerabilities, and was able to get a new response;</p>

<p><img data-src="/assets/img/20211006113722.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211006113808.png" alt="" data-proofer-ignore></p>

<p>A quick check on my debian host showed <code class="language-plaintext highlighter-rouge">nsupdate</code> is a command line utility for DNS update;</p>

<p><img data-src="/assets/img/20211006113933.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211006114108.png" alt="" data-proofer-ignore></p>

<p>I suspect the web app is passing the <code class="language-plaintext highlighter-rouge">hostname</code> GET parameter without proper validation to a system call to <code class="language-plaintext highlighter-rouge">nsupdate</code>. If exploitable, this will give me a foothold into the server.
<br /></p>

<hr />
<h3 id="foothold">Foothold<a href="#foothold" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>After discovering a possible command injection flaw in the <code class="language-plaintext highlighter-rouge">hostname</code> GET parameter passed to http://dynstr.htb/nic/update, I tried to gain code execution by joining commands using linux <code class="language-plaintext highlighter-rouge">;</code>, <code class="language-plaintext highlighter-rouge">&amp;&amp;</code>, and <code class="language-plaintext highlighter-rouge">||</code> operators. None of them worked. The web app also seems to be checking if the submitted hostname ends with a valid domain, in this case either <em>dnsalias.htb</em>, <em>no-ip.htb</em>, and <em>dynamicdns.htb</em>.</p>

<p>After further testing, I was able to execute code by wrapping it in backtick characters. I got a response after 5 seconds due to the <code class="language-plaintext highlighter-rouge">sleep 5</code> command;</p>

<p><img data-src="/assets/img/20211006120906.png" alt="" data-proofer-ignore></p>

<p>Although the above command worked, multiple simple commands to communicate with my attack host kept failing. Using the <code class="language-plaintext highlighter-rouge">ping</code> command for example, I noticed a delay in response that is appropriate with the number of packets sent when pinging localhost. However, attempts to ping my own host returned a response immediately saying; <code class="language-plaintext highlighter-rouge">911 [wrngdom: 10.14.45`www.dnsalias.htb]</code></p>

<p>This make me suspicious of some kind of filter used by the web app, so I tried to base64-encode the commands. Using the <code class="language-plaintext highlighter-rouge">base64</code> command-line program, I encoded a <code class="language-plaintext highlighter-rouge">curl</code> command to my attack host and sent it to the web app. It worked!</p>

<p><img data-src="/assets/img/20211006124001.png" alt="" data-proofer-ignore>
<img data-src="/assets/img/20211006124108.png" alt="" data-proofer-ignore></p>

<p>I then used the above described method to spawn a bash reverse shell;</p>

<p><img data-src="/assets/img/20211006124520.png" alt="" data-proofer-ignore>
<br /></p>

<hr />
<h3 id="user">User<a href="#user" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>Inside the box as the default <code class="language-plaintext highlighter-rouge">www-data</code> user, I found 2 users named <code class="language-plaintext highlighter-rouge">dyna</code> and <code class="language-plaintext highlighter-rouge">bindmgr</code>. The home directory of <code class="language-plaintext highlighter-rouge">dyna</code> is empty, but that of <code class="language-plaintext highlighter-rouge">bindmgr</code> contains some files, including user flag that is not readable to us;</p>

<p><img data-src="/assets/img/20211006132052.png" alt="" data-proofer-ignore></p>

<p>So I downloaded all the files to my attack host for analysis.</p>

<p>The file <code class="language-plaintext highlighter-rouge">command-output-C62796521.txt</code> showed the output of a failed public key authentication to an <code class="language-plaintext highlighter-rouge">sftp</code> service;</p>

<p><img data-src="/assets/img/20211006132437.png" alt="" data-proofer-ignore></p>

<p>The file <code class="language-plaintext highlighter-rouge">strace-C62796521.txt</code> showed the output of <code class="language-plaintext highlighter-rouge">strace</code> command. This is interesting because <code class="language-plaintext highlighter-rouge">strace</code> is used to trace all system calls made by a program.</p>

<p><img data-src="/assets/img/20211006132850.png" alt="" data-proofer-ignore></p>

<p>The file <code class="language-plaintext highlighter-rouge">C62796521-debugging.timing</code> contains some numbers;</p>

<p><img data-src="/assets/img/20211006133011.png" alt="" data-proofer-ignore></p>

<p>While the file <code class="language-plaintext highlighter-rouge">C62796521-debugging.script</code> contains terminal logs that are likely generated using the <code class="language-plaintext highlighter-rouge">script</code> command;</p>

<p><img data-src="/assets/img/20211006133219.png" alt="" data-proofer-ignore></p>

<p>This is also a very interesting file for me as the console log generated by <code class="language-plaintext highlighter-rouge">script</code> is very neat and will be easier to analyse. Going through the file, I noticed multiple outputs of <code class="language-plaintext highlighter-rouge">strace</code>. Towards the end of the file, the user <code class="language-plaintext highlighter-rouge">bindmgr</code> attempted a public key SSH authentication. Since <code class="language-plaintext highlighter-rouge">strace</code> was executed during the authentication, it captured the system call used by the SSH client to load the SSH private key of the user <code class="language-plaintext highlighter-rouge">bindmgr</code> from disk;</p>

<p><img data-src="/assets/img/20211006134145.png" alt="" data-proofer-ignore></p>

<p>I extracted the key to <code class="language-plaintext highlighter-rouge">id_rsa</code> on my attack host and tried to access the user account of <strong>bindmgr</strong>, but I got a prompt for password despite passing the private key. Enabling verbose output showed that the public key authentication failed.</p>

<p>I used <code class="language-plaintext highlighter-rouge">scriptreplay</code> and gave it the timing file and the typescript to make sense of what the user was actually doing. It showed the user <code class="language-plaintext highlighter-rouge">bindmgr</code> attempting to download a file from an SSH server using sFTP;</p>

<p><img data-src="/assets/img/20211006195132.png" alt="" data-proofer-ignore></p>

<p>Looking at the <code class="language-plaintext highlighter-rouge">authorized_keys</code> file in <code class="language-plaintext highlighter-rouge">bindmgr</code>’s SSH directory, I noticed that access is allowed only to hosts with the name <code class="language-plaintext highlighter-rouge">*.infra.dyna.htb</code>;</p>

<p><img data-src="/assets/img/20211008114652.png" alt="" data-proofer-ignore></p>

<p>This means I need to map my IP to match the above hostname. Using the <code class="language-plaintext highlighter-rouge">nsupdate</code> utility and the keys inside <code class="language-plaintext highlighter-rouge">/etc/bin</code>, I was able to gain SSH access after lots of googling about <code class="language-plaintext highlighter-rouge">nsupdate</code>;</p>

<p><img data-src="/assets/img/20211008114942.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211008115013.png" alt="" data-proofer-ignore>
<br /></p>

<hr />
<h3 id="privesc">PrivEsc<a href="#privesc" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>User can run a script as <code class="language-plaintext highlighter-rouge">root</code> using <code class="language-plaintext highlighter-rouge">sudo</code>;</p>

<p><img data-src="/assets/img/20211008115146.png" alt="" data-proofer-ignore></p>

<p>The script checks for the file <code class="language-plaintext highlighter-rouge">.version</code> in the current working directory. If it does not exist, it aborts. If it does, it compares it’s value against the <code class="language-plaintext highlighter-rouge">.version</code> file in <code class="language-plaintext highlighter-rouge">/etc/bind/named.bindmgr</code>. If the value in the first <code class="language-plaintext highlighter-rouge">.version</code> file is higher, it copies the version file and any other file in the working directory to <code class="language-plaintext highlighter-rouge">/etc/bind/named.bindmgr</code>;</p>

<p><img data-src="/assets/img/20211008121819.png" alt="" data-proofer-ignore></p>

<p>I noticed the call to <code class="language-plaintext highlighter-rouge">cp</code> uses relative path. So I tried to gain root by tampering with the <code class="language-plaintext highlighter-rouge">$PATH</code> variable to execute a <code class="language-plaintext highlighter-rouge">cp</code> script of my own, which failed;</p>

<p><img data-src="/assets/img/20211009063518.png" alt="" data-proofer-ignore></p>

<p>Since the copy operation is done as root, and all files are included using a wildcard <code class="language-plaintext highlighter-rouge">*</code>, I was able to gain root by copying the <code class="language-plaintext highlighter-rouge">bash</code> binary and giving it the SUID permission, then have the permission retained after the copy operation by creating a file with the name <code class="language-plaintext highlighter-rouge">--preserve=mode</code>, which the <code class="language-plaintext highlighter-rouge">cp</code> command will interpret as a special argument;</p>

<p><img data-src="/assets/img/20211008122202.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211008122251.png" alt="" data-proofer-ignore>
<br /></p>

<hr />
<h3 id="summary">Summary<a href="#summary" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<ul>
  <li>Found a DNS, SSH, and web service running on the host using <code class="language-plaintext highlighter-rouge">nmap</code></li>
  <li>Found a credential on the homepage of the web service with username <code class="language-plaintext highlighter-rouge">dynadns</code> and password <code class="language-plaintext highlighter-rouge">sndanyd</code></li>
  <li>Discovered <code class="language-plaintext highlighter-rouge">/nic/update</code> by bruteforcing with <code class="language-plaintext highlighter-rouge">ffuf</code> and <code class="language-plaintext highlighter-rouge">gobuster</code>. Requesting the path showed <code class="language-plaintext highlighter-rouge">badauth</code>, but passing the credentials discovered previously gives a <code class="language-plaintext highlighter-rouge">nochg &lt;user-IP&gt;</code> response.</li>
  <li>Some googling showed that <code class="language-plaintext highlighter-rouge">/nic/update</code> is used to update DNS records, and takes the parameters <code class="language-plaintext highlighter-rouge">hostname</code>, <code class="language-plaintext highlighter-rouge">myip</code>, and <code class="language-plaintext highlighter-rouge">location</code>. The parameter <code class="language-plaintext highlighter-rouge">hostname</code> was found to be vulnerable to command injection through fuzzing after a response mentioning <code class="language-plaintext highlighter-rouge">nsupdate</code>, which is a command-line tool for updating DNS records, was returned. Base64-encoding allows for more complex commands to be injected. This was exploited to gain a foothold into the box as the web user <code class="language-plaintext highlighter-rouge">www-data</code>.</li>
  <li>Inside the box as <code class="language-plaintext highlighter-rouge">www-data</code>;
    <ul>
      <li>Two users, <code class="language-plaintext highlighter-rouge">binmgr</code>, and <code class="language-plaintext highlighter-rouge">dyna</code>, were discovered. The home directory of <code class="language-plaintext highlighter-rouge">dyna</code> is practically empty, while that of <code class="language-plaintext highlighter-rouge">bindmgr</code> contains the user flag which is not readable, and some interesting files.</li>
      <li>The files obtained from the home of <code class="language-plaintext highlighter-rouge">bindmgr</code> include console logs generated by the linux <code class="language-plaintext highlighter-rouge">script</code> utility. The user attempted an SSH public key authentication while running <code class="language-plaintext highlighter-rouge">strace</code>, which prints out lots of data on all system calls, which include the contents of the user’s private key as it was read from disk.</li>
      <li>Attempts to access the account <code class="language-plaintext highlighter-rouge">bindmgr</code> using the extracted SSH private key failed. Checking <code class="language-plaintext highlighter-rouge">/home/bindmgr/.ssh/authorized_keys</code> showed that access is limited to hosts that match <code class="language-plaintext highlighter-rouge">*.infra.dyna.htb</code>. Using the key file at <code class="language-plaintext highlighter-rouge">/etc/bind/infra.key</code> and the <code class="language-plaintext highlighter-rouge">nsupdate</code> tool, I mapped my IP to <code class="language-plaintext highlighter-rouge">hacker.infra.dyna.htb</code>, which satisfied the SSH requirement, and gave me access to the <code class="language-plaintext highlighter-rouge">bindmgr</code> account, and the user flag.</li>
    </ul>
  </li>
  <li>Inside the box as <code class="language-plaintext highlighter-rouge">bindmgr</code>;
    <ul>
      <li>The user has permission to run <code class="language-plaintext highlighter-rouge">/usr/local/bin/bindmgr.sh</code> using <code class="language-plaintext highlighter-rouge">sudo</code>.</li>
      <li>Attempt to hijack the relative call to <code class="language-plaintext highlighter-rouge">cp</code> made by the script through path tampering failed.</li>
      <li>Since a wildcard <code class="language-plaintext highlighter-rouge">*</code> was used in the <code class="language-plaintext highlighter-rouge">cp</code> command to copy all files, creating a SUID bash binary, and an empty file named <code class="language-plaintext highlighter-rouge">--preserve=mode</code>, which will be matched by the wildcard, and be interpreted by the <code class="language-plaintext highlighter-rouge">cp</code> command as a special argument used to preserve permissions during copy operations, resulted in the copied binary being created with the ownership changed to root but the SUID bits retained, which gave me root access to the box.</li>
    </ul>
  </li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories --><div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i><a href='/categories/hackthebox/'>hackthebox</a></div><!-- tags --><div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i><a href="/tags/hackthebox/"
          class="post-tag no-text-decoration" >hackthebox</a><a href="/tags/linux/"
          class="post-tag no-text-decoration" >linux</a><a href="/tags/web/"
          class="post-tag no-text-decoration" >web</a><a href="/tags/dns/"
          class="post-tag no-text-decoration" >dns</a><a href="/tags/command-injection/"
          class="post-tag no-text-decoration" >command injection</a><a href="/tags/static-analysis/"
          class="post-tag no-text-decoration" >static analysis</a><a href="/tags/nsupdate/"
          class="post-tag no-text-decoration" >nsupdate</a><a href="/tags/custom-exploitation/"
          class="post-tag no-text-decoration" >custom exploitation</a></div><div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a> by the author.</div><!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons"><a href="https://twitter.com/intent/tweet?text=Dynstr - HackTheBox - 4g3nt47&url=https://4g3nt47.github.io/posts/hackthebox/dynstr.html" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a><a href="https://www.facebook.com/sharer/sharer.php?title=Dynstr - HackTheBox - 4g3nt47&u=https://4g3nt47.github.io/posts/hackthebox/dynstr.html" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a><a href="https://telegram.me/share?text=Dynstr - HackTheBox - 4g3nt47&url=https://4g3nt47.github.io/posts/hackthebox/dynstr.html" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a><i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>
</div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->

</div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access"><!--<div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3"><a class="post-tag" href="/tags/hackthebox/">hackthebox</a><a class="post-tag" href="/tags/linux/">linux</a><a class="post-tag" href="/tags/web/">web</a><a class="post-tag" href="/tags/static-analysis/">static analysis</a><a class="post-tag" href="/tags/command-injection/">command injection</a><a class="post-tag" href="/tags/custom-exploitation/">custom exploitation</a><a class="post-tag" href="/tags/lfi/">lfi</a><a class="post-tag" href="/tags/dvwa/">dvwa</a><a class="post-tag" href="/tags/python/">python</a><a class="post-tag" href="/tags/rce/">rce</a></div>
  </div>-->
    </div><!-- BS-toc.js will be loaded at medium priority -->
<script src="/assets/js/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div></div>

</div>

<!-- tail --><div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  --><!-- An random integer that bigger than 0  --><!-- Equals to TAG_SCORE / {max_categories_hierarchy}  --><!-- Fill with the other newlest posts  --><div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4"><div class="card">
        <a href="/posts/hackthebox/bountyhunter.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2021-11-18 00:00:00 +0100">Nov 18, 2021</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>BountyHunter - HackTheBox</h3>
            <div class="text-muted small">
              <p>Another interesting easy linux box, Bounty Hunter is a box that features a web application that is vulnerable to XML External Entitiy injection. This flaw allows an attacker to read local files on ...
              </p>
            </div>
          </div>
        </a>
      </div><div class="card">
        <a href="/posts/hackthebox/redpanda.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2022-11-26 00:00:00 +0100">Nov 26, 2022</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>RedPanda - HackTheBox</h3>
            <div class="text-muted small">
              <p>RedPanda is a very easy linux box. It starts with a web service that’s vulnerable to Server-side Template Injection (SSTI) using Thymeleaf to gain RCE. Privesc involves exploiting two (2) path path...
              </p>
            </div>
          </div>
        </a>
      </div><div class="card">
        <a href="/posts/hackthebox/writer.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2021-12-11 00:00:00 +0100">Dec 11, 2021</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>Writer - HackTheBox</h3>
            <div class="text-muted small">
              <p>Writer is definitely one of the toughest boxes I have ever solved at the time of writing this. It features a website that is vulnerable to SQL injection, which leads to authentication bypass. Once ...
              </p>
            </div>
          </div>
        </a>
      </div></div> <!-- .card-deck -->
  </div> <!-- #related-posts --><!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between"><span class="btn btn-outline-primary disabled"
    prompt="Older">
    <p>-</p>
  </span><a href="/posts/hackthebox/cap.html" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Cap - HackTheBox</p>
  </a></div>
<!--  The comments switcher --></div>
  </div>
</div> <!-- .row --><!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2023
        <a href="https://twitter.com/UmarAbdoul">Umar Abdul</a>.<span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p>
    </div>

    <div class="footer-right">
      <p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>
</div><!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints"><div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3"><a class="post-tag" href="/tags/hackthebox/">hackthebox</a><a class="post-tag" href="/tags/linux/">linux</a><a class="post-tag" href="/tags/web/">web</a><a class="post-tag" href="/tags/static-analysis/">static analysis</a><a class="post-tag" href="/tags/command-injection/">command injection</a><a class="post-tag" href="/tags/custom-exploitation/">custom exploitation</a><a class="post-tag" href="/tags/lfi/">lfi</a><a class="post-tag" href="/tags/dvwa/">dvwa</a><a class="post-tag" href="/tags/python/">python</a><a class="post-tag" href="/tags/rce/">rce</a></div>
  </div></div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>
</div> <!-- #main-wrapper --><div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a><!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
--><script src="/assets/js/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>
<!--
  JS selector for site.
-->

<!-- layout specified --><!-- image lazy-loading & popup -->
  <script src="/assets/js/clipboard.min.js"></script><script defer src="/assets/js/dist/post.min.js"></script><!-- commons -->

<script src="/assets/js/bootstrap.min.js"></script></body>

</html>
