<!DOCTYPE html><html lang="en"mode="dark"><!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now"><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Paper - HackTheBox" />
<meta property="og:locale" content="en" />
<meta name="description" content="Paper is a nice and easy linux box. It starts with a wordpress site that can be exploited to leak user drafts, which will lead you to an instance of RocketChat with a custom bot that’s vulnerable to path traversal. Privesc is through a CVE affecting Polkit." />
<meta property="og:description" content="Paper is a nice and easy linux box. It starts with a wordpress site that can be exploited to leak user drafts, which will lead you to an instance of RocketChat with a custom bot that’s vulnerable to path traversal. Privesc is through a CVE affecting Polkit." />
<link rel="canonical" href="https://4g3nt47.github.io/posts/hackthebox/paper.html" />
<meta property="og:url" content="https://4g3nt47.github.io/posts/hackthebox/paper.html" />
<meta property="og:site_name" content="4g3nt47" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-18T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Paper - HackTheBox" />
<meta name="twitter:site" content="@UmarAbdoul" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"description":"Paper is a nice and easy linux box. It starts with a wordpress site that can be exploited to leak user drafts, which will lead you to an instance of RocketChat with a custom bot that’s vulnerable to path traversal. Privesc is through a CVE affecting Polkit.","@type":"BlogPosting","url":"https://4g3nt47.github.io/posts/hackthebox/paper.html","headline":"Paper - HackTheBox","dateModified":"2022-06-18T00:00:00+01:00","datePublished":"2022-06-18T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://4g3nt47.github.io/posts/hackthebox/paper.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<title>Paper - HackTheBox | 4g3nt47
  </title><!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
--><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="4g3nt47">
<meta name="application-name" content="4g3nt47">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA --><!-- Bootstrap -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/css/all.min.css"><!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet"
    href="/assets/css/bootstrap-toc.min.css"><!-- Manific Popup -->
  <link rel="stylesheet" href="/assets/css/magnific-popup.min.css"><!-- JavaScript -->

  <script src="/assets/js/jquery.min.js"></script>

</head>
<body data-spy="scroll" data-target="#toc"><!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto"><img src="/assets/img/avatar.png" alt="avatar" onerror="this.style.display='none'"></a>
    </div>

    <div class="site-title mt-3">
      <a href="/">4g3nt47</a>
    </div>
    <div class="site-subtitle font-italic">Welcome to my infosec blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs --><li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i><span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i><span>TAGS</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i><span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i><span>ABOUT</span>
      </a>
    </li> <!-- .nav-item --></ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"><a href="https://github.com/4g3nt47" aria-label="github"target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a><a href="https://twitter.com/UmarAbdoul" aria-label="twitter"target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a><a href="javascript:location.href = 'mailto:' + ['aufaruq02','gmail.com'].join('@')" aria-label="email">
        <i class="fas fa-envelope"></i>
      </a><a href="/rss/feed.xml" aria-label="rss">
        <i class="fas fa-rss"></i>
      </a></div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->
<!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb"><span>
            <a href="/">
              Home
            </a>
          </span><span>Paper - HackTheBox</span></span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">Post</div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>
<div id="main-wrapper">
      <div id="main">

        <div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><!--
  Refactor the HTML structure.
--><!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
--><!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
--><!-- Add attribute 'hide-bullet' to the checkbox list --><!-- images --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add header for code snippets --><!-- Create heading anchors --><!-- return -->

<h1 data-toc-skip>Paper - HackTheBox</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>By
    <em><a href="https://twitter.com/UmarAbdoul">Umar Abdul</a></em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted<!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeago"
    date="2022-06-18 00:00:00 +0100"data-toggle="tooltip"
      data-placement="bottom"
      title="Sat, Jun 18, 2022, 12:00 AM +0100">Jun 18, 2022</em>
</span>

      <!-- lastmod date --><!-- read time --><!--
  Calculate the post's reading time, and display the word count in tooltip
 --><!-- words per minute  --><!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1122 words">
  <em>6 min</em> read</span>
<!-- page views --></div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p><strong>Paper</strong> is a nice and easy linux box. It starts with a wordpress site that can be exploited to leak user drafts, which will lead you to an instance of <em>RocketChat</em> with a custom bot that’s vulnerable to path traversal. Privesc is through a CVE affecting Polkit.</p>

<p><br /></p>

<h3 id="info">Info<a href="#info" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p><img data-src="/assets/img/20220210063737.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20220210063801.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<hr />
<h3 id="recon">Recon<a href="#recon" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<h4 id="nmap">NMAP<a href="#nmap" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<pre><code class="language-raw"># Nmap 7.70 scan initiated Sun Feb  6 02:17:09 2022 as: nmap -sC -sC -oN nmap.txt -v 10.10.11.143
Nmap scan report for 10.10.11.143
Host is up (0.23s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
| ssh-hostkey: 
|   2048 10:05:ea:50:56:a6:00:cb:1c:9c:93:df:5f:83:e0:64 (RSA)
|   256 58:8c:82:1c:c6:63:2a:83:87:5c:2f:2b:4f:4d:c3:79 (ECDSA)
|_  256 31:78:af:d1:3b:c4:2e:9d:60:4e:eb:5d:03:ec:a0:22 (ED25519)
80/tcp  open  http
|_http-generator: HTML Tidy for HTML5 for Linux version 5.7.28
| http-methods: 
|   Supported Methods: GET POST OPTIONS HEAD TRACE
|_  Potentially risky methods: TRACE
|_http-title: HTTP Server Test Page powered by CentOS
443/tcp open  https
|_http-generator: HTML Tidy for HTML5 for Linux version 5.7.28
| http-methods: 
|   Supported Methods: GET POST OPTIONS HEAD TRACE
|_  Potentially risky methods: TRACE
|_http-title: HTTP Server Test Page powered by CentOS
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=Unspecified/countryName=US
| Subject Alternative Name: DNS:localhost.localdomain
| Issuer: commonName=localhost.localdomain/organizationName=Unspecified/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2021-07-03T08:52:34
| Not valid after:  2022-07-08T10:32:34
| MD5:   579a 92bd 803c ac47 d49c 5add e44e 4f84
|_SHA-1: 61a2 301f 9e5c 2603 a643 00b5 e5da 5fd5 c175 f3a9
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   http/1.1

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Feb  6 02:18:44 2022 -- 1 IP address (1 host up) scanned in 95.12 seconds

</code></pre>

<p><br /></p>

<h4 id="web">Web<a href="#web" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p><img data-src="/assets/img/20220210064120.png" alt="" data-proofer-ignore></p>

<p>Checking my Burp Suite logs, one header stood out;</p>

<p><img data-src="/assets/img/20220210064528.png" alt="" data-proofer-ignore></p>

<p>A quick googling told me that;</p>

<blockquote>
  <p>x-backend-server header is used to return the name of the back end webserver that may sit behind load balancer server</p>
</blockquote>

<p>The server is listening on both port <strong>80</strong> and <strong>443</strong>, so I was expecting port <strong>80</strong> to be redirecting to <strong>443</strong>, but it isn’t. Sending a request over HTTPs (PORT <strong>443</strong>) loads the same page, but with the <strong>X-Backend-Server</strong> header removed. So I am assuming the service on port <strong>80</strong> is acting as a proxy;</p>

<p><img data-src="/assets/img/20220210065044.png" alt="" data-proofer-ignore></p>

<p>I added the <strong>office.paper</strong> hostname to my <code class="language-plaintext highlighter-rouge">/etc/hosts</code> file, and got a different page;</p>

<p><img data-src="/assets/img/20220210065336.png" alt="" data-proofer-ignore></p>

<p>The bottom part of the page (comments and search field) hints at a wordpress site, and sure enough, it is one;</p>

<p><img data-src="/assets/img/20220210065526.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<h4 id="officepaper">OFFICE.PAPER<a href="#officepaper" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>This is probably the only user, and likely the admin user because the user <strong>admin</strong> may not exist according to the password reset page, and a blog post;</p>

<p><img data-src="/assets/img/20220210070239.png" alt="" data-proofer-ignore></p>

<p><em>Wappalyzer</em> identified the wordpress version as <strong>5.2.3</strong>;</p>

<p><img data-src="/assets/img/20220210070626.png" alt="" data-proofer-ignore></p>

<p>There is an interesting comment from a user named <strong>nick</strong>;</p>

<p><img data-src="/assets/img/20220210070828.png" alt="" data-proofer-ignore></p>

<p>Testing the username in the <code class="language-plaintext highlighter-rouge">wp-login.php</code> page, it indicate the user exists.</p>

<p>I updated my <code class="language-plaintext highlighter-rouge">wpscan</code>, and load my API token to scan the website for known vulnerabilities. <strong>31</strong> vulns were identified, but one in particular caught my attention;</p>

<p><img data-src="/assets/img/20220210153240.png" alt="" data-proofer-ignore></p>

<p>Remember earlier <strong>nick</strong> was warning <strong>prisonmike</strong> (Michael) about saving sensitive data in drafts? The above vuln claims that private posts or drafts can be viewed by unauthenticated users. Going to the first link https://wpscan.com/vulnerability/3413b879-785f-4c9f-aa8a-5a4a1d5e0ba2, I found a simple PoC URL, which worked when requesting <code class="language-plaintext highlighter-rouge">http://office.paper/?static=1</code>;</p>

<p><img data-src="/assets/img/20220210153716.png" alt="" data-proofer-ignore></p>

<p>Note that the above revealed hidden domain on the site, so I updated my <code class="language-plaintext highlighter-rouge">/etc/hosts</code> file with it. The URL http://chat.office.paper/register/8qozr226AhkCHZdyY looks interesting as it looks like we can use it to create an account on the service. Going to the homepage, I got this page;</p>

<p><img data-src="/assets/img/20220210154214.png" alt="" data-proofer-ignore></p>

<p>Sure enough, going to the URL found using the draft leak, I was presented with a registration form;</p>

<p><img data-src="/assets/img/20220210154612.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<hr />
<h3 id="rocketchat">RocketChat<a href="#rocketchat" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>Following successful sign up, I was logged into the chat service. There is a channel named <em>general</em> which contains a few messages;</p>

<p><img data-src="/assets/img/20220210155734.png" alt="" data-proofer-ignore></p>

<p>Going through the chat log, I found out there is a bot in the channel with the name <strong>recyclops</strong>;</p>

<p><img data-src="/assets/img/20220210160107.png" alt="" data-proofer-ignore></p>

<p>The bot has a help page that showed an interesting feature that could be used to read files on the server;</p>

<p><img data-src="/assets/img/20220210160209.png" alt="" data-proofer-ignore></p>

<p>I don’t have permissions to send message in the <em>General</em> channel, but I can send a direct message to the bot by clicking on it’s profile and clicking the message icon. I used the <code class="language-plaintext highlighter-rouge">list sale</code> command to list files available as specified by the bot. The output look similar to that generated by the shell command <code class="language-plaintext highlighter-rouge">ls</code>;</p>

<p><img data-src="/assets/img/20220210161154.png" alt="" data-proofer-ignore></p>

<p>I tested for <em>path traversal</em>, and it turned out to be vulnerable. It looks like I have acces to the home directory of a user named <strong>dwight</strong>;</p>

<p><img data-src="/assets/img/20220210161312.png" alt="" data-proofer-ignore></p>

<p>There is no SSH key for the user in the <code class="language-plaintext highlighter-rouge">.ssh</code> directory. Attempts to inject shell commands into the <code class="language-plaintext highlighter-rouge">ls</code> command used to list directories kept getting detected;</p>

<p><img data-src="/assets/img/20220210162350.png" alt="" data-proofer-ignore></p>

<p>So I started hunting for the source code of the bot, and found it at <code class="language-plaintext highlighter-rouge">../hubot</code>. The file <code class="language-plaintext highlighter-rouge">hubot/scripts/files.js</code> is the one detecting our command injections;</p>

<p><img data-src="/assets/img/20220210162620.png" alt="" data-proofer-ignore></p>

<p>I spent some time working on a way to bypass the filter, but I couldn’t, so I moved on. Dumping the <code class="language-plaintext highlighter-rouge">/etc/passwd</code> file showed that local users <strong>rocketchat</strong> and <strong>dwight</strong> exist. Looking the the source directory of <code class="language-plaintext highlighter-rouge">hubot</code>, I found a credential inside <code class="language-plaintext highlighter-rouge">hubot/.env</code> file;</p>

<p><img data-src="/assets/img/20220210214843.png" alt="" data-proofer-ignore></p>

<p>Testing the password against the local users via SSH, I was able to login to the account of <strong>dwight</strong> and obtain the user flag;</p>

<p><img data-src="/assets/img/20220210214933.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<hr />
<h3 id="privesc">PrivEsc<a href="#privesc" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>The user <strong>dwight</strong> does not have any sudo permissions in the box. For some reasons I could not run <code class="language-plaintext highlighter-rouge">pspy</code> in the host, as it just hangs without displaying any processes. <code class="language-plaintext highlighter-rouge">linPEAS</code> also didn’t work at first, until after I updated it, and even then it took very long to finish. Since this box was released after <strong>pwnkit</strong>, I looked at <code class="language-plaintext highlighter-rouge">/usr/bin/pkexec</code>, and the date indicates it may be vulnerable. I had to rely on modification date of the binary because the patch released for <em>pwnkit</em> did not increment the version number;</p>

<p><img data-src="/assets/img/20220211173419.png" alt="" data-proofer-ignore></p>

<p>The <strong>pwnkit</strong> vuln seems to be mitigated by stripping the binary of <em>SUID</em> permissions, which pretty much breaks it. I started looking for exploit for this, and found a GitHub repo at https://github.com/secnigma/CVE-2021-3560-Polkit-Privilege-Esclation by a user named <strong>secnigma</strong>, which is interesting because that’s the author of the box.</p>

<p>The exploit did not work after multiple tries, so I started looking for another more reliable PoC. I found this: https://github.com/Almorabea/Polkit-exploit/blob/main/CVE-2021-3560.py</p>

<p>Running the python script in the box, I got root on the first attempt;</p>

<p><img data-src="/assets/img/20220211174234.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<hr />
<h3 id="summary">Summary<a href="#summary" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<ul>
  <li>Found open ports: <strong>22</strong>, <strong>80</strong>, and <strong>443</strong></li>
  <li>Identified a hidden subdomain <strong>office.paper</strong> in <code class="language-plaintext highlighter-rouge">X-Backend-Server</code> header.</li>
  <li><strong>office.paper</strong>
    <ul>
      <li>This was found to be a <em>wordpress</em> site.</li>
      <li>Exploited a wordpress vulnerability that leaks private drafts/posts of users.</li>
      <li>Leaked draft revealed a subdomain <strong>chat.office.paper</strong>.</li>
    </ul>
  </li>
  <li><strong>chat.office.paper</strong>
    <ul>
      <li>Running an instance of <em>RocketChat</em>.</li>
      <li>Exploited a bot to read arbitrary files on the server.</li>
      <li>Read a config file that contains a password, which gave access to the box over SSH as the user <strong>dwight</strong></li>
    </ul>
  </li>
  <li>Inside as <strong>dwight</strong>
    <ul>
      <li>Exploited a CVE to gain code execution as root.</li>
    </ul>
  </li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories --><div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i><a href='/categories/hackthebox/'>hackthebox</a></div><!-- tags --><div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i><a href="/tags/hackthebox/"
          class="post-tag no-text-decoration" >hackthebox</a><a href="/tags/linux/"
          class="post-tag no-text-decoration" >linux</a><a href="/tags/web/"
          class="post-tag no-text-decoration" >web</a><a href="/tags/wordpress/"
          class="post-tag no-text-decoration" >wordpress</a><a href="/tags/custom-exploitation/"
          class="post-tag no-text-decoration" >custom exploitation</a><a href="/tags/rocketchat/"
          class="post-tag no-text-decoration" >rocketchat</a><a href="/tags/pwnkit/"
          class="post-tag no-text-decoration" >pwnkit</a></div><div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a> by the author.</div><!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons"><a href="https://twitter.com/intent/tweet?text=Paper - HackTheBox - 4g3nt47&url=https://4g3nt47.github.io/posts/hackthebox/paper.html" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a><a href="https://www.facebook.com/sharer/sharer.php?title=Paper - HackTheBox - 4g3nt47&u=https://4g3nt47.github.io/posts/hackthebox/paper.html" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a><a href="https://telegram.me/share?text=Paper - HackTheBox - 4g3nt47&url=https://4g3nt47.github.io/posts/hackthebox/paper.html" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a><i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>
</div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->

</div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access"><!--<div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3"><a class="post-tag" href="/tags/hackthebox/">hackthebox</a><a class="post-tag" href="/tags/linux/">linux</a><a class="post-tag" href="/tags/web/">web</a><a class="post-tag" href="/tags/static-analysis/">static analysis</a><a class="post-tag" href="/tags/command-injection/">command injection</a><a class="post-tag" href="/tags/custom-exploitation/">custom exploitation</a><a class="post-tag" href="/tags/lfi/">lfi</a><a class="post-tag" href="/tags/dvwa/">dvwa</a><a class="post-tag" href="/tags/python/">python</a><a class="post-tag" href="/tags/rce/">rce</a></div>
  </div>-->
    </div><!-- BS-toc.js will be loaded at medium priority -->
<script src="/assets/js/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div></div>

</div>

<!-- tail --><div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  --><!-- An random integer that bigger than 0  --><!-- Equals to TAG_SCORE / {max_categories_hierarchy}  --><!-- Fill with the other newlest posts  --><div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4"><div class="card">
        <a href="/posts/hackthebox/cyberapoc_23.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2023-03-23 00:00:00 +0100">Mar 23</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>Cyber Apocalypse 2023 - HackTheBox</h3>
            <div class="text-muted small">
              <p>Cyber Apocalypse 2023 is a very nice jeopardy-style CTF competition hosted by HackTheBox. It was a 5-day CTF played between 19th - 23rd March, 2023. This is a write-up on some of the challenges tha...
              </p>
            </div>
          </div>
        </a>
      </div><div class="card">
        <a href="/posts/hackthebox/dynstr.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2021-10-20 00:00:00 +0100">Oct 20, 2021</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>Dynstr - HackTheBox</h3>
            <div class="text-muted small">
              <p>Dynstr, a cool medium-rated linux box that’s all about DNS (as you probably guessed from the name). It features a web service that allows you to update DNS records on the server. One of the paramet...
              </p>
            </div>
          </div>
        </a>
      </div><div class="card">
        <a href="/posts/hackthebox/bountyhunter.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2021-11-18 00:00:00 +0100">Nov 18, 2021</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>BountyHunter - HackTheBox</h3>
            <div class="text-muted small">
              <p>Another interesting easy linux box, Bounty Hunter is a box that features a web application that is vulnerable to XML External Entitiy injection. This flaw allows an attacker to read local files on ...
              </p>
            </div>
          </div>
        </a>
      </div></div> <!-- .card-deck -->
  </div> <!-- #related-posts --><!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between"><a href="/posts/hackthebox/meta.html" class="btn btn-outline-primary"
    prompt="Older">
    <p>Meta - HackTheBox</p>
  </a><a href="/posts/hackthebox/undetected.html" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Undetected - HackTheBox</p>
  </a></div>
<!--  The comments switcher --></div>
  </div>
</div> <!-- .row --><!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2023
        <a href="https://twitter.com/UmarAbdoul">Umar Abdul</a>.<span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p>
    </div>

    <div class="footer-right">
      <p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>
</div><!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints"><div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3"><a class="post-tag" href="/tags/hackthebox/">hackthebox</a><a class="post-tag" href="/tags/linux/">linux</a><a class="post-tag" href="/tags/web/">web</a><a class="post-tag" href="/tags/static-analysis/">static analysis</a><a class="post-tag" href="/tags/command-injection/">command injection</a><a class="post-tag" href="/tags/custom-exploitation/">custom exploitation</a><a class="post-tag" href="/tags/lfi/">lfi</a><a class="post-tag" href="/tags/dvwa/">dvwa</a><a class="post-tag" href="/tags/python/">python</a><a class="post-tag" href="/tags/rce/">rce</a></div>
  </div></div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>
</div> <!-- #main-wrapper --><div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a><!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
--><script src="/assets/js/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>
<!--
  JS selector for site.
-->

<!-- layout specified --><!-- image lazy-loading & popup -->
  <script src="/assets/js/clipboard.min.js"></script><script defer src="/assets/js/dist/post.min.js"></script><!-- commons -->

<script src="/assets/js/bootstrap.min.js"></script></body>

</html>
