<!DOCTYPE html><html lang="en"mode="dark"><!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now"><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Previse - HackTheBox" />
<meta property="og:locale" content="en" />
<meta name="description" content="Previse is an easy linux box that I really enjoyed. It has an Execute After Redirect (EAR) vulnerability, whereby the application issues a redirect when an unauthenticated user is attempting to access protected pages. However, the contents of the page is still returned in the body of the 302 redirect, but would be hard to notice in a browser as the browser will immediately follow the redirect. Foothold involves exploiting a command injection flaw in the web application, and privilege escalation is via path tampering." />
<meta property="og:description" content="Previse is an easy linux box that I really enjoyed. It has an Execute After Redirect (EAR) vulnerability, whereby the application issues a redirect when an unauthenticated user is attempting to access protected pages. However, the contents of the page is still returned in the body of the 302 redirect, but would be hard to notice in a browser as the browser will immediately follow the redirect. Foothold involves exploiting a command injection flaw in the web application, and privilege escalation is via path tampering." />
<link rel="canonical" href="https://4g3nt47.github.io/posts/hackthebox/previse.html" />
<meta property="og:url" content="https://4g3nt47.github.io/posts/hackthebox/previse.html" />
<meta property="og:site_name" content="4g3nt47" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-16T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Previse - HackTheBox" />
<meta name="twitter:site" content="@UmarAbdoul" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"description":"Previse is an easy linux box that I really enjoyed. It has an Execute After Redirect (EAR) vulnerability, whereby the application issues a redirect when an unauthenticated user is attempting to access protected pages. However, the contents of the page is still returned in the body of the 302 redirect, but would be hard to notice in a browser as the browser will immediately follow the redirect. Foothold involves exploiting a command injection flaw in the web application, and privilege escalation is via path tampering.","@type":"BlogPosting","url":"https://4g3nt47.github.io/posts/hackthebox/previse.html","headline":"Previse - HackTheBox","dateModified":"2022-01-16T00:00:00+01:00","datePublished":"2022-01-16T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://4g3nt47.github.io/posts/hackthebox/previse.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<title>Previse - HackTheBox | 4g3nt47
  </title><!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
--><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="4g3nt47">
<meta name="application-name" content="4g3nt47">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA --><!-- Bootstrap -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/css/all.min.css"><!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet"
    href="/assets/css/bootstrap-toc.min.css"><!-- Manific Popup -->
  <link rel="stylesheet" href="/assets/css/magnific-popup.min.css"><!-- JavaScript -->

  <script src="/assets/js/jquery.min.js"></script>

</head>
<body data-spy="scroll" data-target="#toc"><!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto"><img src="/assets/img/avatar.png" alt="avatar" onerror="this.style.display='none'"></a>
    </div>

    <div class="site-title mt-3">
      <a href="/">4g3nt47</a>
    </div>
    <div class="site-subtitle font-italic">Welcome to my infosec blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs --><li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i><span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i><span>TAGS</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i><span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i><span>ABOUT</span>
      </a>
    </li> <!-- .nav-item --></ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"><a href="https://github.com/4g3nt47" aria-label="github"target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a><a href="https://twitter.com/UmarAbdoul" aria-label="twitter"target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a><a href="javascript:location.href = 'mailto:' + ['aufaruq02','gmail.com'].join('@')" aria-label="email">
        <i class="fas fa-envelope"></i>
      </a><a href="/rss/feed.xml" aria-label="rss">
        <i class="fas fa-rss"></i>
      </a></div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->
<!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb"><span>
            <a href="/">
              Home
            </a>
          </span><span>Previse - HackTheBox</span></span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">Post</div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>
<div id="main-wrapper">
      <div id="main">

        <div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><!--
  Refactor the HTML structure.
--><!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
--><!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
--><!-- Add attribute 'hide-bullet' to the checkbox list --><!-- images --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add header for code snippets --><!-- Create heading anchors --><!-- return -->

<h1 data-toc-skip>Previse - HackTheBox</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>By
    <em><a href="https://twitter.com/UmarAbdoul">Umar Abdul</a></em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted<!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeago"
    date="2022-01-16 00:00:00 +0100"data-toggle="tooltip"
      data-placement="bottom"
      title="Sun, Jan 16, 2022, 12:00 AM +0100">Jan 16, 2022</em>
</span>

      <!-- lastmod date --><!-- read time --><!--
  Calculate the post's reading time, and display the word count in tooltip
 --><!-- words per minute  --><!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1352 words">
  <em>7 min</em> read</span>
<!-- page views --></div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p><strong>Previse</strong> is an easy linux box that I really enjoyed. It has an Execute After Redirect (EAR) vulnerability, whereby the application issues a redirect when an unauthenticated user is attempting to access protected pages. However, the contents of the page is still returned in the body of the <strong>302</strong> redirect, but would be hard to notice in a browser as the browser will immediately follow the redirect. Foothold involves exploiting a <em>command injection</em> flaw in the web application, and privilege escalation is via <em>path tampering</em>.</p>

<p><br /></p>

<h3 id="info">Info<a href="#info" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<ul>
  <li><em>OS</em> - Linux</li>
  <li><em>Difficulty</em> - Easy</li>
  <li><em>Points</em> - 20</li>
  <li><em>Release</em> - 07/Aug/2021</li>
  <li><em>IP</em> - 10.10.11.104</li>
</ul>

<p><br /></p>

<hr />

<h3 id="recon">Recon<a href="#recon" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<h4 id="nmap">Nmap<a href="#nmap" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<pre><code class="language-raw">Starting Nmap 7.70 ( https://nmap.org ) at 2021-09-28 10:39 WAT
Stats: 0:00:53 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan                                                       
SYN Stealth Scan Timing: About 99.99% done; ETC: 10:40 (0:00:00 remaining)                                                            
Nmap scan report for 10.10.11.104
Host is up (0.26s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)                                                     
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .                                        
Nmap done: 1 IP address (1 host up) scanned in 86.13 seconds
</code></pre>

<p>The web server provide a login page (PHP);</p>

<p><img data-src="/assets/img/20210928104128.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20210928105733.png" alt="" data-proofer-ignore></p>

<p>Identified web technologies;</p>

<p><img data-src="/assets/img/20210928104900.png" alt="" data-proofer-ignore></p>

<p>Attempts to find the source code of the web app through google searches were unsuccessful.</p>

<p><code class="language-plaintext highlighter-rouge">searchsploit</code> showed user enumeration vulns for the version of OpenSSH running;</p>

<p><img data-src="/assets/img/20210928104401.png" alt="" data-proofer-ignore></p>

<p>Only the bottom one was runnable during testing, and provides false positives.</p>

<p>Further digging discovered a link to a menu that provides some links, most of which are login-protected;</p>

<p><img data-src="/assets/img/20210928110250.png" alt="" data-proofer-ignore></p>

<p>I was stucked on this for quite a long time with no idea what to do next as fuzzing for hidden contents and virtual hosts with <code class="language-plaintext highlighter-rouge">gobuster</code> and <code class="language-plaintext highlighter-rouge">ffuf</code> yielded nothing. Going through captured HTTP traffic in <code class="language-plaintext highlighter-rouge">mitmproxy</code> revealed something very weird;</p>

<p><img data-src="/assets/img/20210929111805.png" alt="" data-proofer-ignore></p>

<p>When a request was made to <code class="language-plaintext highlighter-rouge">/accounts.php</code> (a link I discovered earlier), the web server redirects user to the login page. Most HTTP redirects simply return an emtpy HTML body. However, this one returns the contents of the requested web page, which the browser does not display as it simply follows the redirect instruction. As can be seen in the image above, there is a form for account creation, that was expected to be accessible only to admins. Using the parameters defined in the web form, I was able to craft a POST request to create an account, and gain access to the web application;</p>

<p><img data-src="/assets/img/20210929113047.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20210929112811.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<hr />

<h3 id="foothold">Foothold<a href="#foothold" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>Having gained access to the web application, the next step is to gain a command shell on the host.</p>

<p>I found an interesting file in the <code class="language-plaintext highlighter-rouge">/files.php</code> page containing possible backup data, and the username of another user <code class="language-plaintext highlighter-rouge">newguy</code>;</p>

<p><img data-src="/assets/img/20210929113453.png" alt="" data-proofer-ignore></p>

<p>The link to the file is <code class="language-plaintext highlighter-rouge">http://previse.htb/download.php?file=32</code>, with the numeric ID being an interesting target for file enumeration. True to it’s name, the file downloaded is a ZIP file containing source code of the web app;</p>

<p><img data-src="/assets/img/20210929113936.png" alt="" data-proofer-ignore></p>

<p>The file <code class="language-plaintext highlighter-rouge">config.php</code> was found to contain MySQL credentials, which is probably running locally as I can’t access the service from my host;</p>

<div class="language-php highlighter-rouge"><div class="code-header"><span label-text="PHP"><i class="fas fa-code small"></i></span><button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?php</span>
<span class="k">function</span> <span class="n">connectDB</span><span class="p">(){</span>
    <span class="nv">$host</span> <span class="o">=</span> <span class="s1">'localhost'</span><span class="p">;</span>
    <span class="nv">$user</span> <span class="o">=</span> <span class="s1">'root'</span><span class="p">;</span>
    <span class="nv">$passwd</span> <span class="o">=</span> <span class="s1">'mySQL_p@ssw0rd!:)'</span><span class="p">;</span>
    <span class="nv">$db</span> <span class="o">=</span> <span class="s1">'previse'</span><span class="p">;</span>
    <span class="nv">$mycon</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">mysqli</span><span class="p">(</span><span class="nv">$host</span><span class="p">,</span> <span class="nv">$user</span><span class="p">,</span> <span class="nv">$passwd</span><span class="p">,</span> <span class="nv">$db</span><span class="p">);</span>
    <span class="k">return</span> <span class="nv">$mycon</span><span class="p">;</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>The username was tested against possible users on the SSH server, but didn’t match any.</p>

<p>Using the file upload functionality, I generated a PHP web shell using <code class="language-plaintext highlighter-rouge">weevely</code> and upload it to the web app to gain code execution;</p>

<p><img data-src="/assets/img/20210929115525.png" alt="" data-proofer-ignore></p>

<p>This did not work as requests to the uploaded file simply result in file download to client with no execution at server side;</p>

<p><img data-src="/assets/img/20210929120135.png" alt="" data-proofer-ignore></p>

<p>At this point I decided to analyse the PHP codes involved in file upload and download to figure out a way, if any, to exploit this. Review of <code class="language-plaintext highlighter-rouge">/download.php</code> showed the files are stored in the MySQL backend, not disk.</p>

<p><img data-src="/assets/img/20210929143953.png" alt="" data-proofer-ignore></p>

<p>I can’t think of any way to exploit this since the file is not stored on disk in the web root. So I continue to analyse other PHP source codes downloaded from the server, and caught a break in the file <code class="language-plaintext highlighter-rouge">/logs.php</code>, which is used to download file access logs from the server;</p>

<p><img data-src="/assets/img/20210929145139.png" alt="" data-proofer-ignore></p>

<p>Notice in the above code that the POST parameter <code class="language-plaintext highlighter-rouge">delim</code>, which is used to specify type of delimiter to use when generating the log output, is <strong>injected directly</strong> into a shell command, making it vulnerable to <em>Command Injection</em> attacks;</p>

<p><img data-src="/assets/img/20210929144824.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20210929144906.png" alt="" data-proofer-ignore></p>

<p>I spawned a reverse shell on the host using <code class="language-plaintext highlighter-rouge">netcat</code> and <code class="language-plaintext highlighter-rouge">bash</code>, and identified a local user named <strong>m4lwhere</strong>.</p>

<p><img data-src="/assets/img/20210929145938.png" alt="" data-proofer-ignore></p>

<p><code class="language-plaintext highlighter-rouge">netstat</code> showed a service running on port <strong>3306</strong> (MySQL)</p>

<p><img data-src="/assets/img/20210929150032.png" alt="" data-proofer-ignore></p>

<p>Using the root credentials found earlier in the site’s backup file, I gained access to the <code class="language-plaintext highlighter-rouge">previse</code> database, and found the password hash of <strong>m4lwhere</strong>;</p>

<p><img data-src="/assets/img/20210929151151.png" alt="" data-proofer-ignore></p>

<p>The hash captured could not be cracked with the infamous <em>rockyou.txt</em> wordlist using <code class="language-plaintext highlighter-rouge">john</code>, so I moved on.</p>

<p>Surfing through the file system I made an interesting discovery;</p>

<p><img data-src="/assets/img/20210929151946.png" alt="" data-proofer-ignore></p>

<p>This may be helpful when going for root, but I am still working as <code class="language-plaintext highlighter-rouge">www-data</code>.</p>

<p>Going through the results of <code class="language-plaintext highlighter-rouge">john</code> from the previous attempt, I noticed a warning where <code class="language-plaintext highlighter-rouge">john</code> identified the hash as more than one type;</p>

<p><img data-src="/assets/img/20210929165957.png" alt="" data-proofer-ignore></p>

<p>Since <code class="language-plaintext highlighter-rouge">john</code> used <code class="language-plaintext highlighter-rouge">md5crypt</code> in the first attempt, I manually selected the other format, and the hash was cracked successfully after taking much longer. Recovered credential: <code class="language-plaintext highlighter-rouge">m4lwhere:ilovecody112235!</code></p>

<p><img data-src="/assets/img/20210929165903.png" alt="" data-proofer-ignore></p>

<p>I was then able to connect to the box over SSH, and obtain the user flag;</p>

<p><img data-src="/assets/img/20210929170331.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<hr />

<h3 id="privesc">PrivEsc<a href="#privesc" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>The user <strong>m4lwhere</strong> can run a custom script as root using <code class="language-plaintext highlighter-rouge">sudo</code>;</p>

<p><img data-src="/assets/img/20210929170626.png" alt="" data-proofer-ignore></p>

<p>The code of the script;</p>

<p><img data-src="/assets/img/20210929171854.png" alt="" data-proofer-ignore></p>

<p>Notice that the script executes the <code class="language-plaintext highlighter-rouge">gzip</code> program to create some archives. However, the call to <code class="language-plaintext highlighter-rouge">gzip</code> uses <strong>relative</strong>, not <strong>absolute</strong> path. When a program is referenced using relative path, the program is searched in the directories defined in the user’s <code class="language-plaintext highlighter-rouge">$PATH</code> environment variable, and the first match found is executed. Since I can alter the <code class="language-plaintext highlighter-rouge">$PATH</code> variable of the user, the script can be fooled into executing a file with the name <code class="language-plaintext highlighter-rouge">gzip</code> that comes before the actual <code class="language-plaintext highlighter-rouge">gzip</code> program in the <code class="language-plaintext highlighter-rouge">$PATH</code> hierarchy;</p>

<p><img data-src="/assets/img/20210929172616.png" alt="" data-proofer-ignore></p>

<ol>
  <li>The original <code class="language-plaintext highlighter-rouge">$PATH</code></li>
  <li>Created a bash reverse shell saved as <code class="language-plaintext highlighter-rouge">gzip</code> in <code class="language-plaintext highlighter-rouge">/dev/shm</code></li>
  <li>Prefix <code class="language-plaintext highlighter-rouge">$PATH</code> with <code class="language-plaintext highlighter-rouge">/dev/shm</code> to hijack relative calls to <code class="language-plaintext highlighter-rouge">gzip</code></li>
</ol>

<p>Executing the script using <code class="language-plaintext highlighter-rouge">sudo</code> sent a reverse shell with root privileges to my attack host;</p>

<p><img data-src="/assets/img/20210929173047.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<hr />
<h3 id="summary">Summary<a href="#summary" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<ul>
  <li>Identified running services using NMAP.</li>
  <li>Found a login page at <code class="language-plaintext highlighter-rouge">/login.php</code>, and a navigation menu at <code class="language-plaintext highlighter-rouge">/nav.php</code></li>
  <li>Noticed that the web app redirects unauthenticated users to the login page when they make a request to an authentication-protected page for accounts creation at <code class="language-plaintext highlighter-rouge">/accounts.php</code>, but includes the actual contents of the page in the body of the response. This can hardly be noticed when using a web browser.</li>
  <li>Crafted a request using the parameters identified in the <code class="language-plaintext highlighter-rouge">/accounts.php</code> page to create an account, which gave me admin access to the web app.</li>
  <li>Found a ZIP file containing backup of the source code of the web application, analysis on which revealed a login credential of a locally-running MySQL server for the <code class="language-plaintext highlighter-rouge">root</code> user.</li>
  <li>Tested the file upload functionality for web shells upload and execution, which failed because all uploaded files are stored in the backend MySQL server, not disk.</li>
  <li>Identified a <em>Command Injection</em> flaw through static analysis of the downloaded source code backup. The file is <code class="language-plaintext highlighter-rouge">/logs.php</code>, which generates log messages for download. This was exploited to gain access to the host as <code class="language-plaintext highlighter-rouge">www-data</code> (the default apache2 web user).</li>
  <li>Inside the host as <code class="language-plaintext highlighter-rouge">www-data</code>;
    <ul>
      <li><code class="language-plaintext highlighter-rouge">netstat</code> identified a local MySQL server running, accessible using the MySQL credentials found in the configuration file in the site backup archive.</li>
      <li>Found a password hash for a user named <code class="language-plaintext highlighter-rouge">m4lwhere</code> inside the <em>previse</em> database, cracked it using <em>John the Ripper</em> and the iconic <code class="language-plaintext highlighter-rouge">rockyou.txt</code> wordlist, and gained SSH access to the box.</li>
    </ul>
  </li>
  <li>Inside the host as <code class="language-plaintext highlighter-rouge">m4lwhere</code>;
    <ul>
      <li>Idenitifed a script that can be executed by the user with root privileges using <code class="language-plaintext highlighter-rouge">sudo</code>.</li>
      <li>The script was found to be making a call to another binary using a <em>relative path</em>, which make it vulnerable to <em>arbitrary code execution</em> via <code class="language-plaintext highlighter-rouge">$PATH</code> tampering. This flaw was exploited to gain a root shell.</li>
    </ul>
  </li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories --><div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i><a href='/categories/hackthebox/'>hackthebox</a></div><!-- tags --><div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i><a href="/tags/hackthebox/"
          class="post-tag no-text-decoration" >hackthebox</a><a href="/tags/linux/"
          class="post-tag no-text-decoration" >linux</a><a href="/tags/web/"
          class="post-tag no-text-decoration" >web</a><a href="/tags/execute-after-redirect/"
          class="post-tag no-text-decoration" >execute after redirect</a><a href="/tags/broken-access-control/"
          class="post-tag no-text-decoration" >broken access control</a><a href="/tags/static-analysis/"
          class="post-tag no-text-decoration" >static analysis</a><a href="/tags/command-injection/"
          class="post-tag no-text-decoration" >command injection</a><a href="/tags/hash-cracking/"
          class="post-tag no-text-decoration" >hash cracking</a><a href="/tags/path-tampering/"
          class="post-tag no-text-decoration" >path tampering</a></div><div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a> by the author.</div><!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons"><a href="https://twitter.com/intent/tweet?text=Previse - HackTheBox - 4g3nt47&url=https://4g3nt47.github.io/posts/hackthebox/previse.html" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a><a href="https://www.facebook.com/sharer/sharer.php?title=Previse - HackTheBox - 4g3nt47&u=https://4g3nt47.github.io/posts/hackthebox/previse.html" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a><a href="https://telegram.me/share?text=Previse - HackTheBox - 4g3nt47&url=https://4g3nt47.github.io/posts/hackthebox/previse.html" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a><i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>
</div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->

</div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access"><!--<div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3"><a class="post-tag" href="/tags/hackthebox/">hackthebox</a><a class="post-tag" href="/tags/linux/">linux</a><a class="post-tag" href="/tags/web/">web</a><a class="post-tag" href="/tags/lfi/">lfi</a><a class="post-tag" href="/tags/static-analysis/">static analysis</a><a class="post-tag" href="/tags/command-injection/">command injection</a><a class="post-tag" href="/tags/custom-exploitation/">custom exploitation</a><a class="post-tag" href="/tags/python/">python</a><a class="post-tag" href="/tags/dvwa/">dvwa</a><a class="post-tag" href="/tags/easy/">easy</a></div>
  </div>-->
    </div><!-- BS-toc.js will be loaded at medium priority -->
<script src="/assets/js/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div></div>

</div>

<!-- tail --><div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  --><!-- An random integer that bigger than 0  --><!-- Equals to TAG_SCORE / {max_categories_hierarchy}  --><!-- Fill with the other newlest posts  --><div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4"><div class="card">
        <a href="/posts/hackthebox/writer.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2021-12-11 00:00:00 +0100">Dec 11, 2021</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>Writer - HackTheBox</h3>
            <div class="text-muted small">
              <p>Writer is definitely one of the toughest boxes I have ever solved at the time of writing this. It features a website that is vulnerable to SQL injection, which leads to authentication bypass. Once ...
              </p>
            </div>
          </div>
        </a>
      </div><div class="card">
        <a href="/posts/hackthebox/dynstr.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2021-10-20 00:00:00 +0100">Oct 20, 2021</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>Dynstr - HackTheBox</h3>
            <div class="text-muted small">
              <p>Dynstr, a cool medium-rated linux box that’s all about DNS (as you probably guessed from the name). It features a web service that allows you to update DNS records on the server. One of the paramet...
              </p>
            </div>
          </div>
        </a>
      </div><div class="card">
        <a href="/posts/hackthebox/bountyhunter.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2021-11-18 00:00:00 +0100">Nov 18, 2021</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>BountyHunter - HackTheBox</h3>
            <div class="text-muted small">
              <p>Another interesting easy linux box, Bounty Hunter is a box that features a web application that is vulnerable to XML External Entitiy injection. This flaw allows an attacker to read local files on ...
              </p>
            </div>
          </div>
        </a>
      </div></div> <!-- .card-deck -->
  </div> <!-- #related-posts --><!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between"><a href="/posts/hackthebox/writer.html" class="btn btn-outline-primary"
    prompt="Older">
    <p>Writer - HackTheBox</p>
  </a><a href="/posts/hackthebox/forge.html" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Forge - HackTheBox</p>
  </a></div>
<!--  The comments switcher --></div>
  </div>
</div> <!-- .row --><!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2023
        <a href="https://twitter.com/UmarAbdoul">Umar Abdul</a>.<span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p>
    </div>

    <div class="footer-right">
      <p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>
</div><!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints"><div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3"><a class="post-tag" href="/tags/hackthebox/">hackthebox</a><a class="post-tag" href="/tags/linux/">linux</a><a class="post-tag" href="/tags/web/">web</a><a class="post-tag" href="/tags/lfi/">lfi</a><a class="post-tag" href="/tags/static-analysis/">static analysis</a><a class="post-tag" href="/tags/command-injection/">command injection</a><a class="post-tag" href="/tags/custom-exploitation/">custom exploitation</a><a class="post-tag" href="/tags/python/">python</a><a class="post-tag" href="/tags/dvwa/">dvwa</a><a class="post-tag" href="/tags/easy/">easy</a></div>
  </div></div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>
</div> <!-- #main-wrapper --><div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a><!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
--><script src="/assets/js/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>
<!--
  JS selector for site.
-->

<!-- layout specified --><!-- image lazy-loading & popup -->
  <script src="/assets/js/clipboard.min.js"></script><script defer src="/assets/js/dist/post.min.js"></script><!-- commons -->

<script src="/assets/js/bootstrap.min.js"></script></body>

</html>
