<!DOCTYPE html><html lang="en"mode="dark"><!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now"><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Seal - HackTheBox" />
<meta property="og:locale" content="en" />
<meta name="description" content="Seal is a medium linux box. It features a web service on port 443 running Apache Tomcat, and a GitBucket installation running locally, but accessible through the proxy on port 8080 (nginx). The GitBucket allows a user to create an account, which I did. Once inside, I recovered a password in a previous commit in one of the repositories. This credential was accepted by the tomcat admin login page, but access to the panel was blocked by nginx. This was bypassed thanks to a path normalization vulnerability, and the .war upload used to deploy web applications in tomcat was used to gain code execution on the server." />
<meta property="og:description" content="Seal is a medium linux box. It features a web service on port 443 running Apache Tomcat, and a GitBucket installation running locally, but accessible through the proxy on port 8080 (nginx). The GitBucket allows a user to create an account, which I did. Once inside, I recovered a password in a previous commit in one of the repositories. This credential was accepted by the tomcat admin login page, but access to the panel was blocked by nginx. This was bypassed thanks to a path normalization vulnerability, and the .war upload used to deploy web applications in tomcat was used to gain code execution on the server." />
<link rel="canonical" href="https://4g3nt47.github.io/posts/hackthebox/seal.html" />
<meta property="og:url" content="https://4g3nt47.github.io/posts/hackthebox/seal.html" />
<meta property="og:site_name" content="4g3nt47" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-13T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Seal - HackTheBox" />
<meta name="twitter:site" content="@UmarAbdoul" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://4g3nt47.github.io/posts/hackthebox/seal.html"},"url":"https://4g3nt47.github.io/posts/hackthebox/seal.html","headline":"Seal - HackTheBox","dateModified":"2021-11-13T00:00:00+01:00","datePublished":"2021-11-13T00:00:00+01:00","description":"Seal is a medium linux box. It features a web service on port 443 running Apache Tomcat, and a GitBucket installation running locally, but accessible through the proxy on port 8080 (nginx). The GitBucket allows a user to create an account, which I did. Once inside, I recovered a password in a previous commit in one of the repositories. This credential was accepted by the tomcat admin login page, but access to the panel was blocked by nginx. This was bypassed thanks to a path normalization vulnerability, and the .war upload used to deploy web applications in tomcat was used to gain code execution on the server.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<title>Seal - HackTheBox | 4g3nt47
  </title><!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
--><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="4g3nt47">
<meta name="application-name" content="4g3nt47">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA --><!-- Bootstrap -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/css/all.min.css"><!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet"
    href="/assets/css/bootstrap-toc.min.css"><!-- Manific Popup -->
  <link rel="stylesheet" href="/assets/css/magnific-popup.min.css"><!-- JavaScript -->

  <script src="/assets/js/jquery.min.js"></script>

</head>
<body data-spy="scroll" data-target="#toc"><!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto"><img src="/assets/img/avatar.png" alt="avatar" onerror="this.style.display='none'"></a>
    </div>

    <div class="site-title mt-3">
      <a href="/">4g3nt47</a>
    </div>
    <div class="site-subtitle font-italic">Welcome to my InfoSec blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs --><li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i><span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i><span>TAGS</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i><span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i><span>ABOUT</span>
      </a>
    </li> <!-- .nav-item --></ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"><a href="https://github.com/4g3nt47" aria-label="github"target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a><a href="https://twitter.com/UmarAbdoul" aria-label="twitter"target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a><a href="javascript:location.href = 'mailto:' + ['aufaruq02','gmail.com'].join('@')" aria-label="email">
        <i class="fas fa-envelope"></i>
      </a><a href="/rss/feed.xml" aria-label="rss">
        <i class="fas fa-rss"></i>
      </a></div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->
<!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb"><span>
            <a href="/">
              Home
            </a>
          </span><span>Seal - HackTheBox</span></span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">Post</div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>
<div id="main-wrapper">
      <div id="main">

        <div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><!--
  Refactor the HTML structure.
--><!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
--><!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
--><!-- Add attribute 'hide-bullet' to the checkbox list --><!-- images --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add header for code snippets --><!-- Create heading anchors --><!-- return -->

<h1 data-toc-skip>Seal - HackTheBox</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>By
    <em><a href="https://twitter.com/UmarAbdoul">Umar Abdul</a></em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted<!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeago"
    date="2021-11-13 00:00:00 +0100"data-toggle="tooltip"
      data-placement="bottom"
      title="Sat, Nov 13, 2021, 12:00 AM +0100">Nov 13, 2021</em>
</span>

      <!-- lastmod date --><!-- read time --><!--
  Calculate the post's reading time, and display the word count in tooltip
 --><!-- words per minute  --><!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1906 words">
  <em>10 min</em> read</span>
<!-- page views --></div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p><strong>Seal</strong> is a medium linux box. It features a web service on port <strong>443</strong> running <em>Apache Tomcat</em>, and a <em>GitBucket</em> installation running locally, but accessible through the proxy on port <strong>8080</strong> (nginx). The <em>GitBucket</em> allows a user to create an account, which I did. Once inside, I recovered a password in a previous commit in one of the repositories. This credential was accepted by the <em>tomcat</em> admin login page, but access to the panel was blocked by <em>nginx</em>. This was bypassed thanks to a <em>path normalization</em> vulnerability, and the <code class="language-plaintext highlighter-rouge">.war</code> upload used to deploy web applications in <em>tomcat</em> was used to gain code execution on the server.</p>

<p>Once inside, two different exploits targeting <code class="language-plaintext highlighter-rouge">ansible-playbook</code> were used, first to move laterally, and second to gain code execution as <code class="language-plaintext highlighter-rouge">root</code>.</p>

<p><br /></p>

<h3 id="info">Info<a href="#info" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<hr />

<p><img data-src="/assets/img/20211009152304.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211009152340.png" alt="" data-proofer-ignore></p>

<hr />

<h3 id="recon">Recon<a href="#recon" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<h4 id="nmap">NMAP<a href="#nmap" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<pre><code class="language-raw">
# Nmap 7.70 scan initiated Sat Oct  9 15:30:06 2021 as: nmap -sV -sC -p22,443,8080 -oN nmap.txt 10.10.10.250
Nmap scan report for seal.htb (10.10.10.250)
Host is up (0.71s latency).

PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
443/tcp  open  ssl/http   nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Seal Market
| ssl-cert: Subject: commonName=seal.htb/organizationName=Seal Pvt Ltd/stateOrProvinceName=London/countryName=UK
| Not valid before: 2021-05-05T10:24:03
|_Not valid after:  2022-05-05T10:24:03
| tls-alpn: 
|_  http/1.1
| tls-nextprotoneg: 
|_  http/1.1
8080/tcp open  http-proxy
| fingerprint-strings: 
---[snip]---
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Server returned status 401 but no WWW-Authenticate header.
|_http-title: Site doesn't have a title (text/html;charset=utf-8).
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
---[snip]---
SF:);
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct  9 15:30:45 2021 -- 1 IP address (1 host up) scanned in 38.91 seconds


</code></pre>

<h4 id="web-service">Web Service<a href="#web-service" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p><img data-src="/assets/img/20211009154229.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211009155234.png" alt="" data-proofer-ignore></p>

<p>The web page looks quite nice for a HTB box, and <em>Wappalyzer</em> detected about 11 web technologies. Going through the links showed that almost all of them are dead.</p>

<p>One thing I noticed is the lack of web service running on port <strong>80</strong>, but a HTTPs service on port <strong>443</strong>. The NMAP scan identified the web server as <strong>nginx 1.18.0</strong>, but the server was later identified as <strong>Apache Tomcat 9.0.31</strong> during manual probing to determine if the server uses PHP;</p>

<p><img data-src="/assets/img/20211009161848.png" alt="" data-proofer-ignore></p>

<p>The search field in the homepage generate the below GET request;</p>

<p><img data-src="/assets/img/20211009162251.png" alt="" data-proofer-ignore></p>

<p>Continuous fuzzing of the <code class="language-plaintext highlighter-rouge">Vegetable</code> parameter showed above made no difference on response received, indicating the web page might be static.</p>

<p>Bruteforcing with <code class="language-plaintext highlighter-rouge">gobuster</code> failed, citing SSL certificate errors (I later found out that it need the <code class="language-plaintext highlighter-rouge">-k</code> argument to disable TLS validation). <code class="language-plaintext highlighter-rouge">ffuf</code> worked and discovered some interesting pages;</p>

<p><img data-src="/assets/img/20211009163134.png" alt="" data-proofer-ignore></p>

<p>The page <code class="language-plaintext highlighter-rouge">/dashboard/</code> looks promising, but all the links are dead;</p>

<p><img data-src="/assets/img/20211009162844.png" alt="" data-proofer-ignore></p>

<p>The response code of <strong>304</strong>, which is for unmodified contents and used for caching, indicate it’s probably just a static page;</p>

<p><img data-src="/assets/img/20211009163456.png" alt="" data-proofer-ignore></p>

<p>Another page of interest is <code class="language-plaintext highlighter-rouge">/admin</code>, which on request redirected me to <code class="language-plaintext highlighter-rouge">http://seal.htb/admin/</code>, which failed because the NMAP scan earlier showed no service running on port <strong>80</strong>. Since NMAP previously identified a web proxy on port <strong>8080</strong>, I enabled this proxy in Firefox using the <em>FoxyProxy</em> plugin, and gained access to the page;</p>

<p><img data-src="/assets/img/20211009165351.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211009165432.png" alt="" data-proofer-ignore></p>

<p>Guessing common username and passwords didn’t work. Using the create account link, I created an account with the username <code class="language-plaintext highlighter-rouge">testuser</code> and password <code class="language-plaintext highlighter-rouge">testpass</code>, and was able to login;</p>

<p><img data-src="/assets/img/20211009170559.png" alt="" data-proofer-ignore></p>

<p>Using the repository search feature, I discovered a user named <code class="language-plaintext highlighter-rouge">root</code> with 2 repos. Going through the repos of <code class="language-plaintext highlighter-rouge">root</code>, I found another user named <code class="language-plaintext highlighter-rouge">alex</code>;</p>

<p><img data-src="/assets/img/20211009170908.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211009171100.png" alt="" data-proofer-ignore></p>

<p>The <code class="language-plaintext highlighter-rouge">seal_market</code> repo owned by root is of interest as it’s contents match that of the web page at https://seal.htb/. It also contains the name of the box, and some administrative todo list in the README file;</p>

<p><img data-src="/assets/img/20211009172809.png" alt="" data-proofer-ignore></p>

<p>Another user named <code class="language-plaintext highlighter-rouge">luis</code> was also identified while going through this repo, bringing the count of discovered users to <strong>3</strong> (<em>root</em>, <em>luis</em>, and <em>alex</em>).</p>

<p>Going through the users homepages, the user  <code class="language-plaintext highlighter-rouge">root</code> has the highest entries in activity log. One commit stands out as it mentioned an update to <em>Tomcat’s</em> configuration file;</p>

<p><img data-src="/assets/img/20211009175148.png" alt="" data-proofer-ignore></p>

<p>Viewing the commit log showed a credential;</p>

<p><img data-src="/assets/img/20211009175530.png" alt="" data-proofer-ignore></p>

<p>Another commit in the <code class="language-plaintext highlighter-rouge">seal_market</code> repo showed some config for the <code class="language-plaintext highlighter-rouge">nginx</code> reverse proxy with the path <code class="language-plaintext highlighter-rouge">/manager/html</code>. Request for <code class="language-plaintext highlighter-rouge">/manager</code> forces redirect to <code class="language-plaintext highlighter-rouge">/manager/html</code>, which showed a <strong>403 Forbidden</strong> response;</p>

<p><img data-src="/assets/img/20211009214448.png" alt="" data-proofer-ignore></p>

<p>A bit of googling on the variable <code class="language-plaintext highlighter-rouge">$ssl_client_verify</code> showed it is used by <em>nginx</em> to store the result of an SSL certificate verification for the client. Since I am getting a <strong>403</strong>, the above config indicate I may have failed the validation or something else. I am not sure. These are all very interesting info, but I have no clue how to exploit them.</p>

<hr />
<h3 id="gitbucket">GitBucket<a href="#gitbucket" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>Focusing more on the GitBucker users discovered, I noticed that <code class="language-plaintext highlighter-rouge">alex</code> is the admin of the <code class="language-plaintext highlighter-rouge">infra</code> repo, <code class="language-plaintext highlighter-rouge">luis</code> is a core developer, and <code class="language-plaintext highlighter-rouge">root</code> is well… root.</p>

<p>Earlier I found a credential for the user <code class="language-plaintext highlighter-rouge">tomcat</code> while going through the activity log of the <code class="language-plaintext highlighter-rouge">root</code> user. Testing the password against all the three users found, I gained access to the account of <code class="language-plaintext highlighter-rouge">luis</code>;</p>

<p><img data-src="/assets/img/20211009225604.png" alt="" data-proofer-ignore></p>

<p>No any private repo was found inside Luis’ homepage, and the last activity of the account was on 5 May, which make me believe I am going at it the wrong way.</p>

<hr />
<h3 id="seal-market">Seal Market<a href="#seal-market" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>While requests for https://seal.htb/dashboard/ succeeded, any other request to a path through <em>Burp Suite</em> gave me the error;</p>

<p><img data-src="/assets/img/20211009234005.png" alt="" data-proofer-ignore></p>

<p>Without <em>Burp Suite</em>, request for https://seal.htb/admin/dashboard/ showed <strong>403 Forbidden</strong>, while any other path showed the error;</p>

<p><img data-src="/assets/img/20211009234628.png" alt="" data-proofer-ignore></p>

<p>Going back to the <code class="language-plaintext highlighter-rouge">/manager/</code> path discovered earlier. I got this very informative error when requesting a random path;</p>

<p><img data-src="/assets/img/20211010075520.png" alt="" data-proofer-ignore></p>

<p>Requesting the <code class="language-plaintext highlighter-rouge">/manager/text</code> path gave me an authentication prompt;</p>

<p><img data-src="/assets/img/20211010075736.png" alt="" data-proofer-ignore></p>

<p>The <strong>Tomcat Manager Application</strong> prompt made me remember the previous credential obtained from the GitBucket repository, which is <code class="language-plaintext highlighter-rouge">tomcat:42MrHBf*z8{Z%</code>. I was able to login using the credential, but got the following message;</p>

<p><img data-src="/assets/img/20211010080844.png" alt="" data-proofer-ignore></p>

<p>I imagined the above message is because I am accessing the page from a foreign host, so I tried to use the HTTP proxy on port <strong>8080</strong> to access the page, but it didn’t work.</p>

<p>I then started testing the HTTP proxy for HTTP request smuggling attacks, which is an attack I had to learn on the fly, and it didn’t work as the proxy blocks the use of both <strong>Content-Length</strong> and <strong>Transfer-Encoding</strong> headers in a single request, which the method I was trying depends on. Some bypass techniques that include adding a whitespace in front of the header name, and a tab in front of the header value, were also detected by the proxy, and blocked;</p>

<p><img data-src="/assets/img/20211012154449.png" alt="" data-proofer-ignore></p>

<p>With that method down the drain, I started googling on how to bypass that <strong>403</strong> code. I tried quite a few of the methods, some of which were implemented in scripts hosted on <em>Github</em>, and none worked. I was running out of ideas at this point.</p>

<p>I went fully manual using Burp Suite and researching ways to bypass that <strong>403</strong>, as I was quite confident this should work due to the presence of the reverse proxy. After lots of trials and errors, I found an article on <em>Acunetix</em> about a <em>path normalization vulnerability</em> when accessing <em>Apache Tomcat</em> using <em>Nginx</em> as a reverse proxy;</p>

<p><img data-src="/assets/img/20211013100914.png" alt="" data-proofer-ignore></p>

<p>Using the path <code class="language-plaintext highlighter-rouge">/manager/..;/manager/html</code>, which the <em>nginx</em> proxy let through as it does not match it’s rule for <code class="language-plaintext highlighter-rouge">/manager/html</code>, and <em>Apache Tomcat</em> normalize to <code class="language-plaintext highlighter-rouge">/manager/html</code>, I was able to bypass the <strong>403</strong> error and access the page. AT LAST!!!</p>

<p><img data-src="/assets/img/20211013101204.png" alt="" data-proofer-ignore></p>

<hr />
<h3 id="tomcat-manager">Tomcat Manager<a href="#tomcat-manager" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>With access to the Tomcat Manager, I gained access to a <em>.war</em> file upload functionality;</p>

<p><img data-src="/assets/img/20211013101544.png" alt="" data-proofer-ignore></p>

<p>Since <em>.war</em> files are used to package <em>.jsp</em> web apps, I found a webshell on <em>Github</em>, uploaded it, and deployed it on the server;</p>

<p><img data-src="/assets/img/20211013103948.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211013103849.png" alt="" data-proofer-ignore></p>

<p>Going to https://seal.htb/webshell gave me a foothold into the box as the <em>tomcat</em> user, which I used to spawn a bash reverse shell back to my attack box;</p>

<p><img data-src="/assets/img/20211013104849.png" alt="" data-proofer-ignore></p>

<hr />
<h3 id="user">User<a href="#user" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>With command execution inside the box as <em>tomcat</em>, it’s time to upgrade to a user account. A local user named <code class="language-plaintext highlighter-rouge">luis</code> was found, and inside his home is the user flag which is not readable to us.</p>

<p>Moving through the filesystem to find something of interest, I found some directories inside <code class="language-plaintext highlighter-rouge">/opt/backups</code>, which are <code class="language-plaintext highlighter-rouge">playbook</code> and <code class="language-plaintext highlighter-rouge">arhives</code>. The <code class="language-plaintext highlighter-rouge">archives</code> contains some <code class="language-plaintext highlighter-rouge">.gz</code> archives, while the <code class="language-plaintext highlighter-rouge">playbook</code> contains a file named <code class="language-plaintext highlighter-rouge">run.yml</code>;</p>

<div class="language-yml highlighter-rouge"><div class="code-header"><span label-text="YAML"><i class="fas fa-code small"></i></span><button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="pi">-</span> <span class="na">hosts</span><span class="pi">:</span> <span class="s">localhost</span>
  <span class="na">tasks</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Copy Files</span>
    <span class="na">synchronize</span><span class="pi">:</span> <span class="s">src=/var/lib/tomcat9/webapps/ROOT/admin/dashboard dest=/opt/backups/files copy_links=yes</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Server Backups</span>
    <span class="na">archive</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s">/opt/backups/files/</span>
      <span class="na">dest</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/opt/backups/archives/backup--.gz"</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Clean</span>
    <span class="na">file</span><span class="pi">:</span>
      <span class="na">state</span><span class="pi">:</span> <span class="s">absent</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s">/opt/backups/files/</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Dumping a list of all running processes indicate the program <code class="language-plaintext highlighter-rouge">ansible-playbook</code> is being executed by a cron job as <code class="language-plaintext highlighter-rouge">luis</code> with the above <em>.yml</em> file as an argument, likely after every <strong>30</strong> seconds judging from the <code class="language-plaintext highlighter-rouge">sleep 30</code> instruction;</p>

<p><img data-src="/assets/img/20211013163819.png" alt="" data-proofer-ignore></p>

<p>After reading up a bit about <em>ansible</em>, the above <em>.yml</em> file begins to make sense; It is used to copy all files inside the directory defined in the <code class="language-plaintext highlighter-rouge">src</code> parameter into <code class="language-plaintext highlighter-rouge">dst</code>, including files pointed to by symbolic links (<code class="language-plaintext highlighter-rouge">copy_links=yes</code>).</p>

<p>The upper/root part of source directory is not writeable to the <em>tomcat</em> user. Looking at the inner files, however, I noticed the <code class="language-plaintext highlighter-rouge">uploads</code> folder is writable to everyone;</p>

<p><img data-src="/assets/img/20211013162640.png" alt="" data-proofer-ignore></p>

<p>Since there is a <code class="language-plaintext highlighter-rouge">.ssh</code> directory in the home of the user <em>luis</em>, it is likely this user has SSH public key authentication configured, so I moved into the writeable uploads directory and create a symlink to the SSH private key, which will be at <code class="language-plaintext highlighter-rouge">/home/luis/.ssh/id_rsa</code>. This is possible because you don’t need any permission on a file before you can create a symlink to it;</p>

<p><img data-src="/assets/img/20211013165415.png" alt="" data-proofer-ignore></p>

<p>I then monitor the <code class="language-plaintext highlighter-rouge">/opt/backups/archives</code> for a new file to pop up, and one did. I immeditaley copied it <code class="language-plaintext highlighter-rouge">/dev/shm/.0</code> and extract it. Inside the extracted uploads directory, I found the <code class="language-plaintext highlighter-rouge">id_rsa</code> file containing the private key of <em>luis</em>;</p>

<p><img data-src="/assets/img/20211013165835.png" alt="" data-proofer-ignore></p>

<p>I shipped the key file to my attack host using <code class="language-plaintext highlighter-rouge">netcat</code> and gained access to the box over SSH as <em>luis</em>;</p>

<p><img data-src="/assets/img/20211013170702.png" alt="" data-proofer-ignore></p>

<hr />
<h3 id="privesc">PrivEsc<a href="#privesc" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>Inside the host as <em>luis</em>, I have permission to run <code class="language-plaintext highlighter-rouge">/usr/bin/ansible-playbook</code> with any argument as root using <code class="language-plaintext highlighter-rouge">sudo</code>. Since this is a standard program, I look it up in https://gtfobins.github.io, and got a hit;</p>

<p><img data-src="/assets/img/20211013171517.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211013171543.png" alt="" data-proofer-ignore></p>

<p>Using the above payload, I gained root on the box;</p>

<p><img data-src="/assets/img/20211013171616.png" alt="" data-proofer-ignore></p>

<p>This is my fastest privilege escalation on HackTheBox at the time of writing this.</p>

<hr />
<h3 id="summary">Summary<a href="#summary" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<ul>
  <li>Identified port 22, 443, and 8080 using <code class="language-plaintext highlighter-rouge">nmap</code></li>
  <li>Bruteforced the web service on port 443 for hidden paths, and found <code class="language-plaintext highlighter-rouge">/dashboard/</code></li>
  <li>Discovered <code class="language-plaintext highlighter-rouge">/admin/</code> web service on port 443, which redirect to http://seal.htb/admin/, which lead me to a GitBucket installation using the proxy on port 8080.</li>
  <li>Inside <em>GitBucket</em>;
    <ul>
      <li>Found 3 users: <em>root</em>, <em>alex</em>, and <em>luis</em>.</li>
      <li>Found a credential for <em>tomcat</em> user. Using the password, gained access to <em>luis</em> account on the GitBucket server.</li>
    </ul>
  </li>
  <li>Used the <em>tomcat</em> credential for a web login at https://seal.htb/manager/text, which succeeded, but access was blocked by <em>nginx</em> reverse proxy.</li>
  <li>Expoited a path normalization vulnerability to gain access to <code class="language-plaintext highlighter-rouge">/manager/html</code>.</li>
  <li>Used the <code class="language-plaintext highlighter-rouge">.war</code> file upload functionality to upload a webshell and gain foothold into the box as the user <code class="language-plaintext highlighter-rouge">tomcat</code>.</li>
  <li>Inside the box as <code class="language-plaintext highlighter-rouge">tomcat</code>;
    <ul>
      <li>Identified a cron job that uses <code class="language-plaintext highlighter-rouge">ansible-playbook</code> and a configuration file to copy files to a directory, resolving all symlinks in the process.</li>
      <li>Exploited the copy operation to have <code class="language-plaintext highlighter-rouge">ansible-playbook</code> fetch a user’s SSH private key, which I used to gain access to the box over SSH as the user <em>luis</em>.</li>
    </ul>
  </li>
  <li>Inside the box as <code class="language-plaintext highlighter-rouge">luis</code>;
    <ul>
      <li>Identified a sudo permission to run <code class="language-plaintext highlighter-rouge">ansible-playbook</code> with any argument as root.</li>
      <li>Found a privilege escalation exploit on https://gtfobins.github.io, which gave me root access to the box.</li>
    </ul>
  </li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories --><div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i><a href='/categories/hackthebox/'>hackthebox</a></div><!-- tags --><div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i><a href="/tags/linux/"
          class="post-tag no-text-decoration" >linux</a><a href="/tags/web/"
          class="post-tag no-text-decoration" >web</a><a href="/tags/apache-tomcat/"
          class="post-tag no-text-decoration" >apache tomcat</a><a href="/tags/web-proxy/"
          class="post-tag no-text-decoration" >web proxy</a><a href="/tags/git/"
          class="post-tag no-text-decoration" >git</a><a href="/tags/gitbucket/"
          class="post-tag no-text-decoration" >gitbucket</a><a href="/tags/open-signup/"
          class="post-tag no-text-decoration" >open signup</a><a href="/tags/path-normalization/"
          class="post-tag no-text-decoration" >path normalization</a><a href="/tags/ansible-playbook/"
          class="post-tag no-text-decoration" >ansible playbook</a></div><div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a> by the author.</div><!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons"><a href="https://twitter.com/intent/tweet?text=Seal - HackTheBox - 4g3nt47&url=https://4g3nt47.github.io/posts/hackthebox/seal.html" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a><a href="https://www.facebook.com/sharer/sharer.php?title=Seal - HackTheBox - 4g3nt47&u=https://4g3nt47.github.io/posts/hackthebox/seal.html" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a><a href="https://telegram.me/share?text=Seal - HackTheBox - 4g3nt47&url=https://4g3nt47.github.io/posts/hackthebox/seal.html" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a><i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>
</div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->

</div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access"><!--<div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3"><a class="post-tag" href="/tags/linux/">linux</a><a class="post-tag" href="/tags/web/">web</a><a class="post-tag" href="/tags/command-injection/">command injection</a><a class="post-tag" href="/tags/static-analysis/">static analysis</a><a class="post-tag" href="/tags/custom-exploitation/">custom exploitation</a><a class="post-tag" href="/tags/python/">python</a><a class="post-tag" href="/tags/hash-cracking/">hash cracking</a><a class="post-tag" href="/tags/tunneling/">tunneling</a><a class="post-tag" href="/tags/broken-access-control/">broken access control</a><a class="post-tag" href="/tags/cve/">cve</a></div>
  </div>-->
    </div><!-- BS-toc.js will be loaded at medium priority -->
<script src="/assets/js/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div></div>

</div>

<!-- tail --><div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  --><!-- An random integer that bigger than 0  --><!-- Equals to TAG_SCORE / {max_categories_hierarchy}  --><!-- Fill with the other newlest posts  --><div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4"><div class="card">
        <a href="/posts/hackthebox/bountyhunter.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2021-11-18 00:00:00 +0100">Nov 18, 2021</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>BountyHunter - HackTheBox</h3>
            <div class="text-muted small">
              <p>Another interesting easy linux box, Bounty Hunter is a box that features a web application that is vulnerable to XML External Entitiy injection. This flaw allows an attacker to read local files on ...
              </p>
            </div>
          </div>
        </a>
      </div><div class="card">
        <a href="/posts/hackthebox/writer.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2021-12-11 00:00:00 +0100">Dec 11, 2021</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>Writer - HackTheBox</h3>
            <div class="text-muted small">
              <p>Writer is definitely one of the toughest boxes I have ever solved at the time of writing this. It features a website that is vulnerable to SQL injection, which leads to authentication bypass. Once ...
              </p>
            </div>
          </div>
        </a>
      </div><div class="card">
        <a href="/posts/hackthebox/previse.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2022-01-16 00:00:00 +0100">Jan 16</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>Previse - HackTheBox</h3>
            <div class="text-muted small">
              <p>Previse is an easy linux box that I really enjoyed. It has an Execute After Redirect (EAR) vulnerability, whereby the application issues a redirect when an unauthenticated user is attempting to acc...
              </p>
            </div>
          </div>
        </a>
      </div></div> <!-- .card-deck -->
  </div> <!-- #related-posts --><!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between"><a href="/posts/ctf/synack5.html" class="btn btn-outline-primary"
    prompt="Older">
    <p>Synack Red Team 5 CTF</p>
  </a><a href="/posts/hackthebox/bountyhunter.html" class="btn btn-outline-primary"
    prompt="Newer">
    <p>BountyHunter - HackTheBox</p>
  </a></div>
<!--  The comments switcher --></div>
  </div>
</div> <!-- .row --><!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/UmarAbdoul">Umar Abdul</a>.<span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p>
    </div>

    <div class="footer-right">
      <p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>
</div><!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints"><div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3"><a class="post-tag" href="/tags/linux/">linux</a><a class="post-tag" href="/tags/web/">web</a><a class="post-tag" href="/tags/command-injection/">command injection</a><a class="post-tag" href="/tags/static-analysis/">static analysis</a><a class="post-tag" href="/tags/custom-exploitation/">custom exploitation</a><a class="post-tag" href="/tags/python/">python</a><a class="post-tag" href="/tags/hash-cracking/">hash cracking</a><a class="post-tag" href="/tags/tunneling/">tunneling</a><a class="post-tag" href="/tags/broken-access-control/">broken access control</a><a class="post-tag" href="/tags/cve/">cve</a></div>
  </div></div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>
</div> <!-- #main-wrapper --><div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a><!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
--><script src="/assets/js/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>
<!--
  JS selector for site.
-->

<!-- layout specified --><!-- image lazy-loading & popup -->
  <script src="/assets/js/clipboard.min.js"></script><script defer src="/assets/js/dist/post.min.js"></script><!-- commons -->

<script src="/assets/js/bootstrap.min.js"></script></body>

</html>
