<!DOCTYPE html><html lang="en"mode="dark"><!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now"><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Writer - HackTheBox" />
<meta property="og:locale" content="en" />
<meta name="description" content="Writer is definitely one of the toughest boxes I have ever solved at the time of writing this. It features a website that is vulnerable to SQL injection, which leads to authentication bypass. Once you have access, there is a feature that allows you to add and edit stories, which is vulnerable to command injection in the filename, but will be tricky to spot without using the SQL injection flaw and reading the python code of the web application." />
<meta property="og:description" content="Writer is definitely one of the toughest boxes I have ever solved at the time of writing this. It features a website that is vulnerable to SQL injection, which leads to authentication bypass. Once you have access, there is a feature that allows you to add and edit stories, which is vulnerable to command injection in the filename, but will be tricky to spot without using the SQL injection flaw and reading the python code of the web application." />
<link rel="canonical" href="https://4g3nt47.github.io/posts/hackthebox/writer.html" />
<meta property="og:url" content="https://4g3nt47.github.io/posts/hackthebox/writer.html" />
<meta property="og:site_name" content="4g3nt47" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-11T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Writer - HackTheBox" />
<meta name="twitter:site" content="@UmarAbdoul" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://4g3nt47.github.io/posts/hackthebox/writer.html","headline":"Writer - HackTheBox","dateModified":"2021-12-11T00:00:00+01:00","datePublished":"2021-12-11T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://4g3nt47.github.io/posts/hackthebox/writer.html"},"description":"Writer is definitely one of the toughest boxes I have ever solved at the time of writing this. It features a website that is vulnerable to SQL injection, which leads to authentication bypass. Once you have access, there is a feature that allows you to add and edit stories, which is vulnerable to command injection in the filename, but will be tricky to spot without using the SQL injection flaw and reading the python code of the web application.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<title>Writer - HackTheBox | 4g3nt47
  </title><!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
--><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="4g3nt47">
<meta name="application-name" content="4g3nt47">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA --><!-- Bootstrap -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/css/all.min.css"><!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet"
    href="/assets/css/bootstrap-toc.min.css"><!-- Manific Popup -->
  <link rel="stylesheet" href="/assets/css/magnific-popup.min.css"><!-- JavaScript -->

  <script src="/assets/js/jquery.min.js"></script>

</head>
<body data-spy="scroll" data-target="#toc"><!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto"><img src="/assets/img/avatar.png" alt="avatar" onerror="this.style.display='none'"></a>
    </div>

    <div class="site-title mt-3">
      <a href="/">4g3nt47</a>
    </div>
    <div class="site-subtitle font-italic">Welcome to my infosec blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs --><li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i><span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i><span>TAGS</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i><span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i><span>ABOUT</span>
      </a>
    </li> <!-- .nav-item --></ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"><a href="https://github.com/4g3nt47" aria-label="github"target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a><a href="https://twitter.com/UmarAbdoul" aria-label="twitter"target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a><a href="javascript:location.href = 'mailto:' + ['aufaruq02','gmail.com'].join('@')" aria-label="email">
        <i class="fas fa-envelope"></i>
      </a><a href="/rss/feed.xml" aria-label="rss">
        <i class="fas fa-rss"></i>
      </a></div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->
<!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb"><span>
            <a href="/">
              Home
            </a>
          </span><span>Writer - HackTheBox</span></span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">Post</div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>
<div id="main-wrapper">
      <div id="main">

        <div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><!--
  Refactor the HTML structure.
--><!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
--><!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
--><!-- Add attribute 'hide-bullet' to the checkbox list --><!-- images --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add header for code snippets --><!-- Create heading anchors --><!-- return -->

<h1 data-toc-skip>Writer - HackTheBox</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>By
    <em><a href="https://twitter.com/UmarAbdoul">Umar Abdul</a></em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted<!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeago"
    date="2021-12-11 00:00:00 +0100"data-toggle="tooltip"
      data-placement="bottom"
      title="Sat, Dec 11, 2021, 12:00 AM +0100">Dec 11, 2021</em>
</span>

      <!-- lastmod date --><!-- read time --><!--
  Calculate the post's reading time, and display the word count in tooltip
 --><!-- words per minute  --><!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2549 words">
  <em>14 min</em> read</span>
<!-- page views --></div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p><strong>Writer</strong> is definitely one of the toughest boxes I have ever solved at the time of writing this. It features a website that is vulnerable to <em>SQL injection</em>, which leads to authentication bypass. Once you have access, there is a feature that allows you to add and edit stories, which is vulnerable to <em>command injection</em> in the filename, but will be tricky to spot without using the SQL injection flaw and reading the python code of the web application.</p>

<p>Once inside the box, there are two local users, <code class="language-plaintext highlighter-rouge">kyle</code>, and <code class="language-plaintext highlighter-rouge">john</code>. Access to Kyle’s account was obtained after cracking a hash obtained from a local MySQL database. Once you have access as Kyle, you can exploit a write permission to <code class="language-plaintext highlighter-rouge">/etc/postfix/disclaimer</code> to move laterally to John’s account, and from there exploit another write permission to create a malicious configuration file that will be by <code class="language-plaintext highlighter-rouge">apt</code> through a cron job to gain code execution as <code class="language-plaintext highlighter-rouge">root</code>.</p>

<p><br /></p>

<h3 id="info">Info<a href="#info" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p><img data-src="/assets/img/20211014071205.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211014071235.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<hr />
<h3 id="recon">Recon<a href="#recon" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<h4 id="nmap">NMAP<a href="#nmap" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<pre><code class="language-raw"># Nmap 7.70 scan initiated Thu Oct 14 07:14:55 2021 as: nmap -sC -sV -oN nmap.txt -v 10.10.11.101
Nmap scan report for 10.10.11.101
Host is up (0.22s latency).
Not shown: 995 closed ports
PORT     STATE    SERVICE     VERSION
22/tcp   open     ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
80/tcp   open     http        Apache httpd 2.4.41 ((Ubuntu))
| http-methods: 
|_  Supported Methods: OPTIONS HEAD GET
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Story Bank | Writer.HTB
139/tcp  open     netbios-ssn Samba smbd 4.6.2
445/tcp  open     netbios-ssn Samba smbd 4.6.2
3809/tcp filtered apocd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 14m21s, deviation: 0s, median: 14m21s
| nbstat: NetBIOS name: WRITER, NetBIOS user: &lt;unknown&gt;, NetBIOS MAC: &lt;unknown&gt; (unknown)
| Names:
|   WRITER&lt;00&gt;           Flags: &lt;unique&gt;&lt;active&gt;
|   WRITER&lt;03&gt;           Flags: &lt;unique&gt;&lt;active&gt;
|   WRITER&lt;20&gt;           Flags: &lt;unique&gt;&lt;active&gt;
|   \x01\x02__MSBROWSE__\x02&lt;01&gt;  Flags: &lt;group&gt;&lt;active&gt;
|   WORKGROUP&lt;00&gt;        Flags: &lt;group&gt;&lt;active&gt;
|   WORKGROUP&lt;1d&gt;        Flags: &lt;unique&gt;&lt;active&gt;
|_  WORKGROUP&lt;1e&gt;        Flags: &lt;group&gt;&lt;active&gt;
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-10-14 07:30:13
|_  start_date: N/A

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 14 07:15:57 2021 -- 1 IP address (1 host up) scanned in 61.77 seconds
</code></pre>

<p>A complete port scan didn’t yield any additional port.</p>

<h4 id="web">Web<a href="#web" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p><img data-src="/assets/img/20211014072248.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211014072318.png" alt="" data-proofer-ignore></p>

<p>Found an email address <code class="language-plaintext highlighter-rouge">admin@writer.htb</code> in the about page;</p>

<p><img data-src="/assets/img/20211014073034.png" alt="" data-proofer-ignore></p>

<p>The <em>contact us</em> page has a form that appears to be non-responsive at first, but looking at my proxy, a request was actually made that returned a <strong>404 Not found</strong>;</p>

<p><img data-src="/assets/img/20211014073900.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211014074102.png" alt="" data-proofer-ignore></p>

<p>Removing the PHP extension from the form submission path above resulted in a <strong>200</strong> response, but the response obtained is no different from the original page.</p>

<p>Bruteforcing the web root using <code class="language-plaintext highlighter-rouge">ffuf</code> showed some interesting paths;</p>

<p><img data-src="/assets/img/20211014074606.png" alt="" data-proofer-ignore></p>

<p>The path <code class="language-plaintext highlighter-rouge">/dashboard</code> redirects to the homepage, which I am guessing is due to access control. The <code class="language-plaintext highlighter-rouge">/administrative</code> page provide a login page;</p>

<p><img data-src="/assets/img/20211014074758.png" alt="" data-proofer-ignore></p>

<p>Testing common usernames and passwords did not work. Bruteforcing the blog posts numeric ID did not reveal any hidden post.</p>

<p>The <code class="language-plaintext highlighter-rouge">/static</code> page has directory listing, but nothing of interest was found inside;</p>

<p><img data-src="/assets/img/20211014091614.png" alt="" data-proofer-ignore></p>

<h4 id="smb">SMB<a href="#smb" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>Attaempting null authentication and intentionally wrong credentials kept giving me this error;</p>

<p><img data-src="/assets/img/20211014075245.png" alt="" data-proofer-ignore></p>

<p>Quick googling showed this could happen due to permission errors or non-existing shares. Since I don’t know any share name I assumed it was the latter.</p>

<p>Using <code class="language-plaintext highlighter-rouge">smbmap</code> (Impacket), I was able to list some shares with null authentication, but I have access to none of them;</p>

<p><img data-src="/assets/img/20211014075557.png" alt="" data-proofer-ignore></p>

<p>Dumping the password policy of the SMB server using <em>CrackMapExec</em>, the server does not have any auto-locking policy for accounts, which means we can bruteforce creds with locking accounts;</p>

<p><img data-src="/assets/img/20211014080025.png" alt="" data-proofer-ignore></p>

<p>Bruteforce attampts with <em>CrackMapExec</em> kept giving false postives;</p>

<p><img data-src="/assets/img/20211014082807.png" alt="" data-proofer-ignore></p>

<p>I’m guessing the error is due to lack of SMBv1 support, which is what  <code class="language-plaintext highlighter-rouge">hydra</code> reported also;</p>

<p><img data-src="/assets/img/20211014085127.png" alt="" data-proofer-ignore></p>

<p>Even metasploit’s SMB login bruteforce module errored out;</p>

<p><img data-src="/assets/img/20211014090619.png" alt="" data-proofer-ignore></p>

<h4 id="the-web-login-form">The Web Login Form<a href="#the-web-login-form" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>The login form at <code class="language-plaintext highlighter-rouge">/administrative</code> page is submitted via POST request with the parameters <code class="language-plaintext highlighter-rouge">uname</code> and <code class="language-plaintext highlighter-rouge">password</code>. Changing the request method to GET does not appear to affect the way the web app process the form. Deleting the <code class="language-plaintext highlighter-rouge">password</code> parameter raised a <strong>500 INTERNAL SERVER ERROR</strong>, but deleting the <code class="language-plaintext highlighter-rouge">uname</code> parameter didn’t display any error. This indicate a difference in the way the two parameters are handled by the web application. Attempts to bruteforce the login page using the discovered email address <em>admin@writer.htb</em>, the username <em>admin</em>, and a wordlist made by crawling the web pages using <code class="language-plaintext highlighter-rouge">CeWL</code> didn’t work.</p>

<p>Fuzzing the login parameter <code class="language-plaintext highlighter-rouge">username</code> with SQL Injection payloads worked, leading to a successful authentication bypass, which redirected me to the <code class="language-plaintext highlighter-rouge">/dashboard</code> page;</p>

<p><img data-src="/assets/img/20211014101649.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211014102058.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<hr />
<h3 id="dashboard">Dashboard<a href="#dashboard" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>In the settings page, there is an option that allows the title, description, and logo of the site to be changed. This could be an interesting target for stored XSS when targeting other users, but I don’t think I need it since I can access all accounts using the SQL injection flaw in the login page.</p>

<p><img data-src="/assets/img/20211014210012.png" alt="" data-proofer-ignore></p>

<p>However, clicking the save button in the bottom of the page did not send any request. Going to the users page, it appears the only user account in the web app is that of the admin;</p>

<p><img data-src="/assets/img/20211014210940.png" alt="" data-proofer-ignore></p>

<p>Going into the stories page from the navigation menu, a list of all the stories were displayed, along with an option that allow stories to be updated;</p>

<p><img data-src="/assets/img/20211014212639.png" alt="" data-proofer-ignore></p>

<p>During this update, user can change the title, tagline, image, and content of the story;</p>

<p><img data-src="/assets/img/20211014212808.png" alt="" data-proofer-ignore></p>

<p>The image upload functionality validates uploaded files by checking the extension of the file submitted in the POST request, and rejects it if it doesn’t end with a <code class="language-plaintext highlighter-rouge">.jpg</code> extension. Saving a PHP file as <code class="language-plaintext highlighter-rouge">test.jpg</code> allows the file to be uploaded, but couldn’t be executed due to the extension not being <code class="language-plaintext highlighter-rouge">.php</code>;</p>

<p><img data-src="/assets/img/20211014213223.png" alt="" data-proofer-ignore></p>

<p>By changing the file extension to <code class="language-plaintext highlighter-rouge">.jpg.php</code>, the upload succeeded, which indicate the web app merely checks for the presence of <code class="language-plaintext highlighter-rouge">.jpg</code> in the filename;</p>

<p><img data-src="/assets/img/20211014214405.png" alt="" data-proofer-ignore></p>

<p>When the above script was requested, however, the server simply sends the file for download without executing it;</p>

<p><img data-src="/assets/img/20211014220616.png" alt="" data-proofer-ignore></p>

<p>I assumed it’s some <em>.htaccess</em>-like config preventing the server from executing the PHP file, so I tried testing the <code class="language-plaintext highlighter-rouge">filename</code> POST parameter for path traversal, which the web app is vulnerable to;</p>

<p><img data-src="/assets/img/20211014221159.png" alt="" data-proofer-ignore></p>

<p>Multple attempts to have the code executed did not work. Since the login page is vulnerable to SQL injection, I dumped the login request to a text file and passed it to <code class="language-plaintext highlighter-rouge">sqlmap</code> to work it’s magic.</p>

<p><br /></p>

<hr />
<h3 id="sqlmap">SQLMap<a href="#sqlmap" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>After exporting the login request from <em>Burp Suite</em>, I passed it to <code class="language-plaintext highlighter-rouge">sqlmap</code> with the <code class="language-plaintext highlighter-rouge">--threads=10</code> to speed things up a bit since it’s a blind SQL injection. It identified 2 databases in the server; <code class="language-plaintext highlighter-rouge">information_schema</code>, which is default for MySQL servers, and <code class="language-plaintext highlighter-rouge">writer</code>;</p>

<p><img data-src="/assets/img/20211014225002.png" alt="" data-proofer-ignore></p>

<p>Tables found in the <code class="language-plaintext highlighter-rouge">writer</code> database;</p>

<p><img data-src="/assets/img/20211014225206.png" alt="" data-proofer-ignore></p>

<p>After <code class="language-plaintext highlighter-rouge">sqlmap</code> screemed at me all the way about invalid characters, the table <code class="language-plaintext highlighter-rouge">users</code> was dumped successfully, which was found to contain hash of the user <code class="language-plaintext highlighter-rouge">admin</code>;</p>

<p><img data-src="/assets/img/20211014231158.png" alt="" data-proofer-ignore></p>

<p>The above hash looks corrupted since the inital length of the field as reported by <em>sqlmap</em> was 32 characters long, but after dumping, the hash in the CSV file was 37 characters long. This made sense since <em>sqlmap</em> warned me about reliability issues when using multiple threads for blind injections. So I used the <code class="language-plaintext highlighter-rouge">--sql-shell</code> argument to run specific SQL command that retrieve only the target hash;</p>

<p><img data-src="/assets/img/20211014231958.png" alt="" data-proofer-ignore></p>

<p>Although the hash looks like an MD5 hash, <code class="language-plaintext highlighter-rouge">john</code> identified it as multiple other formats, all of which were tested. But the hash could not be cracked.</p>

<p><br /></p>

<hr />
<h3 id="foothold">Foothold<a href="#foothold" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>With the <code class="language-plaintext highlighter-rouge">admin</code>  hash proving to be uncrackable, I went back to the file upload vulnerability on the admin dashboard. The path traversal vulnerability allows writing to top level directories that are writable to the web server user like <code class="language-plaintext highlighter-rouge">/tmp</code> and <code class="language-plaintext highlighter-rouge">/dev/shm</code>. Attempts to write to the default <em>apache</em> web root <code class="language-plaintext highlighter-rouge">/var/www/html</code> failed. Multiple command injection payloads in the filename parameter for the uploaded image also failed, and I just can’t get the server to execute uploaded PHP codes. So I moved on.</p>

<p>Going back to the SQL injection using <code class="language-plaintext highlighter-rouge">sqlmap</code>, I realized I may be able to read local files using the <code class="language-plaintext highlighter-rouge">--file-read</code> argument. So I tested it by requesting <code class="language-plaintext highlighter-rouge">/etc/hostname</code>, and it worked. Since it’s a blind injection, the retrieval was slow and will be slower when dealing with larger files;</p>

<p><img data-src="/assets/img/20211015100500.png" alt="" data-proofer-ignore></p>

<p>SInce there is a path traversal vulnerability when editing stories in the admin dashboard that I couldn’t exploit to gain code execution as I couldn’t figure out the web root of the server, and I know the target is a linux host, I tried dumping  the file <code class="language-plaintext highlighter-rouge">/etc/apache2/sites-enabled/000-default.conf</code>, which is the default configuration file for <em>Apache2</em>, and will contain the web root. This was a very slow process with <em>sqlmap</em>, so I had to switch to manual SQL queries that use <code class="language-plaintext highlighter-rouge">substring()</code> to download chunks of the file, and it worked;</p>

<p><img data-src="/assets/img/20211015233940.png" alt="" data-proofer-ignore></p>

<p>And just like that, web root has been identified. The <code class="language-plaintext highlighter-rouge">.wsgi</code> is for python web applications, which explains some the difficulties I had enumerating paths earlier. Uploading a <em>.php</em> and a <em>.txt</em> files to the above path didn’t show any error message, but the uploaded files could not be requested. By checking the size of the uploaded files using the <code class="language-plaintext highlighter-rouge">length(load_file('/path/to/file'))</code>, I verified the upload was successful. This is most likely a deadend because all requests to the path are being handled by the <code class="language-plaintext highlighter-rouge">writer.wsgi</code> script, and even if I managed to overwrite it, I will need to reboot the Apache server for the script to be loaded again. So I went back to all my previous findings in hope of finding something I missed earlier.</p>

<p>The add new story feature in the admin page of the web app is the one thing I haven’t tested before;</p>

<p><img data-src="/assets/img/20211016214107.png" alt="" data-proofer-ignore></p>

<p>Going through the request it generated in <em>Burp Suite</em>, I noticed an empty parameter named <code class="language-plaintext highlighter-rouge">image_url</code>.  Adding any sort of value to the parameter result in a blank response from the server after it hangs for a few seconds;</p>

<p><img data-src="/assets/img/20211016214853.png" alt="" data-proofer-ignore></p>

<p>I needed to view the source code to understand what’s going on. The contents of the apache2 config file for enabled sites/vhosts showed <code class="language-plaintext highlighter-rouge">/static</code> path in the web app was mapped to <code class="language-plaintext highlighter-rouge">/var/www/writer.htb/writer/static</code>;</p>

<p><img data-src="/assets/img/20211028080933.png" alt="" data-proofer-ignore></p>

<p>Since <code class="language-plaintext highlighter-rouge">/static</code> is accessible in the web root of the website, that means <code class="language-plaintext highlighter-rouge">/var/www/writer.htb/writer</code> will likely be the root of the website. Reading up a bit on how python web apps handle paths, I learned that the file <code class="language-plaintext highlighter-rouge">__init__.py</code> is usually used to handle the path mappings of a directory. So I used SQLMap to dump the file, which will be at <code class="language-plaintext highlighter-rouge">/var/www/writer.htb/writer/__init__.py</code> in this case, and I got the python source code. Going through it, I found a possible command injection flaw on how the web app handles URL uploads when adding a story in the admin dashboard;</p>

<p><img data-src="/assets/img/20211028081803.png" alt="" data-proofer-ignore></p>

<p>The <code class="language-plaintext highlighter-rouge">urlib.request.urlretrieve</code> method returns two values, the path to which the given URL has been downloaded, which will be random name inside <code class="language-plaintext highlighter-rouge">/tmp</code>, and the headers returned. Notice that the the <code class="language-plaintext highlighter-rouge">local_filename</code> is injected directly into a system command used to move the image. Testing the <code class="language-plaintext highlighter-rouge">urlretreive()</code> function locally showed that it supports the <code class="language-plaintext highlighter-rouge">file://</code> protocol, and that the returned <code class="language-plaintext highlighter-rouge">local_filename</code> when using the <code class="language-plaintext highlighter-rouge">file://</code> protocol is not random, but the absolute path of the file on disk.</p>

<p><img data-src="/assets/img/20211028082338.png" alt="" data-proofer-ignore></p>

<p>With the above info, I was able to develop an RCE exploit for the web app after running multiple test locally on my python3 installation. By creating a story on the dashboard and setting the image name to;</p>

<p><img data-src="/assets/img/20211028083350.png" alt="" data-proofer-ignore></p>

<p>And the URL upload to;</p>

<p><img data-src="/assets/img/20211028090606.png" alt="" data-proofer-ignore></p>

<p>I got a reverse shell after sending the request;</p>

<p><img data-src="/assets/img/20211016233404.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<hr />
<h3 id="user">User<a href="#user" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>Two local users were identified: <strong>john</strong> and <strong>kyle</strong>. <em>Kyle</em> got the user flag.</p>

<p>Open ports;</p>

<p><img data-src="/assets/img/20211016233624.png" alt="" data-proofer-ignore></p>

<p>Going through the source file of the web application, I found a MySQL credential for the web app;</p>

<p><img data-src="/assets/img/20211016234843.png" alt="" data-proofer-ignore></p>

<p>The password did not give access to any of the local accounts on the host, nor the SMB service running on the host.</p>

<p>Running <code class="language-plaintext highlighter-rouge">linPEAS</code> on the host, it found credential for the database named <code class="language-plaintext highlighter-rouge">dev</code>;</p>

<p><img data-src="/assets/img/20211026084907.png" alt="" data-proofer-ignore></p>

<p>I was able to connect to the <code class="language-plaintext highlighter-rouge">dev</code> database using the above credential, and found a hash for the user <strong>kyle</strong>;</p>

<p><img data-src="/assets/img/20211026085509.png" alt="" data-proofer-ignore></p>

<p><code class="language-plaintext highlighter-rouge">john</code> is unable to load the hash when attempting to crack;</p>

<p><img data-src="/assets/img/20211026090120.png" alt="" data-proofer-ignore></p>

<p>Using <code class="language-plaintext highlighter-rouge">haschat</code>, the password was cracked successfully, which is <code class="language-plaintext highlighter-rouge">marcoantonio</code>. Using the credential, I gained access to the account of <strong>kyle</strong> over ssh;</p>

<p><img data-src="/assets/img/20211026110138.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<hr />
<h3 id="privesc">PrivEsc<a href="#privesc" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>User <strong>kyle</strong> does not have sudo access on the host. However, he is a member of <code class="language-plaintext highlighter-rouge">smbgroup</code>, and <code class="language-plaintext highlighter-rouge">filter</code>. Attempting to access the SMB service using his credentials failed. Searching the filesystem for files with group <code class="language-plaintext highlighter-rouge">smbgroup</code> and <code class="language-plaintext highlighter-rouge">filter</code>, I found an interesting match for the filter group;</p>

<p><img data-src="/assets/img/20211026121427.png" alt="" data-proofer-ignore></p>

<p>The file <code class="language-plaintext highlighter-rouge">/etc/postfix/disclaimer</code> looks interesting, and I have write permission to it. I had to do a bit of reading online to know what it’s used for. I found out that for any email in <code class="language-plaintext highlighter-rouge">/etc/postfix/disclaimer_addresses</code> that send or receive mail, the file <code class="language-plaintext highlighter-rouge">/etc/postfix/disclaimer</code> will be executed. There are two (2) emails in the <code class="language-plaintext highlighter-rouge">disclaimer_addresses</code> file;</p>

<p><img data-src="/assets/img/20211026122025.png" alt="" data-proofer-ignore></p>

<p>This means all I need to do is inject a reverse shell in the <code class="language-plaintext highlighter-rouge">disclaimer</code> file, and send a message to any of the listed email addresses to gain code execution. Using <code class="language-plaintext highlighter-rouge">nano</code> and <code class="language-plaintext highlighter-rouge">netcat</code>, I was able to achieve this after a few tries as the box is restoring the contents of the <code class="language-plaintext highlighter-rouge">disclaimer</code> file frequently;</p>

<p><img data-src="/assets/img/20211026123515.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211026123609.png" alt="" data-proofer-ignore></p>

<p><img data-src="/assets/img/20211026123648.png" alt="" data-proofer-ignore></p>

<p>The user <strong>john</strong> has SSH public key authentication configured, so I shipped his private key to my attack host for a more stable access over SSH.</p>

<h4 id="john">John<a href="#john" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>
<p><br /></p>

<p>I can’t list sudo permissions for this user as I still do not have his password. The user belongs to the group <em>management</em>. Searching for files belonging to the group, I got only one hit;</p>

<p><img data-src="/assets/img/20211026124429.png" alt="" data-proofer-ignore></p>

<p>Checking the outputs of <code class="language-plaintext highlighter-rouge">pspy</code>, I noticed a possible cron job that’s running <code class="language-plaintext highlighter-rouge">apt-get update</code>;</p>

<p><img data-src="/assets/img/20211026124753.png" alt="" data-proofer-ignore></p>

<p>After reading up on the purpose of <code class="language-plaintext highlighter-rouge">/etc/apt/apt.conf.d</code>, I learned that it is a directory used to store configuration files of APT. The files can be configured with commands be executed by <code class="language-plaintext highlighter-rouge">apt</code> on certain conditions. None of the existing files in the directory is writeable. But since all contents of the directory are treated as configuration files, and I have write access to directory, I created a simple configuration file (with a little help from https://blog.ikuamike.io/posts/2021/package_managers_privesc/) that execute a shell command when the <code class="language-plaintext highlighter-rouge">apt update</code> command was invoked;</p>

<p><img data-src="/assets/img/20211026130658.png" alt="" data-proofer-ignore></p>

<p>I then setup a listener, and wait for the update command to be executed by the cron task. It worked, and I got a reverse shell as <code class="language-plaintext highlighter-rouge">root</code>;</p>

<p><img data-src="/assets/img/20211026130820.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<hr />
<h3 id="summary">Summary<a href="#summary" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<ul>
  <li>Identfied running services using <code class="language-plaintext highlighter-rouge">nmap</code></li>
  <li>Found an admin panel by bruteforcing with <code class="language-plaintext highlighter-rouge">ffuf</code></li>
  <li>Exploited an SQL Injection flaw to bypass authentication.</li>
  <li>Exploited a Command Injection flaw in the <em>Add Story</em> feature to gain a foothold into the box as <code class="language-plaintext highlighter-rouge">www-data</code></li>
  <li>Inside the box as <strong>www-data</strong>;
    <ul>
      <li>Found and cracked a hash for <strong>kyle</strong> in the backend MySQL database used by Django.</li>
      <li>The hash gave me access to the box as <strong>kyle</strong> over SSH.</li>
    </ul>
  </li>
  <li>Inside the box as <strong>kyle</strong>;
    <ul>
      <li>The user belongs to the <code class="language-plaintext highlighter-rouge">filter</code> group, and have write permission on the  file <code class="language-plaintext highlighter-rouge">/etc/postfix/disclaimer</code>, which get executed when sending/receiving emails to/from certain addresses.</li>
      <li>Injected a reverse shell into the file, and gained access to the box as the user <strong>john</strong></li>
    </ul>
  </li>
  <li>Inside the box as <strong>john</strong>;
    <ul>
      <li><code class="language-plaintext highlighter-rouge">pspy</code> identified a cron job that performs package update using <code class="language-plaintext highlighter-rouge">apt-get update</code></li>
      <li><strong>john</strong> belong to the group <em>management</em>, which gave him write access to <code class="language-plaintext highlighter-rouge">/etc/apt/apt.conf.d</code> directory.</li>
      <li>Created a malicious configuration file in <code class="language-plaintext highlighter-rouge">/etc/apt/apt.conf.d</code> that execute a reverse shell command when <code class="language-plaintext highlighter-rouge">apt-get update</code> was invoked, and gained access to the box as <strong>root</strong>.</li>
    </ul>
  </li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories --><div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i><a href='/categories/hackthebox/'>hackthebox</a></div><!-- tags --><div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i><a href="/tags/hackthebox/"
          class="post-tag no-text-decoration" >hackthebox</a><a href="/tags/linux/"
          class="post-tag no-text-decoration" >linux</a><a href="/tags/web/"
          class="post-tag no-text-decoration" >web</a><a href="/tags/sql-injection/"
          class="post-tag no-text-decoration" >sql injection</a><a href="/tags/sqlmap/"
          class="post-tag no-text-decoration" >sqlmap</a><a href="/tags/authentication-bypass/"
          class="post-tag no-text-decoration" >authentication bypass</a><a href="/tags/command-injection/"
          class="post-tag no-text-decoration" >command injection</a><a href="/tags/enumeration/"
          class="post-tag no-text-decoration" >enumeration</a><a href="/tags/static-analysis/"
          class="post-tag no-text-decoration" >static analysis</a><a href="/tags/arbitrary-file-upload/"
          class="post-tag no-text-decoration" >arbitrary file upload</a><a href="/tags/hash-cracking/"
          class="post-tag no-text-decoration" >hash cracking</a><a href="/tags/apt/"
          class="post-tag no-text-decoration" >apt</a><a href="/tags/lateral-movement/"
          class="post-tag no-text-decoration" >lateral movement</a><a href="/tags/python/"
          class="post-tag no-text-decoration" >python</a><a href="/tags/django/"
          class="post-tag no-text-decoration" >django</a></div><div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a> by the author.</div><!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons"><a href="https://twitter.com/intent/tweet?text=Writer - HackTheBox - 4g3nt47&url=https://4g3nt47.github.io/posts/hackthebox/writer.html" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a><a href="https://www.facebook.com/sharer/sharer.php?title=Writer - HackTheBox - 4g3nt47&u=https://4g3nt47.github.io/posts/hackthebox/writer.html" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a><a href="https://telegram.me/share?text=Writer - HackTheBox - 4g3nt47&url=https://4g3nt47.github.io/posts/hackthebox/writer.html" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a><i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>
</div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->

</div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access"><!--<div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3"><a class="post-tag" href="/tags/hackthebox/">hackthebox</a><a class="post-tag" href="/tags/web/">web</a><a class="post-tag" href="/tags/linux/">linux</a><a class="post-tag" href="/tags/static-analysis/">static analysis</a><a class="post-tag" href="/tags/command-injection/">command injection</a><a class="post-tag" href="/tags/custom-exploitation/">custom exploitation</a><a class="post-tag" href="/tags/dvwa/">dvwa</a><a class="post-tag" href="/tags/python/">python</a><a class="post-tag" href="/tags/rce/">rce</a><a class="post-tag" href="/tags/sql-injection/">sql injection</a></div>
  </div>-->
    </div><!-- BS-toc.js will be loaded at medium priority -->
<script src="/assets/js/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div></div>

</div>

<!-- tail --><div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  --><!-- An random integer that bigger than 0  --><!-- Equals to TAG_SCORE / {max_categories_hierarchy}  --><!-- Fill with the other newlest posts  --><div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4"><div class="card">
        <a href="/posts/hackthebox/timing.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2022-06-04 00:00:00 +0100">Jun  4, 2022</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>Timing - HackTheBox</h3>
            <div class="text-muted small">
              <p>Timing is a very nice medium-rated linux box that involves a bit of static analysis on PHP files. Foothold involves quite a few steps that start with an LFI vulnerability to read source code of the...
              </p>
            </div>
          </div>
        </a>
      </div><div class="card">
        <a href="/posts/hackthebox/bountyhunter.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2021-11-18 00:00:00 +0100">Nov 18, 2021</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>BountyHunter - HackTheBox</h3>
            <div class="text-muted small">
              <p>Another interesting easy linux box, Bounty Hunter is a box that features a web application that is vulnerable to XML External Entitiy injection. This flaw allows an attacker to read local files on ...
              </p>
            </div>
          </div>
        </a>
      </div><div class="card">
        <a href="/posts/hackthebox/previse.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2022-01-16 00:00:00 +0100">Jan 16, 2022</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>Previse - HackTheBox</h3>
            <div class="text-muted small">
              <p>Previse is an easy linux box that I really enjoyed. It has an Execute After Redirect (EAR) vulnerability, whereby the application issues a redirect when an unauthenticated user is attempting to acc...
              </p>
            </div>
          </div>
        </a>
      </div></div> <!-- .card-deck -->
  </div> <!-- #related-posts --><!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between"><a href="/posts/hackthebox/bountyhunter.html" class="btn btn-outline-primary"
    prompt="Older">
    <p>BountyHunter - HackTheBox</p>
  </a><a href="/posts/hackthebox/previse.html" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Previse - HackTheBox</p>
  </a></div>
<!--  The comments switcher --></div>
  </div>
</div> <!-- .row --><!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2023
        <a href="https://twitter.com/UmarAbdoul">Umar Abdul</a>.<span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p>
    </div>

    <div class="footer-right">
      <p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>
</div><!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints"><div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3"><a class="post-tag" href="/tags/hackthebox/">hackthebox</a><a class="post-tag" href="/tags/web/">web</a><a class="post-tag" href="/tags/linux/">linux</a><a class="post-tag" href="/tags/static-analysis/">static analysis</a><a class="post-tag" href="/tags/command-injection/">command injection</a><a class="post-tag" href="/tags/custom-exploitation/">custom exploitation</a><a class="post-tag" href="/tags/dvwa/">dvwa</a><a class="post-tag" href="/tags/python/">python</a><a class="post-tag" href="/tags/rce/">rce</a><a class="post-tag" href="/tags/sql-injection/">sql injection</a></div>
  </div></div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>
</div> <!-- #main-wrapper --><div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a><!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
--><script src="/assets/js/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>
<!--
  JS selector for site.
-->

<!-- layout specified --><!-- image lazy-loading & popup -->
  <script src="/assets/js/clipboard.min.js"></script><script defer src="/assets/js/dist/post.min.js"></script><!-- commons -->

<script src="/assets/js/bootstrap.min.js"></script></body>

</html>
