<!DOCTYPE html><html lang="en"mode="dark"><!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now"><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Exploiting Web Applications with MITM Proxy and Elinks" />
<meta property="og:locale" content="en" />
<meta name="description" content="In this little tutorial, I demonstrate how to use mitmproxy and elinks to exploit a vulnerable web app completely from the command line. The target used is DVWA (Damn Vulnerable Web Application), which is running locally in a docker container." />
<meta property="og:description" content="In this little tutorial, I demonstrate how to use mitmproxy and elinks to exploit a vulnerable web app completely from the command line. The target used is DVWA (Damn Vulnerable Web Application), which is running locally in a docker container." />
<link rel="canonical" href="https://4g3nt47.github.io/posts/tutorial/mitmproxy.html" />
<meta property="og:url" content="https://4g3nt47.github.io/posts/tutorial/mitmproxy.html" />
<meta property="og:site_name" content="4g3nt47" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-25T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Exploiting Web Applications with MITM Proxy and Elinks" />
<meta name="twitter:site" content="@UmarAbdoul" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://4g3nt47.github.io/posts/tutorial/mitmproxy.html"},"url":"https://4g3nt47.github.io/posts/tutorial/mitmproxy.html","headline":"Exploiting Web Applications with MITM Proxy and Elinks","dateModified":"2022-01-25T00:00:00+01:00","datePublished":"2022-01-25T00:00:00+01:00","description":"In this little tutorial, I demonstrate how to use mitmproxy and elinks to exploit a vulnerable web app completely from the command line. The target used is DVWA (Damn Vulnerable Web Application), which is running locally in a docker container.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<title>Exploiting Web Applications with MITM Proxy and Elinks | 4g3nt47
  </title><!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
--><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="4g3nt47">
<meta name="application-name" content="4g3nt47">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA --><!-- Bootstrap -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/assets/css/all.min.css"><!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet"
    href="/assets/css/bootstrap-toc.min.css"><!-- Manific Popup -->
  <link rel="stylesheet" href="/assets/css/magnific-popup.min.css"><!-- JavaScript -->

  <script src="/assets/js/jquery.min.js"></script>

</head>
<body data-spy="scroll" data-target="#toc"><!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto"><img src="/assets/img/avatar.png" alt="avatar" onerror="this.style.display='none'"></a>
    </div>

    <div class="site-title mt-3">
      <a href="/">4g3nt47</a>
    </div>
    <div class="site-subtitle font-italic">Welcome to my InfoSec blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs --><li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i><span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i><span>TAGS</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i><span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item --><li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i><span>ABOUT</span>
      </a>
    </li> <!-- .nav-item --></ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"><a href="https://github.com/4g3nt47" aria-label="github"target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a><a href="https://twitter.com/UmarAbdoul" aria-label="twitter"target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a><a href="javascript:location.href = 'mailto:' + ['aufaruq02','gmail.com'].join('@')" aria-label="email">
        <i class="fas fa-envelope"></i>
      </a><a href="/rss/feed.xml" aria-label="rss">
        <i class="fas fa-rss"></i>
      </a></div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->
<!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb"><span>
            <a href="/">
              Home
            </a>
          </span><span>Exploiting Web Applications with MITM Proxy and Elinks</span></span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">Post</div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>
<div id="main-wrapper">
      <div id="main">

        <div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><!--
  Refactor the HTML structure.
--><!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
--><!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
--><!-- Add attribute 'hide-bullet' to the checkbox list --><!-- images --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add CDN URL --><!-- Add image path --><!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> --><!-- Add SVG placehoder to prevent layout reflow --><!-- Bypass the HTML-proofer test --><!-- Add header for code snippets --><!-- Create heading anchors --><!-- return -->

<h1 data-toc-skip>Exploiting Web Applications with MITM Proxy and Elinks</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>By
    <em><a href="https://twitter.com/UmarAbdoul">Umar Abdul</a></em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted<!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeago"
    date="2022-01-25 00:00:00 +0100"data-toggle="tooltip"
      data-placement="bottom"
      title="Tue, Jan 25, 2022, 12:00 AM +0100">Jan 25</em>
</span>

      <!-- lastmod date --><!-- read time --><!--
  Calculate the post's reading time, and display the word count in tooltip
 --><!-- words per minute  --><!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1816 words">
  <em>10 min</em> read</span>
<!-- page views --></div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>In this little tutorial, I demonstrate how to use <code class="language-plaintext highlighter-rouge">mitmproxy</code> and <code class="language-plaintext highlighter-rouge">elinks</code> to exploit a vulnerable web app completely from the command line. The target used is DVWA (Damn Vulnerable Web Application), which is running locally in a docker container.</p>

<p><br /></p>

<h3 id="the-tools">The Tools<a href="#the-tools" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p><strong>Elinks</strong> is a console-based web browser that can be used to browse through websites from the command line. From the manual;</p>

<blockquote>
  <p>ELinks is a text mode WWW browser, supporting colors, table rendering, background downloading, menu driven configuration interface, tabbed browsing and slim code. Frames are supported. You can have different file formats associated with external viewers. mailto: and telnet: are supported via external clients. ELinks can handle both local files and remote URLs. The main supported remote URL protocols are HTTP, HTTPS (with SSL support compiled in) and FTP. Additional protocol support exists for BitTorrent finger, Gopher, SMB and NNTP. The homepage of ELinks can be found at <a href="http://elinks.cz/">http://elinks.cz/</a>, where the ELinks manual is also hosted.</p>
</blockquote>

<p><strong>MITM Proxy</strong> is a proxy that you can use from the terminal to inspect, modify, and replay HTTP traffic. Think of it as a console-based Burp Suite alternative. From the <a href="https://mitmproxy.org">official site</a>;</p>

<blockquote>
  <p>mitmproxy is your swiss-army knife for debugging, testing, privacy measurements, and penetration testing. It can be used to intercept, inspect, modify and replay web traffic such as HTTP/1, HTTP/2, WebSockets, or any other SSL/TLS-protected protocols. You can prettify and decode a variety of message types ranging from HTML to Protobuf, intercept specific messages on-the-fly, modify them before they reach their destination, and replay them to a client or server later on.</p>
</blockquote>

<p>In this post, I will be using the two tools mentioned to solve a challenge in <strong>DVWA</strong>.</p>

<p><br /></p>

<h4 id="setup">Setup<a href="#setup" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>
<p><br /></p>

<p>Now that we know the tools we need, let’s get started. You can install ELinks and MITM proxy in debian-based distros (which is what I’m using) with;</p>

<div class="language-bash highlighter-rouge"><div class="code-header"><span label-text="Shell"><i class="fas fa-code small"></i></span><button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>elinks mimtproxy
</pre></td></tr></tbody></table></code></div></div>

<p><img data-src="/assets/img/20220124203128.png" alt="" data-proofer-ignore></p>

<p>I already have DVWA installed locally in my docker container, and there is a good tutorial <a href="https://www.golinuxcloud.com/install-dvwa-kali-linux/">here</a> on how to set it up.</p>

<p>With DVWA installed, it’s time to test the tools. You can open a URL in elinks using the command;</p>

<div class="language-bash highlighter-rouge"><div class="code-header"><span label-text="Shell"><i class="fas fa-code small"></i></span><button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>elinks &lt;url&gt;
</pre></td></tr></tbody></table></code></div></div>

<p>In my case, DVWA is installed at <code class="language-plaintext highlighter-rouge">http://localhost/dvwa/</code>. Running <code class="language-plaintext highlighter-rouge">elinks http://localhost/dvwa</code> load up the login page of DVWA;</p>

<p><img data-src="/assets/img/20220124203754.png" alt="" data-proofer-ignore></p>

<p>Using the default credentials of <code class="language-plaintext highlighter-rouge">admin:password</code>, I logged in successfully. Elinks is working!</p>

<p><img data-src="/assets/img/20220124203826.png" alt="" data-proofer-ignore></p>

<p>Now time to check out MITM proxy. But before we do that, we need to configure Elinks to proxy all HTTP(s) traffic through MITM proxy. A way to do that is by setting the global variables <code class="language-plaintext highlighter-rouge">HTTP_PROXY</code> and <code class="language-plaintext highlighter-rouge">HTTPS_PROXY</code> with the URL of our MITM proxy. Keeping in mind that MITM proxy by default runs on port <strong>8080</strong>, this can be configured using the command;</p>

<div class="language-bash highlighter-rouge"><div class="code-header"><span label-text="Shell"><i class="fas fa-code small"></i></span><button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">export </span><span class="nv">HTTP_PROXY</span><span class="o">=</span>http://localhost:8080
<span class="nv">$ </span><span class="nb">export </span><span class="nv">HTTPS_PROXY</span><span class="o">=</span>http://localhost:8080
</pre></td></tr></tbody></table></code></div></div>

<p>With that step completed, we can now launch the proxy;</p>

<div class="language-bash highlighter-rouge"><div class="code-header"><span label-text="Shell"><i class="fas fa-code small"></i></span><button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>mitmproxy
</pre></td></tr></tbody></table></code></div></div>

<p>Restarting Elinks and login into DVWA, you can see that all the requests (referred to as flows in MITM proxy) were routed through the proxy;</p>

<p><img data-src="/assets/img/20220124205246.png" alt="" data-proofer-ignore></p>

<p>Scrolling down the POST request used for login (using arrow keys), we could view the contents of the flow by hitting enter, or simply clicking on the flow;</p>

<p>(The request)</p>

<p><img data-src="/assets/img/20220124205644.png" alt="" data-proofer-ignore></p>

<p>(The response. You can view this by clicking the “Response” tab, or by simply pressing the <code class="language-plaintext highlighter-rouge">-&gt;</code> arrow key )</p>

<p><img data-src="/assets/img/20220124205708.png" alt="" data-proofer-ignore></p>

<p>To go back to the main menu, press <code class="language-plaintext highlighter-rouge">q</code>, which is used to “exit the current view” (you can view all key bindings by pressing <code class="language-plaintext highlighter-rouge">?</code>).</p>

<p><br /></p>

<h3 id="the-attack">The Attack<a href="#the-attack" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>For this post, I will be exploiting a very easy <em>command injection</em> vulnerability in DVWA. User is provided with an input field to enter an IP address for the web application to ping;</p>

<p><img data-src="/assets/img/20220124210651.png" alt="" data-proofer-ignore></p>

<p>If you’ve used the <code class="language-plaintext highlighter-rouge">ping</code> utility before, the output above will look very familiar, as it is the one generated by the <code class="language-plaintext highlighter-rouge">ping</code> command. We can quickly test this from the console;</p>

<p><img data-src="/assets/img/20220124210853.png" alt="" data-proofer-ignore></p>

<p>This indicate the the IP we entered is likely being included in a shell command. This can be tested by going to back to our proxy, and playing around with the request.</p>

<p><img data-src="/assets/img/20220124211239.png" alt="" data-proofer-ignore></p>

<p>We can modify the contents of a request in the proxy by pressing <code class="language-plaintext highlighter-rouge">e</code> (edit), which will open a small menu asking us what we would like to edit. Since we are targeting a POST parameter, which is in the body of the request, our choice is <code class="language-plaintext highlighter-rouge">2</code>;</p>

<p><img data-src="/assets/img/20220124211545.png" alt="" data-proofer-ignore></p>

<p>This will open another window containing the name and values of all the form parameters. Move to the field containing <code class="language-plaintext highlighter-rouge">localhost</code> (the value we would like to change) and press enter to start the edit;</p>

<p><img data-src="/assets/img/20220124211741.png" alt="" data-proofer-ignore></p>

<p>After you are done, press <code class="language-plaintext highlighter-rouge">esc</code> key (to leave edit mode in the field) and then <code class="language-plaintext highlighter-rouge">q</code> to go back to the flow menu. As you can see in the below image, the request has been modified successfully;</p>

<p><img data-src="/assets/img/20220124212151.png" alt="" data-proofer-ignore></p>

<p>Now we need to send the modified request to the server. To do so, just hit <code class="language-plaintext highlighter-rouge">r</code> (replay). A small green circle marker should appear near the URL at the top of the proxy window, which indicate the flow has been replayed. Going to the response tab, we can see that the injected command was executed;</p>

<p><img data-src="/assets/img/20220124212931.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<h3 id="staying-focused">Staying Focused<a href="#staying-focused" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<h4 id="using-filters">Using Filters<a href="#using-filters" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>
<p><br /></p>

<p>MITM proxy by default will log every request sent through it and will show it to you in the main menu. This often gets distracting as the requests pile up. A way to solve this is to set up a filter using <em>regular expression</em> so that only flows you are interested in are displayed. Example: In the below image, MITM proxy is showing flows we have <strong>0</strong> interest in;</p>

<p><img data-src="/assets/img/20220124214144.png" alt="" data-proofer-ignore></p>

<p>Since we know all URLs for DVWA start with <code class="language-plaintext highlighter-rouge">http://localhost/dvwa</code>, we can set up a filter by pressing <code class="language-plaintext highlighter-rouge">f</code>, which opens the command prompt of MITM proxy and prefix it with <code class="language-plaintext highlighter-rouge">set view filter=</code> (we can manually open the command prompt by typing <code class="language-plaintext highlighter-rouge">:</code>), and typing <code class="language-plaintext highlighter-rouge">~u http://localhost/dvwa</code>;</p>

<p><img data-src="/assets/img/20220124214743.png" alt="" data-proofer-ignore></p>

<p>Press enter, and watch the filter come to live;</p>

<p><img data-src="/assets/img/20220124214831.png" alt="" data-proofer-ignore></p>

<p>It is possible to set the filter to match more than one URL using the logical OR <code class="language-plaintext highlighter-rouge">|</code> operator. For example: <code class="language-plaintext highlighter-rouge">~u http://localhost/dvwa|https://google.com</code> will display flows to DVWA, and Google.</p>

<p>Note that the <code class="language-plaintext highlighter-rouge">~u</code> in front of the URL is what indicate what the pattern should be matched against. You can view other filter rules by pressing <code class="language-plaintext highlighter-rouge">?</code> and clicking on the <code class="language-plaintext highlighter-rouge">Filter Expressions</code> tab (or pressing the <code class="language-plaintext highlighter-rouge">-&gt;</code> key). You can match request body, response body, HTTP response code, request headers, and much more!</p>

<p><br /></p>

<h4 id="marking-flows">Marking flows<a href="#marking-flows" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>
<p><br /></p>

<p>Another useful feature of <code class="language-plaintext highlighter-rouge">mitmproxy</code> that help you focus is the ability to “mark” a flow in the main menu. Just press <code class="language-plaintext highlighter-rouge">m</code> while hovering over a flow, and that flow will be marked (or unmaked, depending on it’s state). Notice the red dot in the image below, which indicate a marked flow;</p>

<p><img data-src="/assets/img/20220125060205.png" alt="" data-proofer-ignore></p>

<p>After marking flows you are interested in, hit <code class="language-plaintext highlighter-rouge">M</code> to make the proxy display only flows that were marked. Press <code class="language-plaintext highlighter-rouge">M</code> again to disable this feature.</p>

<p><br /></p>

<h3 id="the-intercepts">The Intercepts<a href="#the-intercepts" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>Very often you would want to modify a request after it left a browser, but before it reaches a server. This is called an intercept, and MITM proxy can be used to do this.</p>

<p>To intercept a request, you will need to define a scope, which is done using similar expressions used in filtering flows showed in the proxy menu. In the main menu, press <code class="language-plaintext highlighter-rouge">i</code>, which will open the command prompt and prefix it with <code class="language-plaintext highlighter-rouge">set intercept=</code>. In our example, we can intercept all requests made to DVWA by typing <code class="language-plaintext highlighter-rouge">~u http://localhost/dvwa</code> and pressing enter.</p>

<p><img data-src="/assets/img/20220124220506.png" alt="" data-proofer-ignore></p>

<p>With the intercept in place, once we visit a page that matches the given URL, the browser will hang and MITM proxy will present us with the intercepted request, which will be colored red;</p>

<p><img data-src="/assets/img/20220124221008.png" alt="" data-proofer-ignore></p>

<p>Clicking on flow, we can do all the modifications we want on it. Let’s change the URL and make it point to a different path. We can do so by pressing <code class="language-plaintext highlighter-rouge">e</code> and selecting <code class="language-plaintext highlighter-rouge">url</code> in the option;</p>

<p><img data-src="/assets/img/20220124221343.png" alt="" data-proofer-ignore></p>

<p>As you can see, after hitting enter, the flow has been successfully modified;</p>

<p><img data-src="/assets/img/20220124221439.png" alt="" data-proofer-ignore></p>

<p>To forward this modified request to the server, press <code class="language-plaintext highlighter-rouge">a</code>. This will forward the request to the server and obtain a response. Note that the response is also intercepted, which gives you a chance to inspect or modify it. After you are done, hit <code class="language-plaintext highlighter-rouge">a</code> again to forward the response back to the browser. You can also kill an intercepted flow by pressing <code class="language-plaintext highlighter-rouge">X</code> in the main menu.</p>

<p>Sometimes, you are only interested in modifying one intercepted flow, and the number of intercepted flows may start to pile up.  In this case, you can forward all intercepted flows after you are done with your modifications by pressing <code class="language-plaintext highlighter-rouge">A</code> in the main menu. You can also quickly enable/disable your configured intercept by pressing <code class="language-plaintext highlighter-rouge">I</code>, which will cause an <code class="language-plaintext highlighter-rouge">X</code> to appear in the beginning of your intercept rule;</p>

<p><img data-src="/assets/img/20220124222527.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<h3 id="persistence">Persistence<a href="#persistence" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>You may often need to save the work you have done in MITM proxy so that you can resume from where you stop, or just for record keeping. MITM proxy allows you to save all the listed flows from the main menu by pressing <code class="language-plaintext highlighter-rouge">w</code>, and typing the name of the file you want to save the flows as;</p>

<p><img data-src="/assets/img/20220125061030.png" alt="" data-proofer-ignore></p>

<p>The above will save the flows as <code class="language-plaintext highlighter-rouge">dvwa.flows</code>. Alternatively, you can save an individual flow by opening the flow (by clicking on it) and pressing <code class="language-plaintext highlighter-rouge">w</code>, which will prompt you for a filename.</p>

<p>To load the saved flows next time you launch the proxy, press <code class="language-plaintext highlighter-rouge">L</code> in the main menu, and enter the name of the file containing the flows;</p>

<p><img data-src="/assets/img/20220125061540.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<h3 id="bonus">Bonus<a href="#bonus" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<h4 id="responsible-modifications">Responsible Modifications<a href="#responsible-modifications" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>
<p><br /></p>

<p>When modifying a flow in MITM proxy, you should always start by making a copy of it. That way, you have an unmodified copy you can go back to if you messed up the copy you are working on, or just for reference purposes. You can duplicate a flow in the main menu by pressing <code class="language-plaintext highlighter-rouge">D</code> while hovering over the flow;</p>

<p><img data-src="/assets/img/20220125062045.png" alt="" data-proofer-ignore></p>

<p>To delete a flow you no longer need, just press <code class="language-plaintext highlighter-rouge">d</code> while hovering on it. You can also wipe out all flows by pressing <code class="language-plaintext highlighter-rouge">z</code>.</p>

<p><br /></p>

<h4 id="mitm-web">MITM Web<a href="#mitm-web" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>
<p><br /></p>

<p>MITM proxy comes with another program, <code class="language-plaintext highlighter-rouge">mitmweb</code>, which you can use to start a proxy that you can control through a web browser. To use this, do;</p>

<div class="language-bash highlighter-rouge"><div class="code-header"><span label-text="Shell"><i class="fas fa-code small"></i></span><button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>mitmweb
</pre></td></tr></tbody></table></code></div></div>

<p>The above will start a proxy server on port <strong>8080</strong>, and the web interface of the proxy on port <strong>8081</strong>.  Going to <code class="language-plaintext highlighter-rouge">http://localhost:80801</code>, you will be presented with the web UI of MITM proxy;</p>

<p><img data-src="/assets/img/20220124223828.png" alt="" data-proofer-ignore></p>

<p><br /></p>

<h3 id="conclusion">Conclusion<a href="#conclusion" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>
<p><br /></p>

<p>MITM proxy is a very nice tool that you can use to easily study and modify web traffic. It has a bit of a learning curve like most tools, but once you get the hang of it, it is quite amazing. The key bindings make most of the tasks a lot less painful. I find myself using it quite often when all I need is a few basic web proxy functionalities.</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories --><div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i><a href='/categories/tutorial/'>tutorial</a></div><!-- tags --><div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i><a href="/tags/mitmproxy/"
          class="post-tag no-text-decoration" >mitmproxy</a><a href="/tags/mitmweb/"
          class="post-tag no-text-decoration" >mitmweb</a><a href="/tags/elinks/"
          class="post-tag no-text-decoration" >elinks</a><a href="/tags/dvwa/"
          class="post-tag no-text-decoration" >dvwa</a><a href="/tags/web/"
          class="post-tag no-text-decoration" >web</a><a href="/tags/proxy/"
          class="post-tag no-text-decoration" >proxy</a><a href="/tags/command-injection/"
          class="post-tag no-text-decoration" >command injection</a></div><div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a> by the author.</div><!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons"><a href="https://twitter.com/intent/tweet?text=Exploiting Web Applications with MITM Proxy and Elinks - 4g3nt47&url=https://4g3nt47.github.io/posts/tutorial/mitmproxy.html" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a><a href="https://www.facebook.com/sharer/sharer.php?title=Exploiting Web Applications with MITM Proxy and Elinks - 4g3nt47&u=https://4g3nt47.github.io/posts/tutorial/mitmproxy.html" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a><a href="https://telegram.me/share?text=Exploiting Web Applications with MITM Proxy and Elinks - 4g3nt47&url=https://4g3nt47.github.io/posts/tutorial/mitmproxy.html" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a><i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>
</div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->

</div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access"><!--<div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3"><a class="post-tag" href="/tags/hackthebox/">hackthebox</a><a class="post-tag" href="/tags/linux/">linux</a><a class="post-tag" href="/tags/web/">web</a><a class="post-tag" href="/tags/command-injection/">command injection</a><a class="post-tag" href="/tags/dvwa/">dvwa</a><a class="post-tag" href="/tags/static-analysis/">static analysis</a><a class="post-tag" href="/tags/custom-exploitation/">custom exploitation</a><a class="post-tag" href="/tags/python/">python</a><a class="post-tag" href="/tags/sql-injection/">sql injection</a><a class="post-tag" href="/tags/tunneling/">tunneling</a></div>
  </div>-->
    </div><!-- BS-toc.js will be loaded at medium priority -->
<script src="/assets/js/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div></div>

</div>

<!-- tail --><div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  --><!-- An random integer that bigger than 0  --><!-- Equals to TAG_SCORE / {max_categories_hierarchy}  --><!-- Fill with the other newlest posts  --><div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4"><div class="card">
        <a href="/posts/dvwa/dvwa_command_injection.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2022-03-27 00:00:00 +0100">Mar 27</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>Command Injection - DVWA</h3>
            <div class="text-muted small">
              <p>This is an exercise in OWASP DVWA for command injection.



Command Injection - DVWA


Difficulty: Easy


This mode gave us an input field for an IP address. Following submission, and a short delay...
              </p>
            </div>
          </div>
        </a>
      </div><div class="card">
        <a href="/posts/hackthebox/dynstr.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2021-10-20 00:00:00 +0100">Oct 20, 2021</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>Dynstr - HackTheBox</h3>
            <div class="text-muted small">
              <p>Dynstr, a cool medium-rated linux box that’s all about DNS (as you probably guessed from the name). It features a web service that allows you to update DNS records on the server. One of the paramet...
              </p>
            </div>
          </div>
        </a>
      </div><div class="card">
        <a href="/posts/hackthebox/bountyhunter.html">
          <div class="card-body"><!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
--><em class="timeagosmall"
    date="2021-11-18 00:00:00 +0100">Nov 18, 2021</em>
<h3 class="pt-0 mt-1 mb-3" data-toc-skip>BountyHunter - HackTheBox</h3>
            <div class="text-muted small">
              <p>Another interesting easy linux box, Bounty Hunter is a box that features a web application that is vulnerable to XML External Entitiy injection. This flaw allows an attacker to read local files on ...
              </p>
            </div>
          </div>
        </a>
      </div></div> <!-- .card-deck -->
  </div> <!-- #related-posts --><!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between"><a href="/posts/hackthebox/forge.html" class="btn btn-outline-primary"
    prompt="Older">
    <p>Forge - HackTheBox</p>
  </a><a href="/posts/hackthebox/horizontall.html" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Horizontall - HackTheBox</p>
  </a></div>
<!--  The comments switcher --></div>
  </div>
</div> <!-- .row --><!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/UmarAbdoul">Umar Abdul</a>.<span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p>
    </div>

    <div class="footer-right">
      <p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>
</div><!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints"><div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3"><a class="post-tag" href="/tags/hackthebox/">hackthebox</a><a class="post-tag" href="/tags/linux/">linux</a><a class="post-tag" href="/tags/web/">web</a><a class="post-tag" href="/tags/command-injection/">command injection</a><a class="post-tag" href="/tags/dvwa/">dvwa</a><a class="post-tag" href="/tags/static-analysis/">static analysis</a><a class="post-tag" href="/tags/custom-exploitation/">custom exploitation</a><a class="post-tag" href="/tags/python/">python</a><a class="post-tag" href="/tags/sql-injection/">sql injection</a><a class="post-tag" href="/tags/tunneling/">tunneling</a></div>
  </div></div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>
</div> <!-- #main-wrapper --><div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a><!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
--><script src="/assets/js/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>
<!--
  JS selector for site.
-->

<!-- layout specified --><!-- image lazy-loading & popup -->
  <script src="/assets/js/clipboard.min.js"></script><script defer src="/assets/js/dist/post.min.js"></script><!-- commons -->

<script src="/assets/js/bootstrap.min.js"></script></body>

</html>
